<devicedata>
	<version>8</version>
	<created>5/14/2012</created>
	<modified>1/27/2021</modified>
	<copyright>Copyright 2021 Wirepath Home Systems, LLC. All rights reserved.</copyright>
	<manufacturer>Control4</manufacturer>
	<creator>Control4</creator>
	<model>C4-APD120, C4-APD240, C4-APD277</model>
	<name>Adaptive Phase Dimmer</name>
	<small>devices_sm/dimmer.gif</small>
	<large>devices_lg/dimmer.gif</large>
	<control>control4_lights_gen3</control>
	<proxy name="Adaptive Phase Dimmer">light_v2</proxy>
	<composer_categories>
		<category>Lights</category>
	</composer_categories>
	<driver>23466017-32de-463f-a784-b7fd6bcc2e53</driver>
	<search_types>
		<type>c4:control4_light:C4-APD120</type>
		<type>c4:control4_light:C4-APD240</type>
		<type>c4:control4_light:C4-APD277</type>
	</search_types>
	<capabilities>
		<!-- light stuff -->
		<dimmer>True</dimmer>
		<on_off>True</on_off>
		<set_level>True</set_level>
		<ramp_level>True</ramp_level>
		<min_max>True</min_max>
		<click_rates>True</click_rates>
		<click_rate_min>250</click_rate_min>
		<hold_rates>True</hold_rates>
		<hold_rate_min>1000</hold_rate_min>
		<cold_start>True</cold_start>
		<has_leds>True</has_leds>
		<supports_broadcast_scenes>True</supports_broadcast_scenes>
		<supports_multichannel_scenes>False</supports_multichannel_scenes>
		<hide_proxy_properties>False</hide_proxy_properties>
		<hide_proxy_events>False</hide_proxy_events>
		<has_button_events>True</has_button_events>
		<advanced_scene_support>True</advanced_scene_support>
		<load_group_support>True</load_group_support>
		<buttons_are_virtual>False</buttons_are_virtual>
		<has_load>True</has_load>
		<max_power>0</max_power>
		<min_power>-7</min_power>
	</capabilities>

	<connections>
		<connection>
			<id>200</id>
			<facing>6</facing>
			<connectionname>Top Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>201</id>
			<facing>6</facing>
			<connectionname>Bottom Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>202</id>
			<facing>6</facing>
			<connectionname>Toggle Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>

		<connection>
			<id>400</id>
			<facing>6</facing>
			<connectionname>Ambient Light Level (Source)</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<classes>
				<class ExcludeID="ambient">
					<classname>AMBIENT_LEVEL</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>401</id>
			<facing>6</facing>
			<connectionname>Ambient Light Level (Follower)</connectionname>
			<type>1</type>
			<consumer>True</consumer>
			<classes>
				<class ExcludeID="ambient">
					<classname>AMBIENT_LEVEL</classname>
				</class>
			</classes>
		</connection>

		<connection>
			<id>5001</id>
			<facing>6</facing>
			<connectionname>Light</connectionname>
			<type>2</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<autobind>True</autobind>
					<classname>LIGHT_V2</classname>
				</class>
			</classes>
		</connection>

		<connection>
			<id>6001</id>
			<facing>6</facing>
			<connectionname>ZIGBEE</connectionname>
			<type>4</type>
			<consumer>True</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>ZIGBEE</classname>
				</class>
			</classes>
		</connection>
	</connections>
</devicedata>
