<devicedata>
  <version>5</version>
  <c4id>10</c4id>
  <copyright>Copyright 2004-2018 Control4 Corporation.  All rights reserved.</copyright>
  <config>
    <power_management_method>DiscreteCodes</power_management_method>
    <power_command_delay>0</power_command_delay>
    <power_delay>0</power_delay>
    <power_control>False</power_control>
    <switching_locked>True</switching_locked>
  </config>
  <name>Multi Channel Amplifier 4 Zone</name>
  <small>devices_sm/MediaController.gif</small>
  <large>devices_lg/MediaController.gif</large>
  <control>amp3_ip_control4</control>
  <composer_categories>
    <category>Audio/Video</category>
  </composer_categories>
  <search_type>c4:v1_8chanamp:c4-8AMP1-B</search_type>
  <proxy>amplifier</proxy>
  <driver>Amp3Driver</driver>
  <states />
  <manufacturer>Control4</manufacturer>
  <creator>Control4</creator>
  <created>6/18/2008 10:43 AM</created>
  <modified>10/26/2018 10:43 AM</modified>
  <model>C4-8AMP1-B</model>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <capabilities>
    <can_upclass>False</can_upclass>
    <can_downclass>False</can_downclass>
    <can_switch>True</can_switch>
    <green_support>True</green_support>
    <zigbee_support>False</zigbee_support>
    <identifyImage>amp4ch_identifyAni.gif</identifyImage>
    <has_discrete_volume_control>True</has_discrete_volume_control>
    <has_up_down_volume_control>True</has_up_down_volume_control>
    <has_discrete_bass_control>True</has_discrete_bass_control>
    <has_up_down_bass_control>True</has_up_down_bass_control>
    <has_discrete_treble_control>True</has_discrete_treble_control>
    <has_up_down_treble_control>True</has_up_down_treble_control>
    <has_discrete_balance_control>True</has_discrete_balance_control>
    <has_up_down_balance_control>True</has_up_down_balance_control>
    <has_discrete_loudness_control>False</has_discrete_loudness_control>
    <has_toggle_loudness_control>False</has_toggle_loudness_control>
    <has_discrete_mute_control>True</has_discrete_mute_control>
    <has_toggle_mute_control>True</has_toggle_mute_control>
    <video_consumer_count>0</video_consumer_count>
    <video_provider_count>0</video_provider_count>
    <audio_consumer_count>6</audio_consumer_count>
    <audio_provider_count>4</audio_provider_count>
    <has_audio_signal_sense>True</has_audio_signal_sense>
    <has_video_signal_sense>False</has_video_signal_sense>
    <has_discrete_input_select>True</has_discrete_input_select>
    <has_toad_input_select>False</has_toad_input_select>
    <throttled_vol_ms_rate>250</throttled_vol_ms_rate>
    <use_input_gain_values>True</use_input_gain_values>
  </capabilities>
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>Amp 8</connectionname>
      <type>2</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>AVSWITCH</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>6001</id>
      <facing>6</facing>
      <connectionname>IP Connection</connectionname>
      <type>4</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>UDP</classname>
          <ports>
            <port>
              <number>8750</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>False</monitor_connection>
              <keep_connection>True</keep_connection>
            </port>
          </ports>
        </class>
      </classes>
    </connection>
    <connection>
      <id>3000</id>
      <facing>6</facing>
      <connectionname>Audio Input 1</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class ExcludeID = "Audio1X">
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>9000</id>
      <facing>6</facing>
      <connectionname>Digital Input 1</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class ExcludeID = "Audio1X">
          <classname>DIGITAL_COAX</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>3001</id>
      <facing>6</facing>
      <connectionname>Audio Input 2</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>3002</id>
      <facing>6</facing>
      <connectionname>Audio Input 3</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class ExcludeID = "Audio2X">
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>9002</id>
      <facing>6</facing>
      <connectionname>Digital Input 3</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class ExcludeID = "Audio2X">
          <classname>DIGITAL_COAX</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>3003</id>
      <facing>6</facing>
      <connectionname>Audio Input 4</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>4000</id>
      <facing>6</facing>
      <connectionname>Audio Output 1</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>SPEAKER</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>4001</id>
      <facing>6</facing>
      <connectionname>Audio Output 2</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>SPEAKER</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>4002</id>
      <facing>6</facing>
      <connectionname>Audio Output 3</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>SPEAKER</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>4003</id>
      <facing>6</facing>
      <connectionname>Audio Output 4</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>SPEAKER</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>7000</id>
      <facing>6</facing>
      <connectionname>Room Selection 1</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>7001</id>
      <facing>6</facing>
      <connectionname>Room Selection 2</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>7002</id>
      <facing>6</facing>
      <connectionname>Room Selection 3</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>7003</id>
      <facing>6</facing>
      <connectionname>Room Selection 4</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
      </classes>
    </connection>
  </connections>
</devicedata>