<devicedata>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <manufacturer></manufacturer>
  <version>1</version>
  <creator />
  <model>AVSwitch</model>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <capabilities>
    <can_upclass>true</can_upclass>
  </capabilities>
  <config />
  <name>AVSwitch</name>
  <small />
  <large />
  <control>av_gen</control>
  <composer_categories>
    <category>Audio/Video</category>
  </composer_categories>
  <proxy>avswitch</proxy>
  <driver>100050</driver>
  <states />
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>AV Switch</connectionname>
      <type>2</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>AVSWITCH</classname>
        </class>
      </classes>
    </connection>
  </connections>
</devicedata>