<devicedata>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <manufacturer>Generic</manufacturer>
  <creator>Control4</creator>
  <model>Curtain</model>
  <created>1/20/2005 2:22:54 PM</created>
  <modified>5/09/2005 12:30 PM</modified>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <capabilities>
    <can_stop>True</can_stop>
  </capabilities>
  <name>IR Controlled Relay</name>
  <small>devices_sm/blinds.gif</small>
  <large>devices_lg/blinds.gif</large>
  <control>blind_ir</control>
  <composer_categories>
    <category>Motorization</category>
  </composer_categories>
  <navigator_categories>
    <category>Comfort</category>
  </navigator_categories>
  <proxy>blind</proxy>
  <driver>100021</driver>
  <powermanagementmethod>AlwaysOn</powermanagementmethod>
  <states />
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>Blinds</connectionname>
      <type>2</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>BLIND</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>1</id>
      <facing>6</facing>
      <connectionname>IR Sensor</connectionname>
      <type>1</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <config>
    <irsection>
      <ircodes>
        <ircode>
          <id>113</id>
          <name>Up</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 006c 0000 000b 000a 001f 000a 0046 000a 001e 000a 0047 000a 001e 000a 001e 000a 001e 000a 001e 000a 0046 000a 001e 000a 01b0</pattern>
          <altpattern />
        </ircode>
        <ircode>
          <id>114</id>
          <name>Down</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 006c 0000 000b 000a 001f 000a 0047 000a 001e 000a 001e 000a 0046 000a 001e 000a 001e 000a 001e 000a 0047 000a 001e 000a 01b0</pattern>
          <altpattern />
        </ircode>
        <ircode>
          <id>2</id>
          <name>Stop</name>
          <transmit>PULSE</transmit>
          <repeatcount>5</repeatcount>
          <delayafter>0</delayafter>
          <pattern>0000 006c 0000 000b 000a 001f 000a 0047 000a 001e 000a 0046 000a 001e 000a 0047 000a 001e 000a 001e 000a 0047 000a 001e 000a 0188</pattern>
          <altpattern />
        </ircode>
      </ircodes>
      <ircodemacros />
    </irsection>
  </config>
</devicedata>