<devicedata>
  <version>3</version>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <creator>Control4</creator>
  <created>05/09/2005 12:30 PM</created>
  <modified>03/11/2016 10:00 AM</modified>
  <name>Blinds</name>
  <small>devices_sm/blinds.gif</small>
  <large>devices_lg/blinds.gif</large>
  <control>blind</control>
  <composer_categories>
    <category>Motorization</category>
  </composer_categories>
  <navigator_categories>
    <category>Comfort</category>
  </navigator_categories>
  <proxy />
  <driver>18</driver>
  <powermanagementmethod>AlwaysOn</powermanagementmethod>
  <states />
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>Blinds</connectionname>
      <type>2</type>
      <consumer>True</consumer>
      <classes>
        <class>
          <classname>BLIND</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>99</id>
      <facing>1</facing>
      <connectionname>Blind Group</connectionname>
      <type>1</type>
      <consumer>True</consumer>
      <classes>
        <class>
          <classname>BLIND_GROUP</classname>
        </class>
      </classes>
    </connection>
<!-- Disabled until we decide to support blind layers
    <connection>
      <id>98</id>
      <facing>1</facing>
      <connectionname>Next Blind</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <classes>
        <class>
          <classname>BLIND_LAYER</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>97</id>
      <facing>1</facing>
      <connectionname>Previous Blind</connectionname>
      <type>1</type>
      <consumer>True</consumer>
      <classes>
        <class>
          <classname>BLIND_LAYER</classname>
        </class>
      </classes>
    </connection>
-->
<!-- Disables as all bindings for Open/Close/Secondary/etc are dynamicially controlled through C4Types
    <connection>
      <id>300</id>
      <facing>6</facing>
      <connectionname>Open Button Link</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <classes>
        <class>
          <classname>BUTTON_LINK</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>301</id>
      <facing>6</facing>
      <connectionname>Close Button Link</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <classes>
        <class>
          <classname>BUTTON_LINK</classname>
        </class>
      </classes>
    </connection>
-->
    <connection>
      <id>302</id>
      <facing>6</facing>
      <connectionname>Toggle Button Link</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <classes>
        <class>
          <classname>BUTTON_LINK</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <config />
</devicedata>
