<devicedata>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <manufacturer>Generic</manufacturer>
  <creator>MechoShade</creator>
  <model>Single MechoShade Blind</model>
  <created>5/1/2008 2:22:54 PM</created>
  <modified>9/2/2009 3:50 PM</modified>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <capabilities>
    <can_stop>True</can_stop>
    <midpoints>3</midpoints>
  </capabilities>
  <name>Single MechoShade Controlled Blind</name>
  <small>devices_sm/blinds.gif</small>
  <large>devices_lg/blinds.gif</large>
  <control>blind</control>
  <composer_categories>
    <category>Motorization</category>
  </composer_categories>
  <navigator_categories>
    <category>Comfort</category>
  </navigator_categories>
  <proxy>blind_mechoshade_single</proxy>
  <driver>18</driver>
  <powermanagementmethod>AlwaysOn</powermanagementmethod>
  <states />
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>Blinds</connectionname>
      <type>2</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>BLIND</classname>
          <autobind>False</autobind>
        </class>
      </classes>
      <hidden>False</hidden>
    </connection>
  </connections>
  <config>
    <can_stop>true</can_stop>
  </config>
</devicedata>