<devicedata>
	<version>3</version>
	<combo/>
	<created>12/17/2012</created>
	<modified>10/9/2013</modified>
	<copyright>Copyright 2004-2011 Control4 Corporation.  All rights reserved.</copyright>
	<manufacturer>Control4</manufacturer>
	<creator>Control4</creator>
	<model>C4-DIN-BPS48</model>
	<name>Bus Power Supply</name>
	<small>devices_sm/c4modI_16.gif</small>
	<large>devices_lg/c4modI_32.gif</large>
	<control>bus_power_supply</control>
	<proxy>bus_power_supply</proxy>
	<composer_categories>
		<category>Lights</category>
	</composer_categories>
	<driver>ee0382f2-1887-4cce-90a5-b155da49fa03</driver>
	<search_type/>
	<capabilities/>
	<connections>
		<connection>
			<id>1</id>
			<facing>6</facing>
			<connectionname>DIN Rail Panel</connectionname>
			<type>1</type>
			<consumer>True</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>DIN_RAIL_HALF_SLOT</classname>
				</class>
			</classes>
			<hidden>False</hidden>
		</connection>
	</connections>
</devicedata>
