<devicedata>
  <copyright>Copyright 2004-2007 Control4 Corporation.  All rights reserved.</copyright>
  <name>Axis 233D PTZ</name>
  <small>devices_sm/HVAC_16.gif</small>
  <large>devices_lg/HVAC_32.gif</large>
  <control>camera_ip_http</control>
  <proxy>camera_ip_http_axis_233D_ptz</proxy>
  <driver>HTTP_IP_CAMERA</driver>
  <composer_categories>
	<category>Cameras</category>
  </composer_categories>
  <states />
  <connections />
  <config>
    <commands>

      <command>
        <name>GET_IMAGE</name>
        <URL>/jpg/image.jpg?resolution=[Resolution]</URL>
        <params>
          <param>
            <name>Resolution</name>
            <values>
              <value>320x240</value>
              <value>640x480</value>
            </values>
            <default>320x240</default>
          </param>
        </params>
      </command>

      <command>
        <name>GET_MJPEG</name>
        <URL>/mjpg/video.mjpg?resolution=[Resolution]</URL>
        <params>
          <param>
            <name>Resolution</name>
            <values>
              <value>320x240</value>
              <value>640x480</value>
            </values>
            <default>320x240</default>
          </param>
        </params>
      </command>

      <command>
        <name>CLICK_POSITION</name>
        <URL>/axis-cgi/com/ptz.cgi?imagewidth=[Width]&amp;imageheight=[Height]&amp;center=[X],[Y]</URL>
        <params>
          <param>
            <name>X</name>
          </param>
          <param>
            <name>Y</name>
          </param>
          <param>
            <name>Width</name>
          </param>
          <param>
            <name>Height</name>
          </param>
        </params>
      </command>

      <command>
        <name>PAN_LEFT</name>
        <URL>/axis-cgi/com/ptz.cgi?move=left</URL>
      </command>
      <command>
        <name>PAN_RIGHT</name>
        <URL>/axis-cgi/com/ptz.cgi?move=right</URL>
      </command>

      <command>
        <name>TILT_UP</name>
        <URL>/axis-cgi/com/ptz.cgi?move=up</URL>
      </command>
      <command>
        <name>TILT_DOWN</name>
        <URL>/axis-cgi/com/ptz.cgi?move=down</URL>
      </command>

      <command>
        <name>HOME_POSITION</name>
        <URL>/axis-cgi/com/ptz.cgi?move=home</URL>
      </command>
      <command>
        <name>PRESET</name>
        <URL>/axis-cgi/com/ptz.cgi?gotoserverpresetno=[Preset]</URL>
        <params>
          <param>
            <name>Preset</name>
            <values>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </values>
          </param>
        </params>
      </command>

      <command>
        <name>ZOOM_IN</name>
        <URL>/axis-cgi/com/ptz.cgi?rzoom=500</URL>
      </command>
      <command>
        <name>ZOOM_OUT</name>
        <URL>/axis-cgi/com/ptz.cgi?rzoom=-500</URL>
      </command>

      <command>
        <name>FOCUS_NEAR</name>
        <URL>/axis-cgi/com/ptz.cgi?rfocus=-500</URL>
      </command>
      <command>
        <name>FOCUS_FAR</name>
        <URL>/axis-cgi/com/ptz.cgi?rfocus=500</URL>
      </command>
      <command>
        <name>FOCUS_NEAR_X2</name>
        <URL>/axis-cgi/com/ptz.cgi?rfocus=-[Amount]</URL>
        <params>
          <param>
            <name>Amount</name>
          </param>
        </params>
      </command>
      <command>
        <name>FOCUS_FAR_X2</name>
        <URL>/axis-cgi/com/ptz.cgi?rfocus=[Amount]</URL>
        <params>
          <param>
            <name>Amount</name>
          </param>
        </params>
      </command>
      <command>
        <name>FOCUS_AUTO</name>
        <URL>/axis-cgi/com/ptz.cgi?autofocus=on</URL>
      </command>

      <command>
        <name>DARKER</name>
        <URL>/axis-cgi/com/ptz.cgi?riris=-250</URL>
      </command>
      <command>
        <name>BRIGHTER</name>
        <URL>/axis-cgi/com/ptz.cgi?riris=250</URL>
      </command>
      <command>
        <name>DEFAULT_BRIGHTNESS</name>
        <URL>/axis-cgi/com/ptz.cgi?autoiris=on</URL>
      </command>

    </commands>
  </config>
  <manufacturer>Axis</manufacturer>
  <version>1</version>
  <creator>Control4</creator>
  <created>11/16/2006 12:30 PM</created>
  <modified>11/16/2006 12:30 PM</modified>
  <model>Axis 233D PTZ</model>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <capabilities>
  <is_camera>True</is_camera>
  <can_pan>True</can_pan>
  <can_pan_scan>False</can_pan_scan>
  <can_tilt>True</can_tilt>
  <can_tilt_scan>False</can_tilt_scan>
  <can_home>False</can_home>
  <can_zoom>True</can_zoom>
  <can_focus>True</can_focus>
  <can_brightness>True</can_brightness>
  <can_click_position>True</can_click_position>
  <presets>20</presets>
  <num_image_list>5</num_image_list>
  <update_seconds_not>5</update_seconds_not>
  <update_milliseconds>500</update_milliseconds>
  </capabilities>
</devicedata>