<devicedata>
  <version>1</version>
  <copyright>Copyright 2013 Control4 Corporation.  All rights reserved.</copyright>
  <creator>Control4</creator>
  <created>1/8/2013 4:00 PM</created>
  <modified>1/15/2013 4:00 PM</modified>
  <commands>
  </commands>
  <conditionals>
  </conditionals>
  <events>
  </events>
  <name>Camera</name>
  <small>devices_sm/camera_sm.gif</small>
  <large>devices_lg/camera_lg.gif</large>
  <control>camera</control>
  <composer_categories>
    <category>Cameras</category>
  </composer_categories>
  <proxy />
  <driver>9DC55D31-A0A5-42bb-927B-E89FBD2A0FE1</driver>
  <states />
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>Camera</connectionname>
      <type>2</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>CAMERA</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <config />
</devicedata>