<devicedata>
  <copyright>Copyright 2004-2007 Control4 Corporation.  All rights reserved.</copyright>
  <name>Axis 241Q Camera 3</name>
  <small>devices_sm/HVAC_16.gif</small>
  <large>devices_lg/HVAC_32.gif</large>
  <control>camera_ip_http</control>
  <proxy>camera_ip_http_axis_241Q_Camera3</proxy>
  <driver>HTTP_IP_CAMERA</driver>
  <composer_categories>
	<category>Cameras</category>
  </composer_categories>
  <states />
  <connections />
  <config>
    <commands>

      <command>
        <name>GET_IMAGE</name>
        <URL>/axis-cgi/jpg/image.cgi?camera=3&amp;resolution=[Resolution]</URL>
        <params>
          <param>
            <name>Resolution</name>
            <values>
              <value>320x240</value>
              <value>640x480</value>
            </values>
            <default>320x240</default>
          </param>
        </params>
      </command>

      <command>
        <name>GET_MJPEG</name>
        <URL>/axis-cgi/mjpg/video.cgi?camera=3&amp;resolution=[Resolution]</URL>
        <params>
          <param>
            <name>Resolution</name>
            <values>
              <value>320x240</value>
              <value>640x480</value>
            </values>
            <default>320x240</default>
          </param>
        </params>
      </command>

    </commands>
  </config>
  <manufacturer>Axis</manufacturer>
  <version>1</version>
  <creator>Control4</creator>
  <created>11/16/2006 12:30 PM</created>
  <modified>11/16/2006 12:30 PM</modified>
  <model>Axis 241Q Camera 3</model>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <capabilities>
  <is_camera>True</is_camera>
  <can_pan>False</can_pan>
  <can_pan_scan>False</can_pan_scan>
  <can_tilt>False</can_tilt>
  <can_tilt_scan>False</can_tilt_scan>
  <can_home>False</can_home>
  <can_zoom>False</can_zoom>
  <can_focus>False</can_focus>
  <can_brightness>False</can_brightness>
  <can_click_position>False</can_click_position>
  <presets>0</presets>
  <num_image_list>5</num_image_list>
  <update_seconds_not>5</update_seconds_not>
  <update_milliseconds>500</update_milliseconds>
  </capabilities>
</devicedata>