<devicedata>
  <copyright>Copyright 2006 Card Access, Inc.  All rights reserved.</copyright>
  <config />
  <name>InHome Heavy Duty Power Controller</name>
  <small>devices_sm/relay2.gif</small>
  <large>devices_lg/relay2.gif</large>
  <control>cardaccess_powercontroller</control>
  <composer_categories>
    <category>Controllers</category>
  </composer_categories>
  <proxy>cardaccess_whpc</proxy>
  <driver>powercontroller</driver>
  <states />
  <capabilities>
    <serialsettings>9600 8 none 1 none</serialsettings>
    <can_poll_serial>True</can_poll_serial>
  </capabilities>
  <manufacturer>Card Access</manufacturer>
  <version>2</version>
  <creator>Card Access</creator>
  <created>3/20/2008 12:30 PM</created>
  <modified>3/20/2008 12:30 PM</modified>
  <model>WHPC-10</model>
  <search_type>c4:cardaccess_inhome:WHPC-10</search_type>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <commands />
  <conditionals />
  <events />
  <connections>
    <connection>
      <id>200</id>
      <facing>6</facing>
      <connectionname>Contact Input 1</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>201</id>
      <facing>6</facing>
      <connectionname>Contact Input 2</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>202</id>
      <facing>6</facing>
      <connectionname>Contact Input 3</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>203</id>
      <facing>6</facing>
      <connectionname>Contact Input 4</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>6002</id>
      <facing>6</facing>
      <connectionname>Zigbee Connection</connectionname>
      <type>4</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>ZIGBEE</classname>
        </class>
      </classes>
    </connection>
  </connections>
</devicedata>
