<devicedata>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <version>3</version>
  <manufacturer>Generic</manufacturer>
  <creator>Control4</creator>
  <created>1/20/2005 2:22:54 PM</created>
  <modified>12/17/2014 4:23 PM</modified>
  <model>Humidity Sensor</model>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <capabilities>
    <history_category>Security</history_category>
    <history_subcategory>Humidity</history_subcategory>
  </capabilities>
  <commands />
  <conditionals>
    <conditional>
      <id>0</id>
      <description>the NAME is over humidity threshold</description>
    </conditional>
    <conditional>
      <id>1</id>
      <description>the NAME is under humidity threshold</description>
    </conditional>
  </conditionals>
  <events>
    <event>
      <id>1</id>
      <description>When the NAME senses humidity threshold</description>
    </event>
    <event>
      <id>2</id>
      <description>When the NAME stops sensing humidity threshold</description>
    </event>
  </events>
  <name>Humidity Sensor</name>
  <small>devices_sm/contactsingle_humiditysensor_open.gif</small>
  <large>devices_lg/contactsingle_humiditysensor_open.gif</large>
  <control>control4_contactsingle</control>
  <composer_categories>
    <category>Sensors</category>
  </composer_categories>
  <navigator_categories>
    <category>Home</category>
  </navigator_categories>
  <proxy>contactsingle_humiditysensor_c4</proxy>
  <driver>100007</driver>
  <powermanagementmethod>AlwaysOn</powermanagementmethod>
  <states>
    <state>
      <id>1</id>
      <small>devices_sm\contactsingle_humiditysensor_open.gif</small>
      <large>devices_lg\contactsingle_humiditysensor_open.gif</large>
    </state>
    <state>
      <id>2</id>
      <small>devices_sm\contactsingle_humiditysensor_close.gif</small>
      <large>devices_lg\contactsingle_humiditysensor_close.gif</large>
    </state>
  </states>
  <connections>
    <connection>
      <id>1</id>
      <facing>6</facing>
      <connectionname>Contact Sensor</connectionname>
      <type>1</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <config />
</devicedata>