<devicedata>
  <version>4</version>
  <copyright>Copyright 2004-2010 Control4 Corporation.  All rights reserved.</copyright>
  <creator>Control4</creator>
  <created>11/23/2009</created>
  <modified>03/09/2010</modified>
  <commands/>
  <conditionals/>
  <events/>
  <name>Control4 Wireless Thermostat</name>
  <manufacturer>Control4</manufacturer>
  <model>Control4 Thermostat</model>
  <composer_categories>
    <category>Comfort</category>
  </composer_categories>
  <small>devices_sm/control4_thermostat_16.gif</small>
  <large>devices_lg/control4_thermostat_32.gif</large>
  <control>thermostatV2</control>
  <proxy />
  <driver>20091123</driver>
  <states>
  </states>
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>Thermostat 1</connectionname>
      <type>2</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>THERMOSTAT</classname>
        </class>
      </classes>
      <hidden>True</hidden>
    </connection>
  </connections>
  <config />
</devicedata>

