<devicedata>
  <version>29</version>
  <copyright>Copyright 2023 SnapOne LLC.  All rights reserved.</copyright>
  <config>
    <name_on_update_web_service>core5</name_on_update_web_service>
    <update_platform_type_name>imx8mq-core</update_platform_type_name>
    <actual_update_packages_directory>/mnt/internal/packages</actual_update_packages_directory>
  </config>
  <capabilities>
    <!-- Controller Capabilities -->
    <has_video_output>true</has_video_output>
    <has_video_input>true</has_video_input>
    <has_hdmi_passthrough>true</has_hdmi_passthrough>
    <has_edid_capture>true</has_edid_capture>
    <audio_sense_count>2</audio_sense_count>
    <audio_sense_names>Analog Audio, Digital Audio</audio_sense_names>
    <has_ui_device>true</has_ui_device>
    <has_discrete_volume_control>true</has_discrete_volume_control>
    <auto_bind_onscreen_selection proxybindingid="5001">true</auto_bind_onscreen_selection>
    <supports_zwave>true</supports_zwave>
    <throttled_vol_ms_rate>25</throttled_vol_ms_rate>
    <dsp_node>core_dsp</dsp_node>
    <tone_control>false</tone_control>
    <test_tone_gain>true</test_tone_gain>
    <max_volume>true</max_volume>
    <full_dsp_bypass>false</full_dsp_bypass>
    <timed_testtone>true</timed_testtone>
    <!-- EQ Capabilities -->
    <eq_bands>8</eq_bands>
    <eq_can_disable_bands>true</eq_can_disable_bands>
    <eq_mono>true</eq_mono>
    <eq_steps_db>100</eq_steps_db>
    <eq_q>true</eq_q>
    <eq_shelves>true</eq_shelves>
    <eq_band_freq_min>20</eq_band_freq_min>
    <eq_band_freq_max>20000</eq_band_freq_max>
    <eq_band_q_min>0.1</eq_band_q_min>
    <eq_band_q_max>15</eq_band_q_max>
    <eq_shelf_q_min>0.5</eq_shelf_q_min>
    <eq_shelf_q_max>3</eq_shelf_q_max>
    <!-- UIDevice Capabilities -->
    <has_manual_brightness>false</has_manual_brightness>
    <has_adaptive_brightness>false</has_adaptive_brightness>
    <has_suspend>false</has_suspend>
    <num_physical_buttons>0</num_physical_buttons>
    <has_virtual_buttons>false</has_virtual_buttons>
    <has_side_buttons>false</has_side_buttons>
    <has_navigator>true</has_navigator>
    <has_wifi>false</has_wifi>
    <has_screensaver_legacy>true</has_screensaver_legacy>
    <has_backlight>false</has_backlight>
    <has_network>false</has_network>
    <home_layout_mode>grid</home_layout_mode>
    <!-- Other capabilities -->
    <max_recommended_scan_space>1000</max_recommended_scan_space>
    <supports_distributed_audio>true</supports_distributed_audio>
     <is_corecontroller>true</is_corecontroller>
    <has_html_properties_page>true</has_html_properties_page>
    <html_properties_path>/corex/index.html</html_properties_path>
    <has_dsp_bypass>true</has_dsp_bypass>
    <ovrc_ui>
        <tabs>
            <tab name="SYSTEM">
                <sections>
                    <section name="settings" title="System Settings"/>
                    <section name="status" title="Controller Status"/>
                    <section name="configuration" title="Device Configuration"/>
                </sections>
            </tab>
            <tab name="INPUTS / OUTPUTS">
                <sections>
                    <section name="inputs" title="INPUTS"/>
                    <section name="outputs" title="OUTPUTS"/>
                </sections>
            </tab>
            <tab name="DSP SETTINGS">
                <sections>
                    <section name="selectOutput" title="Select Output"/>
                    <section name="toneControl" title="Tone Control"/>
                    <section name="equalizer" title="Equalizer"/>
                    <section name="importExport" title="Import/Export EQ Settings"/>
                    <section name="copyEq" title="Copy EQ Settings"/>
                </sections>
            </tab>
        </tabs>

        <settings>
            <controls>
                <control name="Disable Leds" title="Disable LEDs" type="toggle">
                    <commands>
                        <command name="SET_FRONT_LED_DISABLED_STATE" when="true">
                            <params>
                                <param name="state" type="string" value="True"/>
                            </params>
                        </command>
                        <command name="SET_FRONT_LED_DISABLED_STATE" when="false">
                            <params>
                                <param name="state" type="string" value="False"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="NullModem" title="Null Modem Enabled" type="toggle">
                    <commands>
                        <command name="SET_SERIAL_CROSS_OVER" when="true">
                            <params>
                                <param name="PORT_ONE_INDEXED" type="integer"/>
                                <param name="MODE" type="string" value="null_modem"/>
                            </params>
                        </command>
                        <command name="SET_SERIAL_CROSS_OVER" when="false">
                            <params>
                                <param name="PORT_ONE_INDEXED" type="integer"/>
                                <param name="MODE" type="string" value="straight"/>
                            </params>
                        </command>
                    </commands>
                </control>
            </controls>

            <setting type="disable leds" name="Disable LEDs">
                <controls>
                    <control name="Disable Leds"/>
                </controls>
            </setting>

            <setting number="3" type="null modem" name="Serial 3">
                <controls>
                    <control name="NullModem"/>
                </controls>
            </setting>

            <setting number="4" type="null modem" name="Serial 4">
                <controls>
                    <control name="NullModem"/>
                </controls>
            </setting>

            <setting type="status" name="Controller Status"/>
            <setting type="status" name="Zigbee Server"/>
            <setting type="status" name="Zap Configuration"/>
            <setting type="status" name="Zap Status"/>
            <setting type="status" name="Z-Wave"/>
            <setting type="statusCard" name="CPU Usage" cpuCount="4"/>
            <setting type="statusCard" name="Memory Usage"/>
            <setting type="statusCard" name="Z-Wave Devices"/>

            <setting type="setting" name="Model"/>
            <setting type="setting" name="MAC Address"/>
            <setting type="setting" name="OS Version"/>
            <setting type="setting" name="Service Tag"/>
            <setting type="setting" name="IP Address"/>
            <setting type="setting" name="I/O Firmware Version"/>
        </settings>



        <inputs>
            <controls>
                <control name="Input Gain" title="INPUT GAIN (+/- 12 dB)" type="slider" min="-12" max="12" step="1" unit="dB" valueParamName="val">
                    <commands>
                        <command name="SET_AUDIO_IN_SOURCE_LEVEL">
                            <params>
                                <param name="audioInput" type="integer"/>
                                <param name="val" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>
            </controls>

            <input number="0" type="analog" name="Analog In">
                <controls>
                    <control name="Input Gain"/>
                </controls>
            </input>

            <input number="1" type="digital" name="Digital In">
                <controls>
                    <control name="Input Gain"/>
                </controls>
            </input>
        </inputs>



        <outputs>
            <controls>
                <control name="Mute" title="Mute" type="toggle">
                    <commands>
                        <command name="MUTE_ON" when="true">
                            <params>
                                <param name="OUTPUT" type="integer"/>
                            </params>
                        </command>
                        <command name="MUTE_OFF" when="false">
                            <params>
                                <param name="OUTPUT" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Output Volume" title="OUTPUT VOLUME (0-100)" type="slider" min="0" max="100" step="1" valueParamName="LEVEL">
                    <commands>
                        <command name="SET_VOLUME_LEVEL">
                            <params>
                                <param name="LEVEL" type="integer"/>
                                <param name="OUTPUT" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Max Volume" title="MAX VOLUME (0-100)" type="slider" min="0" max="100" step="1" valueParamName="LEVEL">
                    <commands>
                        <command name="SET_MAX_VOLUME">
                            <params>
                                <param name="LEVEL" type="integer"/>
                                <param name="OUTPUT" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Balance" title="BALANCE" type="slider" min="-12" max="12" zero="Center" step="0.5" valueParamName="LEVEL">
                    <commands>
                        <command name="SET_AUDIO_OUT_BALANCE">
                            <params>
                                <param name="LEVEL" type="decimal"/>
                                <param name="OUTPUT" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Test Signal" title="Test Signal" type="toggle" timer="true">
                    <commands>
                        <command name="ENABLE_TEST_TONE_TIMED" when="true">
                            <params>
                                <param name="OUTPUT" type="integer"/>
                                <param name="SECONDS" type="integer" value="3"/>
                            </params>
                        </command>
                        <command name="DISABLE_TEST_TONE_TIMED" when="false">
                            <params>
                                <param name="OUTPUT" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Test Signal Volume" title="TEST SIGNAL VOLUME (-24-0dB)" type="slider" min="-24" max="24" step="0.5" unit="dB" valueParamName="LEVEL">
                    <commands>
                        <command name="SET_TEST_TONE_GAIN">
                            <params>
                                <param name="LEVEL" type="integer"/>
                                <param name="OUTPUT" type="decimal"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Output Delay" title="Output Delay (-80-80 ms)" type="slider" min="-80" max="80" step="1" unit="ms" valueParamName="delay">
                    <commands>
                        <command name="SET_AUDIO_DELAY">
                            <params>
                                <param name="delay" type="integer"/>
                                <param name="output" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Mono Sum" title="Mono Sum" type="toggle">
                    <commands>
                        <command name="MONOSUM_TOGGLE">
                            <params>
                                <param name="OUTPUT" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Disable HDMI Audio" title="Disable HDMI Audio" type="toggle">
                    <commands>
                        <command name="SET_HDMI_AUDIO_DISABLED_STATE" when="true">
                            <params>
                                <param name="state" type="string" value="True"/>
                            </params>
                        </command>
                        <command name="SET_HDMI_AUDIO_DISABLED_STATE" when="false">
                            <params>
                                <param name="state" type="string" value="False"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Video Resolution" title="Video Resolution" type="list" valueParamName="MODE">
                    <options>
                        <option name="auto" value="auto"/>
                        <option name="2160p@24" value="2160p@24"/>
                        <option name="2160p@25" value="2160p@25"/>
                        <option name="2160p@30" value="2160p@30"/>
                        <option name="2160p@48" value="2160p@48"/>
                        <option name="2160p@50" value="2160p@50"/>
                        <option name="2160p@60" value="2160p@60"/>
                        <option name="1080i@50" value="1080i@50"/>
                        <option name="1080i@60" value="1080i@60"/>
                        <option name="1080p@24" value="1080p@24"/>
                        <option name="1080p@25" value="1080p@25"/>
                        <option name="1080p@30" value="1080p@30"/>
                        <option name="1080p@50" value="1080p@50"/>
                        <option name="1080p@60" value="1080p@60"/>
                        <option name="1080p@48" value="1080p@48"/>
                        <option name="720p@24" value="720p@24"/>
                        <option name="720p@25" value="720p@25"/>
                        <option name="720p@30" value="720p@30"/>
                        <option name="720p@48" value="720p@48"/>
                        <option name="720p@50" value="720p@50"/>
                        <option name="720p@60" value="720p@60"/>
                    </options>
                    <commands>
                        <command name="SET_VIDEO_MODE">
                            <params>
                                <param name="OUTPUT" type="string" value="hdmi"/>
                                <param name="MODE" type="string"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Capture EDID" title="Capture EDID" type="toggle">
                    <tooltip>When enabled, the controller will cache an EDID once and save it for future use. This behavior is typically sufficient for most installs but should be disabled if this device is installed in an environment that requires the controller to negotiate with several displays or HDMI matrices that cannot receive the same display formats.</tooltip>
                    <commands>
                        <command name="HDMI_EDID_CAPTURE_ENABLED" when="true">
                            <params>
                                <param name="state" type="string" value="True"/>
                            </params>
                        </command>
                        <command name="HDMI_EDID_CAPTURE_ENABLED" when="false">
                            <params>
                                <param name="state" type="string" value="False"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Reset EDID" title="Reset" type="button" showDialogBox="true">
                    <dialogText>Resetting the EDID cache clears the stored EDID and allows the controller to renegotiate with HDMI sink devices</dialogText>
                    <commands>
                        <command name="HDMI_EDID_RESET"/>
                    </commands>
                </control>
            </controls>

            <output number="0" type="analog" name="Analog Out 1">
                <controls>
                    <control name="Mute"/>
                    <control name="Output Volume"/>
                    <control name="Max Volume"/>
                    <control name="Balance"/>
                    <control name="Test Signal"/>
                    <control name="Test Signal Volume"/>
                    <control name="Output Delay"/>
                    <control name="Mono Sum"/>
                </controls>

                <dspModes>
                  <dspMode name="Equalizer" mode="2"/>
                  <dspMode name="Bypass" mode="4"/>
                </dspModes>
            </output>

            <output number="1" type="analog" name="Analog Out 2">
                <controls>
                    <control name="Mute"/>
                    <control name="Output Volume"/>
                    <control name="Max Volume"/>
                    <control name="Balance"/>
                    <control name="Test Signal"/>
                    <control name="Test Signal Volume"/>
                    <control name="Output Delay"/>
                    <control name="Mono Sum"/>
                </controls>

                <dspModes>
                  <dspMode name="Equalizer" mode="2"/>
                  <dspMode name="Bypass" mode="4"/>
                </dspModes>
            </output>

            <output number="2" type="analog" name="Analog Out 3">
                <controls>
                    <control name="Mute"/>
                    <control name="Output Volume"/>
                    <control name="Max Volume"/>
                    <control name="Balance"/>
                    <control name="Test Signal"/>
                    <control name="Test Signal Volume"/>
                    <control name="Output Delay"/>
                    <control name="Mono Sum"/>
                </controls>

                <dspModes>
                  <dspMode name="Equalizer" mode="2"/>
                  <dspMode name="Bypass" mode="4"/>
                </dspModes>
            </output>

            <output number="3" type="digital" name="Digital Out 1">
                <controls>
                    <control name="Mute"/>
                    <control name="Output Volume"/>
                    <control name="Max Volume"/>
                    <control name="Test Signal"/>
                    <control name="Output Delay"/>
                </controls>

                <dspModes>
                  <dspMode name="Bypass" mode="4"/>
                  <dspMode name="Stereo" mode="1"/>
                </dspModes>
            </output>

            <output number="4" type="digital" name="Digital Out 2">
                <controls>
                    <control name="Mute"/>
                    <control name="Output Volume"/>
                    <control name="Max Volume"/>
                    <control name="Test Signal"/>
                    <control name="Output Delay"/>
                </controls>

                <dspModes>
                  <dspMode name="Bypass" mode="4"/>
                  <dspMode name="Stereo" mode="1"/>
                </dspModes>
            </output>

            <output number="5" type="digital" name="Digital Out 3">
                <controls>
                    <control name="Mute"/>
                    <control name="Output Volume"/>
                    <control name="Max Volume"/>
                    <control name="Test Signal"/>
                    <control name="Output Delay"/>
                </controls>

                <dspModes>
                  <dspMode name="Bypass" mode="4"/>
                  <dspMode name="Stereo" mode="1"/>
                </dspModes>
            </output>

            <output number="6" type="hdmi" name="HDMI Out">
                <controls>
                    <control name="Disable HDMI Audio"/>
                    <control name="Output Delay"/>
                    <control name="Video Resolution"/>
                    <control name="Capture EDID"/>
                    <control name="Reset EDID"/>
                </controls>
            </output>
        </outputs>



        <equalizer>
            <controls>
                <control name="Freq" title="FREQ (20-20000 Hz)" type="textbox" min="20" max="20000" unit="Hz" valueParamName="VALUE">
                    <commands>
                        <command name="SET_AUDIO_OUT_EQ_FREQ">
                            <params>
                                <param name="OUTPUT" type="integer"/>
                                <param name="BAND" type="integer"/>
                                <param name="VALUE" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Q-Ratio" title="Q-RATIO (0.5-3.0)" type="slider" min="0.5" max="3.0" step="0.1" valueParamName="VALUE">
                    <commands>
                        <command name="SET_AUDIO_OUT_EQ_Q">
                            <params>
                                <param name="OUTPUT" type="integer"/>
                                <param name="BAND" type="integer"/>
                                <param name="VALUE" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Gain" title="GAIN (+/- 12 dB)" type="slider" min="-12" max="12" step="1" unit="dB" valueParamName="VALUE">
                    <commands>
                        <command name="SET_AUDIO_OUT_EQ_GAIN">
                            <params>
                                <param name="OUTPUT" type="integer"/>
                                <param name="BAND" type="integer"/>
                                <param name="VALUE" type="integer"/>
                            </params>
                        </command>
                    </commands>
                </control>

                <control name="Enable" type="toggle">
                    <commands>
                        <command name="SET_AUDIO_OUT_EQ_ENABLED" when="true">
                            <params>
                                <param name="OUTPUT" type="integer"/>
                                <param name="BAND" type="integer"/>
                                <param name="VALUE" type="string" value="True"/>
                            </params>
                        </command>
                        <command name="SET_AUDIO_OUT_EQ_ENABLED" when="false">
                            <params>
                                <param name="OUTPUT" type="integer"/>
                                <param name="BAND" type="integer"/>
                                <param name="VALUE" type="string" value="False"/>
                            </params>
                        </command>
                    </commands>
                </control>
            </controls>

            <eq type="shelf" band="0" name="Low Shelf (Bass)">
                <controls>
                    <control name="Enable"/>
                    <control name="Freq"/>
                    <control name="Gain"/>
                </controls>
            </eq>

            <eq band="1" name="EQ 1">
                <controls>
                    <control name="Freq"/>
                    <control name="Q-Ratio"/>
                    <control name="Gain"/>
                </controls>
            </eq>

            <eq band="2" name="EQ 2">
                <controls>
                    <control name="Freq"/>
                    <control name="Q-Ratio"/>
                    <control name="Gain"/>
                </controls>
            </eq>

            <eq band="3" name="EQ 3">
                <controls>
                    <control name="Freq"/>
                    <control name="Q-Ratio"/>
                    <control name="Gain"/>
                </controls>
            </eq>

            <eq band="4" name="EQ 4">
                <controls>
                    <control name="Freq"/>
                    <control name="Q-Ratio"/>
                    <control name="Gain"/>
                </controls>
            </eq>

            <eq band="5" name="EQ 5">
                <controls>
                    <control name="Freq"/>
                    <control name="Q-Ratio"/>
                    <control name="Gain"/>
                </controls>
            </eq>

            <eq band="6"  name="EQ 6">
                <controls>
                    <control name="Freq"/>
                    <control name="Q-Ratio"/>
                    <control name="Gain"/>
                </controls>
            </eq>

            <eq type="shelf" band="7" name="High Shelf (Treble)">
                <controls>
                    <control name="Enable"/>
                    <control name="Freq"/>
                    <control name="Gain"/>
                </controls>
            </eq>
        </equalizer>
    </ovrc_ui>
  </capabilities>
  <name>Control4 CORE 5</name>
  <small>devices_sm/control4_core5_sm.png</small>
  <large>devices_lg/control4_core5_lg.png</large>
  <control>control4_core5</control>
  <composer_categories>
    <category>Controllers</category>
  </composer_categories>
  <search_type>c4:control4_core5</search_type>
  <proxies>
    <proxy proxybindingid="5001" name="CORE 5" small_image="devices_sm/control4_core5_sm.png" large_image="devices_lg/control4_core5_lg.png">controller</proxy>
    <proxy proxybindingid="5002">uidevice</proxy>
  </proxies>
  <dependencies>
    <dependency>control4_digitalaudio</dependency>
    <dependency>AddMusic.c4z</dependency>
    <dependency>Stations.c4z</dependency>
    <dependency>Channels.c4z</dependency>
  </dependencies>
  <audioPlayLoadFactor>180</audioPlayLoadFactor>
  <audio_dev_type>core5</audio_dev_type>
  <driver>20150601</driver>
  <states/>
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>Controller</connectionname>
      <type>2</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>CONTROLLER</classname>
        </class>
      </classes>
      <hidden>True</hidden>
    </connection>
    <connection>
      <id>5002</id>
      <facing>6</facing>
      <connectionname>UI Device</connectionname>
      <type>2</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>UI_DEVICE</classname>
        </class>
      </classes>
      <hidden>True</hidden>
    </connection>
    <connection proxybindingid="5001">
      <id>13</id>
      <facing>6</facing>
      <connectionname>SERIAL 1 (DB-9)</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>0</ExtraInfo>
      <classes>
        <class>
          <classname>RS_232</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>14</id>
      <facing>6</facing>
      <connectionname>SERIAL 2 (DB-9)</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>1</ExtraInfo>
      <classes>
        <class>
          <classname>RS_232</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>15</id>
      <facing>6</facing>
      <connectionname>SERIAL 3</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>2</ExtraInfo>
      <classes>
        <class ExcludeID="Serial3X">
          <classname>RS_232</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>16</id>
      <facing>6</facing>
      <connectionname>SERIAL 4</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>3</ExtraInfo>
      <classes>
        <class ExcludeID="Serial4X">
          <classname>RS_232</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>100</id>
      <facing>6</facing>
      <connectionname>CONTACT 1</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>0</ExtraInfo>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>101</id>
      <facing>6</facing>
      <connectionname>CONTACT 2</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>1</ExtraInfo>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>102</id>
      <facing>6</facing>
      <connectionname>CONTACT 3</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>2</ExtraInfo>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>103</id>
      <facing>6</facing>
      <connectionname>CONTACT 4</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>3</ExtraInfo>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>200</id>
      <facing>6</facing>
      <connectionname>RELAY 1</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>0</ExtraInfo>
      <classes>
        <class>
          <classname>RELAY</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>201</id>
      <facing>6</facing>
      <connectionname>RELAY 2</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>1</ExtraInfo>
      <classes>
        <class>
          <classname>RELAY</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>202</id>
      <facing>6</facing>
      <connectionname>RELAY 3</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>2</ExtraInfo>
      <classes>
        <class>
          <classname>RELAY</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>203</id>
      <facing>6</facing>
      <connectionname>RELAY 4</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>3</ExtraInfo>
      <classes>
        <class>
          <classname>RELAY</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>400</id>
      <facing>6</facing>
      <connectionname>IR OUT 1</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>0</ExtraInfo>
      <classes>
        <class ExcludeID="Serial3X">
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>401</id>
      <facing>6</facing>
      <connectionname>IR OUT 2</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>1</ExtraInfo>
      <classes>
        <class ExcludeID="Serial4X">
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>402</id>
      <facing>6</facing>
      <connectionname>IR OUT 3</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>2</ExtraInfo>
      <classes>
        <class>
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>403</id>
      <facing>6</facing>
      <connectionname>IR OUT 4</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>3</ExtraInfo>
      <classes>
        <class>
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>404</id>
      <facing>6</facing>
      <connectionname>IR OUT 5</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>4</ExtraInfo>
      <classes>
        <class>
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>405</id>
      <facing>6</facing>
      <connectionname>IR OUT 6</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>5</ExtraInfo>
      <classes>
        <class>
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>406</id>
      <facing>6</facing>
      <connectionname>IR OUT 7</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>6</ExtraInfo>
      <classes>
        <class>
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>407</id>
      <facing>6</facing>
      <connectionname>IR OUT 8</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>7</ExtraInfo>
      <classes>
        <class>
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>6001</id>
      <facing>6</facing>
      <connectionname>CORE 5 IP Connection</connectionname>
      <type>4</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>TCP</classname>
          <ports>
            <port>
              <name>c4server</name>
              <number>5116</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
            </port>
            <port>
              <name>c4uidevice</name>
              <number>5117</number>
              <auto_connect>False</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <use_bridged_alternate>True</use_bridged_alternate>
              <delimiter>0d0a</delimiter>
            </port>
            <port>
	      <name>netusbserver</name>
              <number>5110</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
            </port>
            <port>
              <name>Audioserver</name>
              <number>6000</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
            </port>
            <port>
              <name>Audioclient</name>
              <number>6100</number>
              <auto_connect>False</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
            </port>
          </ports>
        </class>
        <class>
          <classname>SSL</classname>
          <ports>
            <port>
              <name>Sysman</name>
              <number>5810</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <delimiter>4f4b0a</delimiter>
            </port>
            <port>
              <name>SysmanDA</name>
              <number>5811</number>
              <auto_connect>False</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <use_bridged_alternate>True</use_bridged_alternate>
              <delimiter>4f4b0a</delimiter>
            </port>
            <port>
              <name>IOServer</name>
              <number>5100</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
              <secondary_authentication>hash1</secondary_authentication>
            </port>
             <port>
              <name>IOServer USB</name>
              <number>20000</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
              <secondary_authentication>hash1</secondary_authentication>
            </port>
            <port>
              <name>Serialport</name>
              <number>5101</number>
              <auto_connect>False</auto_connect>
              <monitor_connection>False</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <secondary_authentication>hash1</secondary_authentication>
            </port>
            <port>
              <name>Serialport</name>
              <number>5102</number>
              <auto_connect>False</auto_connect>
              <monitor_connection>False</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <secondary_authentication>hash1</secondary_authentication>
            </port>
            <port>
              <name>Serialport</name>
              <number>5103</number>
              <auto_connect>False</auto_connect>
              <monitor_connection>False</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <secondary_authentication>hash1</secondary_authentication>
            </port>
            <port>
              <name>Serialport</name>
              <number>5104</number>
              <auto_connect>False</auto_connect>
              <monitor_connection>False</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <secondary_authentication>hash1</secondary_authentication>
            </port>
            <port>
              <name>Navigator</name>
              <number>5115</number>
              <auto_connect>False</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
            </port>
          </ports>
        </class>
        <class>
          <classname>UDP</classname>
          <ports/>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3000</id>
      <facing>6</facing>
      <connectionname>AUDIO IN</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>0</ExtraInfo>
      <classes>
        <class>
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3001</id>
      <facing>6</facing>
      <connectionname>DIGITAL AUDIO IN</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>2</ExtraInfo>
      <classes>
        <class>
          <classname>DIGITAL_COAX</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3002</id>
      <facing>6</facing>
      <connectionname>Digital Audio Client</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <autobind>True</autobind>
          <classname>DIGITAL_AUDIO_CLIENT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>4000</id>
      <facing>6</facing>
      <connectionname>AUDIO OUT 1</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>0</ExtraInfo>
      <classes>
        <class>
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>4001</id>
      <facing>6</facing>
      <connectionname>AUDIO OUT 2</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>1</ExtraInfo>
      <classes>
        <class>
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>4002</id>
      <facing>6</facing>
      <connectionname>AUDIO OUT 3</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>2</ExtraInfo>
      <classes>
        <class>
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>4003</id>
      <facing>6</facing>
      <connectionname>DIGITAL AUDIO OUT 1</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>3</ExtraInfo>
      <classes>
        <class>
          <classname>DIGITAL_COAX</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>4004</id>
      <facing>6</facing>
      <connectionname>DIGITAL AUDIO OUT 2</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>4</ExtraInfo>
      <classes>
        <class>
          <classname>DIGITAL_COAX</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>4005</id>
      <facing>6</facing>
      <connectionname>DIGITAL AUDIO OUT 3</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>5</ExtraInfo>
      <classes>
        <class>
          <classname>DIGITAL_COAX</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>4070</id>
      <facing>6</facing>
      <connectionname>HDMI (Audio/Video)</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>True</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>6</ExtraInfo>
      <classes>
        <class>
          <classname>HDMI</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>4100</id>
      <facing>6</facing>
      <connectionname>Digital Audio</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <autobind>True</autobind>
          <classname>DIGITAL_AUDIO_SERVER</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7100</id>
      <facing>6</facing>
      <connectionname>VIDEO End-Point</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>0</ExtraInfo>
      <classes>
        <class>
          <classname>VIDEO_SELECTION</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7000</id>
      <facing>6</facing>
      <connectionname>AUDIO OUT 1 End-Point</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>0</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7300</id>
      <facing>6</facing>
      <connectionname>AUDIO OUT 1 Volume</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>0</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7001</id>
      <facing>6</facing>
      <connectionname>AUDIO OUT 2 End-Point</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>1</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7301</id>
      <facing>6</facing>
      <connectionname>AUDIO OUT 2 Volume</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>1</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7002</id>
      <facing>6</facing>
      <connectionname>AUDIO OUT 3 End-Point</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>2</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7302</id>
      <facing>6</facing>
      <connectionname>AUDIO OUT 3 Volume</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>2</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7003</id>
      <facing>6</facing>
      <connectionname>DIGITAL AUDIO OUT 1 End-Point</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>3</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7303</id>
      <facing>6</facing>
      <connectionname>DIGITAL AUDIO OUT 1 Volume</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>3</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7004</id>
      <facing>6</facing>
      <connectionname>DIGITAL AUDIO OUT 2 End-Point</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>4</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7304</id>
      <facing>6</facing>
      <connectionname>DIGITAL AUDIO OUT 2 Volume</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>4</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7005</id>
      <facing>6</facing>
      <connectionname>DIGITAL AUDIO OUT 3 End-Point</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>5</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7305</id>
      <facing>6</facing>
      <connectionname>DIGITAL AUDIO OUT 3 Volume</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>5</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_VOLUME</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7076</id>
      <facing>6</facing>
      <connectionname>HDMI AUDIO OUT End-Point</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <ExtraInfo>6</ExtraInfo>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>7500</id>
      <facing>6</facing>
      <connectionname>Onscreen Navigator</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>ONSCREEN_SELECTION</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1001</id>
      <facing>6</facing>
      <connectionname>Internet Input</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <ExtraInfo>1</ExtraInfo>
      <classes>
        <class>
          <autobind>True</autobind>
          <classname>RF_INTERNET</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <manufacturer>Control4</manufacturer>
  <creator>Control4</creator>
  <model>C4 CORE 5</model>
  <front/>
  <back/>
  <top/>
  <bottom/>
  <left/>
  <right/>
  <commands/>
  <conditionals/>
  <events/>
</devicedata>
