<devicedata>
	<version>3</version>
	<copyright>Copyright 2015 Control4 Corporation.  All rights reserved.</copyright>
	<creator>Control4</creator>
	<created>05/20/2015</created>
	<modified>7/29/2015</modified>
	<commands/>
	<conditionals/>
	<events/>
	<name>Controller</name>
	  <small>devices_sm/cmp_ico16_ea0.gif</small>
	  <large>devices_lg/cmp_ico32_ea0.gif</large>
	<control>controller</control>
	<composer_categories>
	<category>Controllers</category>
	</composer_categories>
	<proxy />
	<driver>20150520</driver>
	<states />
	<connections>
		<connection>
			<id>5001</id>
			<facing>6</facing>
			<connectionname>Controller</connectionname>
			<type>2</type>
			<consumer>True</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
			<class>
				<classname>CONTROLLER</classname>
			</class>
			</classes>
		</connection>
	</connections>
	<config />
</devicedata>