<devicedata>
  <manufacturer>Generic</manufacturer>
  <creator>Control4</creator>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <created>1/20/2005 2:22:54 PM</created>
  <modified>5/09/2005 12:30 PM</modified>
  <model>Relay Single</model>
  <capabilities>
    <history_category>Comfort</history_category>
    <history_subcategory>Generic Relay</history_subcategory>
  </capabilities>
  <commands>
    <command>
      <id>0</id>
      <description>Open the NAME</description>
    </command>
    <command>
      <id>1</id>
      <description>Close the NAME</description>
    </command>
    <command>
      <id>2</id>
      <description>Toggle the NAME</description>
    </command>
  </commands>
  <conditionals>
    <conditional>
      <id>0</id>
      <description>NAME is open</description>
    </conditional>
    <conditional>
      <id>1</id>
      <description>NAME is closed</description>
    </conditional>
  </conditionals>
  <events>
    <event>
      <id>1</id>
      <description>When NAME opens</description>
    </event>
    <event>
      <id>2</id>
      <description>When NAME closes</description>
    </event>
  </events>
  <name>Single Relay</name>
  <small>devices_sm/relay2.gif</small>
  <large>devices_lg/relay2.gif</large>
  <control>control4_relaysingle</control>
  <composer_categories>
    <category>Motorization</category>
  </composer_categories>
  <navigator_categories>
    <category>Home</category>
  </navigator_categories>
  <proxy>control4_relaysingle</proxy>
  <driver>100004</driver>
  <powermanagementmethod>AlwaysOn</powermanagementmethod>
  <states>
    <state>
      <id>1</id>
      <small>devices_sm\relay2.gif</small>
      <large>devices_lg\relay2.gif</large>
      <label>Open the Relay</label>
    </state>
    <state>
      <id>2</id>
      <small>devices_sm\relay2_closed.gif</small>
      <large>devices_lg\relay2_closed.gif</large>
      <label>Close the Relay</label>
    </state>
  </states>
  <connections>
    <connection>
      <id>1</id>
      <facing>6</facing>
      <connectionname>Relay</connectionname>
      <type>1</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>RELAY</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <config>
	<pulse_type>0</pulse_type>
	<pulse_length>500</pulse_length>
  </config>
  <version>3</version>
</devicedata>