<devicedata>
  <version>12</version>
  <copyright>Copyright 2023 Snap One, LLC.  All rights reserved.</copyright>
  <config>
    <name_on_update_web_service>ca10</name_on_update_web_service>
    <update_platform_type_name>tatung</update_platform_type_name>
    <actual_update_packages_directory>/mnt/internal/packages</actual_update_packages_directory>
  </config>
  <capabilities>
    <!-- Controller Capabilities -->
    <has_video_output>false</has_video_output>
    <has_video_input>false</has_video_input>
    <has_hdmi_passthrough>false</has_hdmi_passthrough>
    <audio_sense_count>0</audio_sense_count>
    <has_highAvailHardware>1</has_highAvailHardware>
    <!-- the has_ui_device cab is odd in that it hides screen saver settings in composer prop page -->
    <has_ui_device>false</has_ui_device>
    <auto_bind_onscreen_selection proxybindingid="5001">false</auto_bind_onscreen_selection>
    <supports_zwave>false</supports_zwave>
    <!-- Other capabilities -->
    <max_recommended_scan_space>1000</max_recommended_scan_space>
    <supports_distributed_audio>true</supports_distributed_audio>
  </capabilities>
  <name>Control4 CA-10</name>
  <small>devices_sm/control4_ca10_sm.png</small>
  <large>devices_lg/control4_ca10_lg.png</large>
  <control>control4_ca10</control>
  <composer_categories>
    <category>Controllers</category>
  </composer_categories>
  <search_type>c4:control4_ca10</search_type>
  <proxies>
    <proxy proxybindingid="5001" name="CA-10" small_image="devices_sm/control4_ca10_sm.png" large_image="devices_lg/control4_ca10_lg.png">controller</proxy>
  </proxies>
  <dependencies>
    <dependency>control4_digitalaudio</dependency>
    <dependency>AddMusic.c4z</dependency>
    <dependency>Stations.c4z</dependency>
    <dependency>Channels.c4z</dependency>
  </dependencies>
  <audioPlayLoadFactor>300</audioPlayLoadFactor>
  <driver>100063</driver>
  <states/>
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>Controller</connectionname>
      <type>2</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>CONTROLLER</classname>
        </class>
      </classes>
      <hidden>True</hidden>
    </connection>
    <connection proxybindingid="5001">
      <id>6001</id>
      <facing>6</facing>
      <connectionname>CA10 IP Connection</connectionname>
      <type>4</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>TCP</classname>
          <ports>
            <port>
              <name>c4server</name>
              <number>5116</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
            </port>
            <port>
	          <name>netusbserver</name>
              <number>5110</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
            </port>
            <port>
              <name>Audioserver</name>
              <number>6000</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
            </port>
          </ports>
        </class>
        <class>
          <classname>SSL</classname>
          <ports>
            <port>
              <name>Sysman</name>
              <number>5810</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <delimiter>4f4b0a</delimiter>
            </port>
            <port>
              <name>IOServer</name>
              <number>5100</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
              <secondary_authentication>hash1</secondary_authentication>
            </port>
            <port>
              <name>IOServer USB</name>
              <number>20000</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>True</monitor_connection>
              <keep_connection>True</keep_connection>
              <keep_alive>True</keep_alive>
              <suppress_connection_events>True</suppress_connection_events>
              <delimiter>0d0a</delimiter>
              <secondary_authentication>hash1</secondary_authentication>
            </port>
          </ports>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>4100</id>
      <facing>6</facing>
      <connectionname>Digital Audio</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <autobind>True</autobind>
          <classname>DIGITAL_AUDIO_SERVER</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1001</id>
      <facing>6</facing>
      <connectionname>Internet Input</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <autobind>True</autobind>
          <classname>RF_INTERNET</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <manufacturer>Control4</manufacturer>
  <creator>Control4</creator>
  <model>C4-CA10</model>
  <front/>
  <back/>
  <top/>
  <bottom/>
  <left/>
  <right/>
  <commands/>
  <conditionals/>
  <events/>
</devicedata>
