<devicedata>
	<version>3</version>
	<created>10/17/2016</created>
	<modified>02/22/2019</modified>
	<copyright>Copyright 2015 - 2019 Control4 Corporation.  All rights reserved.</copyright>
	<manufacturer>Control4</manufacturer>
	<creator>Control4</creator>
	<model>Split-Light-Dimmable</model>
	<name>Dimmable Light (Square Lighting Dual Load)</name>
	<small>devices_sm/panel_light.png</small>
	<large>devices_lg/panel_light.png</large>
	<control>control4_lights_gen3_split_light</control>
	<proxy name="Dimmable Light (Square Lighting Dual Load)">light_v2</proxy>
	<composer_categories>
		<category>Lights</category>
	</composer_categories>
	<driver>d36edc4d-5129-4708-80d3-58de3081a36c</driver>
	<search_type>c4:control4_lights_gen3_split_light</search_type>
	<capabilities>
		<!-- new gen3 stuff -->
		<dimmer>True</dimmer>
		<on_off>True</on_off>
		<set_level>True</set_level>
		<ramp_level>True</ramp_level>
		<min_max>True</min_max>
		<click_rates>True</click_rates>
		<click_rate_min>250</click_rate_min>
		<hold_rates>True</hold_rates>
		<hold_rate_min>1000</hold_rate_min>
		<cold_start>True</cold_start>
		<has_leds>True</has_leds>
		<supports_broadcast_scenes>True</supports_broadcast_scenes>
		<supports_multichannel_scenes>False</supports_multichannel_scenes>
		<hide_proxy_properties>False</hide_proxy_properties>
		<hide_proxy_events>False</hide_proxy_events>
		<advanced_scene_support>True</advanced_scene_support>
		<load_group_support>True</load_group_support>
		<buttons_are_virtual>True</buttons_are_virtual>
	</capabilities>
	<connections>
		<connection>
			<id>300</id>
			<facing>6</facing>
			<connectionname>Top Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>301</id>
			<facing>6</facing>
			<connectionname>Bottom Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>302</id>
			<facing>6</facing>
			<connectionname>Toggle Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>5001</id>
			<facing>6</facing>
			<connectionname>Light</connectionname>
			<type>2</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<autobind>True</autobind>
					<classname>LIGHT_V2</classname>
				</class>
			</classes>
		</connection>
                <connection>
                        <id>5555</id>
                        <facing>6</facing>
                        <connectionname>Gen3 Dimmable Light</connectionname>
                        <type>1</type>
                        <consumer>True</consumer>
                        <audiosource>False</audiosource>
                        <videosource>False</videosource>
                        <linelevel>False</linelevel>
                        <classes>
                                <class>
                                        <autobind>False</autobind>
                                        <classname>G3_DIM_LIGHT</classname>
                                </class>
                        </classes>
                </connection>
	</connections>
</devicedata>
