<devicedata>
  <version>2</version>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <manufacturer>Control4</manufacturer>
  <creator>Control4</creator>
  <created>5/09/2005 12:30 PM</created>
  <modified>5/09/2005 12:30 PM</modified>
  <model>Digital Media</model>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <capabilities />
  <commands />
  <conditionals />
  <events />
  <name>Digital Media</name>
  <small>devices_sm/cd.gif</small>
  <large>devices_lg/cd.gif</large>
  <control>control4_digitalaudio</control>
  <composer_categories>
    <category>Audio/Video</category>
  </composer_categories>
  <proxy>control4_digitalaudio</proxy>
  <driver>100019</driver>
  <powermanagementmethod>AlwaysOn</powermanagementmethod>
  <states />
  <connections>
	<connection>
		<id>3501</id>
		<facing>6</facing>
		<connectionname>Audio Media Storage</connectionname>
		<type>6</type>
		<consumer>True</consumer>
		<audiosource>False</audiosource>
		<videosource>False</videosource>
		<linelevel>False</linelevel>
		<hidden>False</hidden>
		<classes>
			<class>
				<autobind>True</autobind>
				<classname>AUDIO_MEDIA_STORAGE</classname>
			</class>
		</classes>
	</connection> 
    <connection>
      <id>3000</id>
      <facing>6</facing>
      <connectionname>Digital Audio</connectionname>
      <type>6</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <autobind>True</autobind>
          <classname>DIGITAL_AUDIO_SERVER</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>4000</id>
      <facing>6</facing>
      <connectionname>Digital Audio</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <autobind>True</autobind>
          <classname>DIGITAL_AUDIO_CLIENT</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <config />
</devicedata>