<devicedata>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <config />
  <name>Contact/Relay Extender</name>
  <small>devices_sm/control4_contactrelayextender.gif</small>
  <large>devices_lg/control4_contactrelayextender.gif</large>
  <control>control4_contactrelayextender</control>
  <composer_categories>
    <category>Controllers</category>
  </composer_categories>
  <proxy>control4_contactrelayextender</proxy>
  <driver>ContactRelayExtender</driver>
  <states />
  <capabilities />
  <manufacturer>Control4</manufacturer>
  <version>3</version>
  <creator>Control4</creator>
  <created>5/09/2005 12:30 PM</created>
  <modified>5/09/2005 12:30 PM</modified>
  <model>CXZ-RCR1-B</model>
  <search_type>c4:contactrelay:cxz-rcr1-b</search_type>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <commands />
  <conditionals />
  <events />
  <connections>
    <connection>
      <id>200</id>
      <facing>6</facing>
      <connectionname>Contact Sensor 1</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>201</id>
      <facing>6</facing>
      <connectionname>Contact Sensor 2</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>202</id>
      <facing>6</facing>
      <connectionname>Contact Sensor 3</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>203</id>
      <facing>6</facing>
      <connectionname>Contact Sensor 4</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>CONTACT_SENSOR</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>100</id>
      <facing>6</facing>
      <connectionname>Relay Port 1</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>RELAY</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>101</id>
      <facing>6</facing>
      <connectionname>Relay Port 2</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>RELAY</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>102</id>
      <facing>6</facing>
      <connectionname>Relay Port 3</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>RELAY</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>103</id>
      <facing>6</facing>
      <connectionname>Relay Port 4</connectionname>
      <type>1</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>RELAY</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>6001</id>
      <facing>6</facing>
      <connectionname>IP Connection</connectionname>
      <type>4</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>UDP</classname>
          <ports>
            <port>
              <number>8750</number>
              <auto_connect>True</auto_connect>
              <monitor_connection>False</monitor_connection>
              <keep_connection>True</keep_connection>
            </port>
          </ports>
        </class>
      </classes>
    </connection>
  </connections>
</devicedata>
