<devicedata>
  <version>13</version>
  <combo/>
  <copyright>Copyright 2020 Wirepath Home Systems, LLC.  All rights reserved.</copyright>
  <name>System Remote Control SR-250</name>
  <small>devices_sm/SR250.gif</small>
  <large>devices_lg/SR250.gif</large>
  <control>control4_remote_gen</control>
  <search_types>
    <type>c4:control4_sr250:C4-SR250</type>
    <type>c4:control4_sr250b:C4-SR250B</type>
  </search_types>
  <composer_categories>
    <category>User Interface</category>
  </composer_categories>
  <proxy>control4_sr250</proxy>
  <driver name="remote_gen">18F9571B-25EE-44d6-95E7-575257488307</driver>
  <states/>
  <connections>
    <connection>
      <id>6001</id>
      <facing>6</facing>
      <connectionname>Remote Control</connectionname>
      <type>4</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>ZIGBEE</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <capabilities>
    <has_display>True</has_display>
    <is_display_background_bright>False</is_display_background_bright>
    <can_be_found>True</can_be_found>
    <can_adjust_wake_on_motion>True</can_adjust_wake_on_motion>
    <button_behavior>ShowDeviceList</button_behavior>
    <can_display_volume_bar>False</can_display_volume_bar>
	<can_adjust_recharge_station_enable>True</can_adjust_recharge_station_enable>
    <!-- These number come from the firmware and need to be set per hardware platform -->
    <max_list_cache_size>8</max_list_cache_size>
    <max_list_item_length>23</max_list_item_length> <!-- number of viewable characters not including outer "s. Icon will take a character -->
    <controls_string>0e</controls_string>
    <display_lines>4</display_lines>
  </capabilities>
  <manufacturer>Control4</manufacturer>
  <creator>Control4</creator>
  <created>5/09/2005 12:30 PM</created>
  <modified>4/6/2020 3:53 PM</modified>
  <model>SR-250</model>
  <front/>
  <back/>
  <top/>
  <bottom/>
  <left/>
  <right/>
  <commands/>
  <conditionals/>
  <events/>
  <config>
    <identify_image>C4-SR250-Z-B-Identify.gif</identify_image>
    <identify_text>Press the "4" button on the System Remote four times, or type the network address below.</identify_text>
    <remote_gen>
      <buttons>
        <button keycode="1" name="ROOM_OFF"/>

        <button keycode="2" name="SELECT_LAST_WATCH"/>
        <button keycode="3" name="SELECT_LAST_LISTEN"/>
        <button keycode="9" name="CONTROL4"/>
        <button keycode="5" name="PROGRAM_A"/>
        <button keycode="6" name="PROGRAM_B"/>
        <button keycode="7" name="PROGRAM_C"/>
        <button keycode="8" name="PROGRAM_D"/>

        <button keycode="0" name="DISPLAY"/>

        <button keycode="15" name="GUIDE"/>
        <button keycode="20" name="RECALL"/>
        <button keycode="4" name="PAGE_UP"/>
        <button keycode="10" name="PAGE_DOWN"/>

        <button keycode="13" name="VOLUME_UP"/>
        <button keycode="12" name="VOLUME_DOWN"/>

        <button keycode="16" name="UP"/>
        <button keycode="17" name="DOWN"/>
        <button keycode="18" name="LEFT"/>
        <button keycode="19" name="RIGHT"/>
        <button keycode="42" name="ENTER"/>

        <button keycode="14" name="CHANNEL_UP"/>
        <button keycode="41" name="CHANNEL_DOWN"/>

        <button keycode="11" name="MUTE_TOGGLE"/>
        <button keycode="21" name="INFO"/>
        <button keycode="22" name="MENU"/>
        <button keycode="23" name="CANCEL"/>

        <button keycode="30" name="PLAY"/>
        <button keycode="43" name="SKIP_REV"/>
        <button keycode="25" name="SKIP_FWD"/>
        <button keycode="27" name="PAUSE"/>
        <button keycode="26" name="SCAN_REV"/>
        <button keycode="28" name="SCAN_FWD"/>
        <button keycode="24" name="PVR"/>
        <button keycode="29" name="STOP"/>
        <button keycode="44" name="RECORD"/>

        <button keycode="31" name="NUMBER_1"/>
        <button keycode="32" name="NUMBER_2"/>
        <button keycode="33" name="NUMBER_3"/>
        <button keycode="34" name="NUMBER_4"/>
        <button keycode="45" name="NUMBER_5"/>
        <button keycode="35" name="NUMBER_6"/>
        <button keycode="36" name="NUMBER_7"/>
        <button keycode="37" name="NUMBER_8"/>
        <button keycode="38" name="NUMBER_9"/>
        <button keycode="46" name="NUMBER_0"/>
        <button keycode="39" name="STAR"/>
        <button keycode="40" name="POUND"/>
      </buttons>
    </remote_gen>
  </config>
</devicedata>
