<devicedata>
    <copyright>Copyright 2014 Control4 Corporation.  All rights reserved.</copyright>
    <version>1</version>
    <creator>Control4</creator>
    <manufacturer>Doorstation Control4</manufacturer>
    <name>Doorstation Protocol Sample</name>
    <model>Doorstation 1</model>
    <created>05/21/2014</created>
    <modified>05/27/2014</modified>
    <small>devices_sm/contactsingle_doorbell_open.gif</small>
    <large>devices_lg/contactsingle_doorbell_open.gif</large>
	<control>lua_gen</control>
    <composer_categories>
        <category>User Interface</category>
    </composer_categories>
	<proxies qty="1">
		<proxy>doorstation</proxy>
	</proxies>
    <driver>DriverWorks</driver>
    <states/>
    <front>{Width=700, Height=336}\x158DVPX777-f.bmp</front>
    <back>{Width=500, Height=250}\x158dvpx777-b.bmp</back>
    <top/>
    <bottom/>
    <left/>
    <right/>

    <config>
	    <script>
		<![CDATA[
--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- Driver Declarations
--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
--[[
	Command Handlers
	
	-- TODO: Add explanation on how these tables are used within a driver.
--]]
PRX_CMD = {}
LUA_ACTION = {}
NOTIFY = {}
EX_CMD = {}

--[[
	Table of functions allowing other modules to be called from OnDriverInit and OnDriverUpdate.
--]]
ON_DRIVER_INIT = {}
ON_DRIVER_UPDATE = {}
ON_DRIVER_LATEINIT = {}
ON_DRIVER_DESTROYED = {}
ON_PROPERTY = {}

-- Constants
DEFAULT_PROXY_BINDINGID = 5001
		

--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- doorstation Proxy Code
--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


--[[
	This will be called by the base template code from its OnDriverInit function
]]--
function ON_DRIVER_INIT.doorstation()
	gCurrentState = "Left"
end

--[[
	This will be called by the base template code from its OnDriverUpdate function
]]--
function ON_DRIVER_UPDATE.doorstation()
	gCurrentState = "Left"
end


function PRX_CMD.COMMAND1(idBinding, tParams)
	Dbg:Trace("PRX_CMD.COMMAND1")
	NOTIFY.NOTIFICATION1(DEFAULT_PROXY_BINDINGID)
end

function PRX_CMD.COMMAND2(idBinding, tParams)
	Dbg:Trace("PRX_CMD.COMMAND2")
	NOTIFY.NOTIFICATION2(DEFAULT_PROXY_BINDINGID)
end

function PRX_CMD.SET_STATE(idBinding, tParams)
	Dbg:Trace("PRX_CMD.SET_STATE")
	local TargState = tParams["STATE"]
	
	if((TargState == "Left") or (TargState == "Right")) then
		SetState(TargState)
	end
end

function PRX_CMD.TOGGLE_STATE(idBinding, tParams)
	Dbg:Trace("PRX_CMD.TOGGLE_STATE")
	if(gCurrentState == "Left") then
		SetState("Right")
	else
		SetState("Left")
	end
end

function SetState(NewState)
	if(gCurrentState ~= NewState) then
		gCurrentState = NewState
		NOTIFY.STATE_CHANGED(DEFAULT_PROXY_BINDINGID)
	end
end

----------------------------------------- Proxy Notifications -----------------------------------------------

function NOTIFY.NOTIFICATION1(BindingID)
	SendSimpleNotify("NOTIFICATION1", BindingID)
end

function NOTIFY.NOTIFICATION2(BindingID)
	SendSimpleNotify("NOTIFICATION2", BindingID)
end

function NOTIFY.STATE_CHANGED(BindingID)
	local StateParams = {}
	StateParams["STATE"] = gCurrentState
	SendNotify("STATE_CHANGED", StateParams, BindingID)
end

--------------------------		
--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- Common Driver Code
--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
--[[
	OnPropertyChanged
		Function called by Director when a property changes value.
	Parameters
		sProperty
			Name of property that has changed.
	Remarks
		The value of the property that has changed can be found with: Properties[strName]. Note
		that OnPropertyChanged is not called when the Property has been changed by the driver
		calling the UpdateProperty command, only when the Property is changed by the user from
		the Properties Page. This function is called by Director when a property changes value.
--]]
function OnPropertyChanged(sProperty)
	Dbg:Trace("OnPropertyChanged(" .. sProperty .. ") changed to: " .. Properties[sProperty])

	local propertyValue = Properties[sProperty]
	
	-- Remove any spaces (trim the property)
	local trimmedProperty = string.gsub(sProperty, " ", "")

	-- if function exists then execute (non-stripped)
	if (ON_PROPERTY[sProperty] ~= nil and type(ON_PROPERTY[sProperty]) == "function") then
		ON_PROPERTY[sProperty](propertyValue)
		return
	-- elseif trimmed function exists then execute
	elseif (ON_PROPERTY[trimmedProperty] ~= nil and type(ON_PROPERTY[trimmedProperty]) == "function") then
		ON_PROPERTY[trimmedProperty](propertyValue)
		return
	end
end

function ON_PROPERTY.DebugMode(propertyValue)
	gDebugTimer:KillTimer()
	Dbg:OutputPrint(propertyValue:find("Print") ~= nil)
	Dbg:OutputC4Log(propertyValue:find("Log") ~= nil)
	if (propertyValue == "Off") then return end
	gDebugTimer:StartTimer()
end

function ON_PROPERTY.DebugLevel(propertyValue)
	Dbg:SetLogLevel(tonumber(string.sub(propertyValue, 1, 1)))
end

---------------------------------------------------------------------
-- ExecuteCommand Code
---------------------------------------------------------------------
--[[
	ExecuteCommand
		Function called by Director when a command is received for this DriverWorks driver.
		This includes commands created in Composer programming.
	Parameters
		sCommand
			Command to be sent
		tParams
			Lua table of parameters for the sent command
--]]
function ExecuteCommand(sCommand, tParams)
	Dbg:Trace("ExecuteCommand(" .. sCommand .. ")")
	Dbg:Info(tParams)

	-- Remove any spaces (trim the command)
	local trimmedCommand = string.gsub(sCommand, " ", "")

	-- if function exists then execute (non-stripped)
	if (EX_CMD[sCommand] ~= nil and type(EX_CMD[sCommand]) == "function") then
		EX_CMD[sCommand](tParams)
	-- elseif trimmed function exists then execute
	elseif (EX_CMD[trimmedCommand] ~= nil and type(EX_CMD[trimmedCommand]) == "function") then
		EX_CMD[trimmedCommand](tParams)
	-- handle the command
	elseif (EX_CMD[sCommand] ~= nil) then
		HandleCommand(EX_CMD[sCommand])
	else
		Dbg:Alert("ExecuteCommand: Unhandled command = " .. sCommand)
	end
end

--[[
	HandleCommand
		Called by ExecuteCommand for any commands defined in the EX_CMD table that are not functions. 
--]]
function HandleCommand(sCommand)
	Dbg:Alert("HandleCommand(" .. sCommand .. ")")
end

--[[
	Define any functions of commands (EX_CMD.<command>) received from ExecuteCommand that need to be handled by the driver.
--]]

--[[
	EX_CMD.LUA_ACTION
		Function called for any actions executed by the user from the Actions Tab in Composer.
--]]
function EX_CMD.LUA_ACTION(tParams)
	if tParams ~= nil then
		for cmd,cmdv in pairs(tParams) do
			if cmd == "ACTION" then
				if (LUA_ACTION[cmdv] ~= nil) then
					LUA_ACTION[cmdv]()
				else
					Dbg:Alert("Undefined Action")
					Dbg:Alert("Key: " .. cmd .. " Value: " .. cmdv)
				end
			else
				Dbg:Alert("Undefined Command")
				Dbg:Alert("Key: " .. cmd .. " Value: " .. cmdv)
			end
		end
	end
end

--[[
	LUA_ACTION.DisplayGlobals
		Implementation of Action "Display Globals". Executed when selecting the "Display Globals" action within Composer.
		Provided as an example for actions.
--]]
function LUA_ACTION.DisplayGlobals()
	print ("Global Variables")
	print ("----------------------------")

	for k,v in pairs(_G) do	-- globals`
		if not (type(v) == "function") then
			--print(k .. ":  " .. tostring(v))
			if (string.find(k, "^g%L")  == 1) then
				print(k .. ":  " .. tostring(v))
				if (type(v) == "table") then
					PrintTable(v, "   ")
				end
			end
		end
	end

	print ("")
end

function PrintTable(tValue, sIndent)
	for k,v in pairs(tValue) do
		print(sIndent .. tostring(k) .. ":  " .. tostring(v))
		if (type(v) == "table") then
			PrintTable(v, sIndent .. "   ")
		end
	end
end

---------------------------------------------------------------------
-- ReceivedFromProxy Code
---------------------------------------------------------------------
--[[
	ReceivedFromProxy(idBinding, sCommand, tParams)
		Function called by Director when a proxy bound to the specified binding sends a
		BindMessage to the DriverWorks driver.

	Parameters
		idBinding
			Binding ID of the proxy that sent a BindMessage to the DriverWorks driver.
		sCommand
			Command that was sent
		tParams
			Lua table of received command parameters
--]]
function ReceivedFromProxy(idBinding, sCommand, tParams)
	if (sCommand ~= nil) then
		if(tParams == nil)		-- initial table variable if nil
			then tParams = {}
		end
		Dbg:Trace("ReceivedFromProxy(): " .. sCommand .. " on binding " .. idBinding .. "; Call Function " .. sCommand .. "()")
		Dbg:Info(tParams)

		if (PRX_CMD[sCommand]) ~= nil then
			PRX_CMD[sCommand](idBinding, tParams)
		else
			Dbg:Alert("ReceivedFromProxy: Unhandled command = " .. sCommand)
		end
	end
end

---------------------------------------------------------------------
-- Notification Code
---------------------------------------------------------------------
-- A notify with no parameters
function SendSimpleNotify(notifyText, ...)
	bindingID = select(1, ...) or DEFAULT_PROXY_BINDINGID
	C4:SendToProxy(bindingID, notifyText, {}, "NOTIFY")
end

function SendNotify(notifyText, Parms, bindingID)
	C4:SendToProxy(bindingID, notifyText, Parms, "NOTIFY")
end


---------------------------------------------------------------------
-- Initialization/Destructor Code
---------------------------------------------------------------------
--[[
	OnDriverInit
		Invoked by director when a driver is loaded. This API is provided for the driver developer to contain all of the driver
		objects that will require initialization.
--]]
function OnDriverInit()
	-- Call all ON_DRIVER_INIT functions
	for k,v in pairs(ON_DRIVER_INIT) do
		if (ON_DRIVER_INIT[k] ~= nil and type(ON_DRIVER_INIT[k]) == "function") then
			ON_DRIVER_INIT[k]()
		end
	end

	-- Fire OnPropertyChanged to set the initial Headers and other Property global sets, they'll change if Property is changed.
	for k,v in pairs(Properties) do
		OnPropertyChanged(k)
	end
end

--[[
	OnDriverUpdate
		Invoked by director when an update to a driver is requested. This request can occur either by adding a new version of a driver
		through the driver search list or right clicking on the driver and selecting "Update Driver" from within ComposerPro.
		Its purpose is to initialize all components of the driver that are reset during a driver update.
--]]
function OnDriverUpdate()
	-- Call all ON_DRIVER_UPDATE functions
	for k,v in pairs(ON_DRIVER_UPDATE) do
		if (ON_DRIVER_UPDATE[k] ~= nil and type(ON_DRIVER_UPDATE[k]) == "function") then
			ON_DRIVER_UPDATE[k]()
		end
	end
end

--[[
	OnDriverLateInit
		Invoked by director after all drivers in the project have been loaded. This API is provided
		for the driver developer to contain all of the driver objects that will require initialization
		after all drivers in the project have been loaded.
--]]
function OnDriverLateInit()
	-- Call all ON_DRIVER_LATEINIT functions
	for k,v in pairs(ON_DRIVER_LATEINIT) do
		if (ON_DRIVER_LATEINIT[k] ~= nil and type(ON_DRIVER_LATEINIT[k]) == "function") then
			ON_DRIVER_LATEINIT[k]()
		end
	end
end


--[[
	OnDriverDestroyed
		Function called by Director when a driver is removed. Release things this driver has allocated such as timers.
--]]
function OnDriverDestroyed()
	-- Call all ON_DRIVER_DESTROYED functions
	for k,v in pairs(ON_DRIVER_DESTROYED) do
		if (ON_DRIVER_DESTROYED[k] ~= nil and type(ON_DRIVER_DESTROYED[k]) == "function") then
			ON_DRIVER_DESTROYED[k]()
		end
	end
end

--[[
	ON_DRIVER_INIT.BaseTemplateDriverInit()
		Callback for OnDriverInit()
--]]
function ON_DRIVER_INIT.BaseTemplateDriverInit()
	-- Create and initialize debug logging
	Dbg = Log.Create()

	-- Create Timers
	gDebugTimer = Timer:Create("Debug", 45, "MINUTES", OnDebugTimerExpired)
end

--[[
	ON_DRIVER_LATEINIT.BaseTemplateDriverLateInit()
		Callback for OnDriverLateInit()
--]]
function ON_DRIVER_LATEINIT.BaseTemplateDriverLateInit()
end

--[[
	OnDebugTimerExpired
		Debug timer callback function
--]]
function OnDebugTimerExpired()
	Dbg:Warn("Turning Debug Mode Off (timer expired)")
	gDebugTimer:KillTimer()
	C4:UpdateProperty("Debug Mode", "Off")
	OnPropertyChanged("Debug Mode")
end


--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- Debug Logging Code
--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Log = {}

-- Create a Table with Logging functions
function Log:Create()
	
	-- table for logging functions
	local lt = {}
	
	lt._logLevel = 0
	lt._outputPrint = false
	lt._outputC4Log = false
	lt._logName =  "Set Log Name to display"
	
	function lt:SetLogLevel(level)
		self._logLevel = level
	end
	
	function lt:OutputPrint(value)
		self._outputPrint = value
	end
	
	function lt:OutputC4Log(value)
		self._outputC4Log = value
	end
	
	function lt:SetLogName(name)
		self._logName = name
	end

	function lt:PrintTable(tValue, sIndent)
		if (type(tValue) == "table") then
			if (self._outputPrint) then
				for k,v in pairs(tValue) do
					print(sIndent .. tostring(k) .. ":  " .. tostring(v))
					if (type(v) == "table") then
						self:PrintTable(v, sIndent .. "   ")
					end
				end
			end
	
			if (self._outputC4Log) then
				for k,v in pairs(tValue) do
					C4:ErrorLog(self._logName .. ": " .. sIndent .. tostring(k) .. ":  " .. tostring(v))
					if (type(v) == "table") then
						self:PrintTable(v, sIndent .. "   ")
					end
				end
			end

		else
			if (self._outputPrint) then
				print (sIndent .. tValue)
			end
			
			if (self._outputC4Log) then
				C4:ErrorLog(self._logName .. ": " .. sIndent .. tValue)
			end
		end
	end
		
	function lt:Print(logLevel, sLogText)
		if (self._logLevel >= logLevel) then
			if (type(sLogText) == "table") then
				self:PrintTable(sLogText, "   ")
				return
			end
			
			if (self._outputPrint) then
				print (sLogText)
			end

			if (self._outputC4Log) then
				C4:ErrorLog(self._logName .. ": " .. sLogText)
			end
		end
	end
	
	function lt:Alert(strDebugText)
		self:Print(0, strDebugText)
	end
	
	function lt:Error(strDebugText)
		self:Print(1, strDebugText)
	end
	
	function lt:Warn(strDebugText)
		self:Print(2, strDebugText)
	end
	
	function lt:Info(strDebugText)
		self:Print(3, strDebugText)
	end
	
	function lt:Trace(strDebugText)
		self:Print(4, strDebugText)
	end
	
	function lt:Debug(strDebugText)
		self:Print(5, strDebugText)
	end
	
	return lt
end
			  
---------------------------------------------------------------------
-- Timer Code
---------------------------------------------------------------------
gTimerLibTimers = {}
Timer = {}

-- Create a Table with Timer functions
function Timer:Create(name, interval, units, Callback)
	-- timers table
	local tt = {}
	
	tt._name = name
	tt._interval = interval
	tt._units = units
	tt._Callback = Callback
	tt._id = 0

	function tt:StartTimer(...)
		self:KillTimer()
		
		-- optional parameters (interval, units)
		if ... then
			local interval = select(1, ...)
			local units = select(2, ...)
			
			self._interval = interval or self._interval
			self._units = units or self._units
		end
		
		if (self._interval > 0) then
			self._id = C4:AddTimer(self._interval, self._units)
		end
	end

	function tt:KillTimer()
		if (self._id) then
			self._id = C4:KillTimer(self._id)
		end
	end
	
	function tt:TimerStarted()
		if (self._id ~= 0) then
			return true
		end
	
		return false
	end
			
	function tt:TimerStopped()
		return not self:TimerStarted()
	end
	
	gTimerLibTimers[tt._name] = tt
	return tt
end

function ON_DRIVER_DESTROYED.TimerLibDriverDestroyed()
	-- Kill open timers
	for k,v in pairs(gTimerLibTimers) do
		v:KillTimer()
	end
end

--[[
	OnTimerExpired
		Function called by Director when the specified Control4 timer expires.
	Parameters
		idTimer
			Timer ID of expired timer.
--]]
function OnTimerExpired(idTimer)
	for k,v in pairs(gTimerLibTimers) do
		if (idTimer == v._id) then
			if (v._Callback) then
				v._Callback()
			end
		end
	end
end

--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-- Queue Code
--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Queue = {}

-- Create a Table with Queue functions
function Queue:Create()

	-- queue table
	local t = setmetatable(Queue, {
		__tostring = function(t)
			return t:_tostring()
		end
	})

	function t:_tostring()
		local tOutputString = {}
		
		table.insert(tOutputString, "--- Queue ---")
		table.insert(tOutputString, "  first = " .. tostring(self._et.first))
		table.insert(tOutputString, "  last = " .. tostring(self._et.last))
		table.insert(tOutputString, "  number in queue = " .. tostring(self._et.last - self._et.first + 1))
		table.insert(tOutputString, "  maximum size = " .. self._maxSize)
		table.insert(tOutputString, "  next value = " .. self:value())
		return table.concat(tOutputString, "\n")
	end

	-- entry table
	t._et = {first = 0, last = -1}
	t._maxSize = 0	-- no size limit

	-- push a value on the queue
	function t:push (value)
		local numItems = self._et.last - self._et.first + 1

		if ( (self._maxSize <= 0) or (numItems < self._maxSize) ) then
			local last = self._et.last + 1
			self._et.last = last
			self._et[last] = value
			--Dbg:Trace ("Queue:push(), first = " .. tostring(self._et.first) .. ", last = " .. tostring(self._et.last) .. ", number in queue = " .. tostring(self._et.last - self._et.first + 1) .. ", value = " .. value)
		else
			-- if addToQueue == true then push value to queue
			if (self.OnMaxSizeReached()) then
				local last = self._et.last + 1
				self._et.last = last
				self._et[last] = value
				--Dbg:Trace ("Queue:push(), first = " .. tostring(self._et.first) .. ", last = " .. tostring(self._et.last) .. ", number in queue = " .. tostring(self._et.last - self._et.first + 1) .. ", value = " .. value)
			end
		end
	end

	function t:OnMaxSizeReached()
		--Dbg:Trace ("Max Size Reached - clear queue and push value to the queue (default).")
		local addToQueue = true

		t:clear()
		return (addToQueue)
	end

	-- pop a value from the queue
	function t:pop ()
		local first = self._et.first
		if first > self._et.last then
			--Dbg:Trace("Queue:pop(), queue is empty")
			return ""
		end
		local value = self._et[first]
		self._et[first] = nil        -- to allow garbage collection
		self._et.first = first + 1
		--Dbg:Trace ("Queue:pop(), first = " .. tostring(self._et.first) .. ", last = " .. tostring(self._et.last) .. ", number in queue = " .. tostring(self._et.last - self._et.first + 1) .. ", value = " .. value)
		return value
	end

	-- clear queue
	function t:clear ()
		local first = self._et.first
		if first > self._et.last then
			--Dbg:Trace ("Queue:clear(), queue is empty")
			return ""
		end
		
		self._et = {first = 0, last = -1}
		--Dbg:Trace ("Queue:clear(), first = " .. tostring(self._et.first) .. ", last = " .. tostring(self._et.last) .. ", number in queue = " .. tostring(self._et.last - self._et.first + 1))
		--Dbg:Trace (self._et)
	end

	-- return value of first item
	function t:value ()
		local first = self._et.first
		if (first > self._et.last) then
			return ""
		else
			return self._et[first]
		end
	end

	-- return queue's maximum size
	function t:MaxSize ()
		return self._maxSize
	end

	-- return queue's maximum size
	function t:SetMaxSize (size)
		self._maxSize = size
	end

	-- is queue empty?
	function t:empty ()
		-- print ("self._et.first = " .. tostring(self._et.first) .. ", self._et.last = " .. tostring(self._et.last))
		if (self._et.first > self._et.last) then
			return true
		else
			return false
		end
	end
	
	return t
end
		]]>
		</script>

		<actions>
		  <action>
			<name>Display Globals</name>
			<command>DisplayGlobals</command>
		  </action>
		</actions>

		<properties>
		  <property>
			<name>Debug Level</name>
			<type>LIST</type>
			<readonly>false</readonly>
			<default>2 - Warning</default>
			<items>
			  <item>0 - Alert</item>
			  <item>1 - Error</item>
			  <item>2 - Warning</item>
			  <item>3 - Info</item>
			  <item>4 - Trace</item>
			  <item>5 - Debug</item>
			</items>
		  </property>
		  <property>
			<name>Debug Mode</name>
			<type>LIST</type>
			<readonly>false</readonly>
			<default>Off</default>
			<items>
			  <item>Off</item>
			  <item>Print</item>
			  <item>Log</item>
			  <item>Print and Log</item>
			</items>
		  </property>
		</properties>
	</config>
	
    <connections>
        <connection>
            <id>5001</id>
            <facing>6</facing>
            <connectionname>doorstation protocol</connectionname>
            <type>2</type>
            <consumer>False</consumer>
            <audiosource>False</audiosource>
            <videosource>False</videosource>
            <linelevel>False</linelevel>
            <classes>
                <class>
                    <classname>DOORSTATION</classname>
                </class>
            </classes>
            <hidden>False</hidden>
        </connection>
    </connections>
    <capabilities>
      <number_ringer_buttons>3</number_ringer_buttons>
      <can_detect_button_press>true</can_detect_button_press>
      <can_detect_button_release>true</can_detect_button_release>
    </capabilities>
</devicedata>
