<devicedata>
	<version>1</version>
	<copyright>Copyright 2013 Control4 Corporation.  All rights reserved.</copyright>
	<creator>Control4</creator>
	<created>05/21/2014</created>
	<modified>05/21/2014</modified>
	<commands/>
	<conditionals/>
	<events/>
	<name>doorstation</name>
	  <small>devices_sm/contactsingle_doorbell_open.gif</small>
	  <large>devices_lg/contactsingle_doorbell_open.gif</large>
	<control>doorstation</control>
	<composer_categories>
		<category>Genericdoorstation</category>
	</composer_categories>
	<proxy />
	<driver>20140521</driver>
	<states />
	<connections>
		<connection>
			<id>5001</id>
			<facing>6</facing>
			<connectionname>doorstation connection</connectionname>
			<type>2</type>
			<consumer>True</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
			<class>
				<classname>DOORSTATION</classname>
			</class>
			</classes>
		</connection>
	</connections>
	<config />
</devicedata>