<devicedata>
  <copyright>Copyright 2016 Control4 Corporation.  All rights reserved.</copyright>
  <name>Inncom Thermostat</name>
  <creator>Control4</creator>
  <manufacturer>Inncom</manufacturer>
  <created>09/14/2012 3:00 PM</created>
  <modified>01/29/2016 10:25 AM</modified>
  <version>65</version>
  <model>Thermostat</model>
  <small>devices_sm/control4_thermostat_16.gif</small>
  <large>devices_lg/control4_thermostat_32.gif</large>
  <control>lua_gen</control>
  <composer_categories>
    <category>Comfort</category>
  </composer_categories>
  <!-- <proxy>control4_thermostat_proxy</proxy> -->
  <proxy>thermostatV2</proxy>
  <driver>DriverWorks</driver>
  <states />
  <config>
    <documentation></documentation>
    <properties>
      <property>
	<name>Version</name>
	<type>STRING</type>
	<default>0.0.0</default>
	<readonly>true</readonly>
      </property>
      <property>
        <name>Debug Mode</name>
        <type>LIST</type>
        <items>
	   <item>Off</item>
	   <item>Print</item>
           <item>Log</item>
   	   <item>Print and Log</item>
        </items>
        <default>Print</default>
        <readonly>false</readonly>
      </property>
      <property>
        <name>Scale</name>
        <type>LIST</type>
        <items>
          <item>Fahrenheit</item>
          <item>Celsius</item>
        </items>
        <default>Fahrenheit</default>
        <readonly>false</readonly>
      </property>
      <property>
        <name>Heat Setpoint</name>
        <type>RANGED_INTEGER</type>
        <minimum>0</minimum>
        <maximum>100</maximum>
        <default>70</default>
        <readonly>false</readonly>
      </property>
      <property>
        <name>Cool Setpoint</name>
        <type>RANGED_INTEGER</type>
        <minimum>0</minimum>
        <maximum>100</maximum>
        <default>70</default>
        <readonly>false</readonly>
      </property>
      <property>
        <name>HVAC Mode</name>
        <type>LIST</type>
        <items>
          <item>Off</item>
          <item>Auto</item>
        </items>
        <default>Auto</default>
        <readonly>false</readonly>
      </property>
      <property>
        <name>Fan Mode</name>
        <type>LIST</type>
        <items>
          <item>ON</item>
          <item>AUTO</item>
        </items>
        <default>AUTO</default>
        <readonly>false</readonly>
      </property>
    </properties>
    <actions>
      <action>
        <name>Initialize Tstat Data</name>
        <command>InitTstatProxy</command>
      </action>
    </actions>
    <commands/>

    <script>
      <![CDATA[

--<fastpack>

-- Inncom Lua Fastpack 

local sof = "["
local eof = "]"
local reset_link = "~"
local ack = "*"
local nak = "?"

local compact_control_protocol = 49
local flags = 0

local fastpack_attribute_update_tag = 65409
local fastpack_control_tag = 65411

local hvac_ui = 57
local room_temp_cmd = 58

-- ac mode
local ac_mode_off = 0
local ac_mode_auto = 1
-- fan mode
local fan_mode_off = 0
local fan_mode_low = 1
local fan_mode_med = 2
local fan_mode_high = 3

function parse_binary_packet(packet)

   local i = 1
   local b = string.byte(packet, i)

   local tbl = {}

   while b do

      tbl[i] = b
      i = i + 1
      b = string.byte(packet, i)
   end

   return tbl	-- return the table
end

-- finds a bit and determines if it is set or not - the bit location is one based ie. bit one is the LSB
function is_bit_set(bitLoc, byte)

   local val = byte
   local modVal = 0

   for i = 1, bitLoc do

      modVal = math.mod(val, 2)

      if modVal == 1 then

	 val = val - 1
      end
      val = val / 2
   end

   return modVal
end

function short_to_bytes(short)

   short = short / 256
   local msb, lsb = math.modf(short)
   lsb = lsb * 256

   return { msb, lsb }
end

function long_to_bytes(long)

   long = long / 65535
   local mss, lss = math.modf(long)
   lss = lss * 65535
   local ms_tbl = short_to_bytes(mss)
   local ls_tbl = short_to_bytes(lss)

   return { ms_tbl[1], ms_tbl[2], ls_tbl[1], ls_tbl[2] }
end

function append_byte(data_table, byte)

   table.insert(data_table, byte)
end

function append_short(data_table, sht)

   local tbl = short_to_bytes(sht)
   for _, v in ipairs(tbl) do

      table.insert(data_table, v)
   end
end

function append_long(data_table, lng)

   local tbl = long_to_bytes(lng)
   for _, v in ipairs(tbl) do

      table.insert(data_table, v)
   end
end

function hex_string_to_number(hex_string)

   return tonumber(hex_string, 16)
end

function get_string_char(str, pos)

   return string.sub(str, pos, pos)
end

function get_string_byte(str, pos)

   return string.sub(str, pos, pos + 1)
end

function get_string_short(str, pos)

   return string.sub(str, pos, pos + 3)
end

function get_string_long(str, pos)

   return string.sub(str, pos, pos + 7)
end

---------------- start form fastpack message --------------------------

-- table of bytes is formed into an ascii packet
function form_ascii_bytes(tbl)

   local packet = ""
   local packet_length = 0

   for i, v in ipairs(tbl) do

      local b = string.format("%02x",  v)
      packet = packet .. b
      packet_length = i
   end

   return packet, packet_length -- return the packet ready to be passed on
end

function toggle_sequence_flag(flags)

   local val = is_bit_set(1, flags)
   if val > 0 then

      flags = flags - 1
   else
      flags = flags + 1
   end

   return flags
end

-- flags, length and protocol are each one byte
function form_fastpack_packet_header(flags, length, protocol)

   local tbl = { flags, length, protocol }
   local header = form_ascii_bytes(tbl)

   return header
end

function form_fastpack_short(tag)

   local tbl = short_to_bytes(tag)

   return form_ascii_bytes(tbl)
end

function form_fastpack_byte(byte)
   
   local tbl = { byte }

   return form_ascii_bytes(tbl)
end

function form_fastpack_data(tbl)
   
   local data, data_length = form_ascii_bytes(tbl)

   return data, data_length
end

function form_fastpack_packet(flags, protocol, tag, data_table)

   local data, data_length = form_fastpack_data(data_table)
   data_length = data_length + 1
   local header = form_fastpack_packet_header(flags, data_length, protocol)
   local str_tag = form_fastpack_short(tag)
   local crc = form_fastpack_byte(0)

   return sof .. header .. str_tag .. data .. crc .. eof
end

---------------------- end form fastpack command ---------------
function validate_fastpack_packet(packet)

   local valid = false
   local message = ""

   local first_char = string.sub(packet, 1, 1)
   local last_char = string.sub(packet, -1, -1)
   if first_char == sof and last_char == eof then

      valid = true
      message = string.sub(packet, 2, -2)
   end

   return valid, message
end

function detect_sof(packet)

   local message_start = ""
   local found = false
   local char_count = # packet
   local current_char = 1

   while current_char <= char_count do

      local char = string.sub(packet, current_char, current_char)
      if char == sof then
	 
	 found = true
	 message_start = string.sub(packet, current_char, -1)
	 break;
      end
      current_char = current_char + 1
   end

   return found, message_start
end

function detect_eof(packet)

   local message_end = ""
   local found = false
   local char_count = # packet
   local current_char = 1

   while current_char <= char_count do

      local char = string.sub(packet, current_char, current_char)
      if char == eof then
	 
	 found = true
	 message_end = string.sub(packet, 1, current_char)
	 break;
      end
      current_char = current_char + 1
   end

   return found, message_end
end

function parse_fastback_command_code(fastpack_message)

   local offset = 19
   local cmd_code = get_string_short(fastpack_message, offset)
   
   return hex_string_to_number(cmd_code)
end

function parse_fastback_param_one(fastpack_message)

   local offset = 23
   local cmd_code = get_string_short(fastpack_message, offset)
   
   return hex_string_to_number(cmd_code)
end

function parse_fastback_param_two(fastpack_message)

   local offset = 27
   local cmd_code = get_string_short(fastpack_message, offset)
   
   return hex_string_to_number(cmd_code)
end

---------------------- formed tstat commands --------------------

function form_fastpack_ac_mode_command(room_id, device_addr, mode)

   local ac_mode_cmd = 65
   local data_table = {}
  
   append_short(data_table, room_id)
   append_byte(data_table, device_addr)
   append_long(data_table, 0) -- flags for the future
   append_short(data_table, ac_mode_cmd)
   append_short(data_table, mode)
   append_short(data_table, 0)
   append_byte(data_table, 0)

   return form_fastpack_packet(flags, compact_control_protocol, fastpack_control_tag, data_table)
end

function form_fastpack_fan_mode_command(room_id, device_addr, mode)

   local fan_mode_cmd = 66
   local data_table = {}
  
   append_short(data_table, room_id)
   append_byte(data_table, device_addr)
   append_long(data_table, 0) -- flags for the future
   append_short(data_table, fan_mode_cmd)
   append_short(data_table, mode)
   append_short(data_table, 0)
   append_byte(data_table, 0)

   return form_fastpack_packet(flags, compact_control_protocol, fastpack_control_tag, data_table)
end

function form_fastpack_target_temp(room_id, device_addr, temperature)

   local target_temp_cmd = 63
   local data_table = {}

   append_short(data_table, room_id)
   append_byte(data_table, device_addr)
   append_long(data_table, 0) -- flags for the future
   append_short(data_table, target_temp_cmd)
   append_short(data_table, temperature)
   append_short(data_table, 0)
   append_byte(data_table, 0)

   return form_fastpack_packet(flags, compact_control_protocol, fastpack_control_tag, data_table)
end

function form_fastpack_target_temp_up(room_id, device_addr)

   local target_temp_up_cmd = 67
   local data_table = {}

   append_short(data_table, room_id)
   append_byte(data_table, device_addr)
   append_long(data_table, 0) -- flags for the future
   append_short(data_table, target_temp_up_cmd)
   append_short(data_table, 0)
   append_short(data_table, 0)
   append_byte(data_table, 0)

   return form_fastpack_packet(flags, compact_control_protocol, fastpack_control_tag, data_table)
end

function form_fastpack_target_temp_dwn(room_id, device_addr)

   local target_temp_dwn_cmd = 68
   local data_table = {}

   append_short(data_table, room_id)
   append_byte(data_table, device_addr)
   append_long(data_table, 0) -- flags for the future
   append_short(data_table, target_temp_dwn_cmd)
   append_short(data_table, 0)
   append_short(data_table, 0)
   append_byte(data_table, 0)

   return form_fastpack_packet(flags, compact_control_protocol, fastpack_control_tag, data_table)
end

--</fastpack>

gScale = "F"
local msg_buffer = ""
local current_temp = 0
local cool_setpoint = 0
local heat_setpoint = 0

function Version()
	
   local maj = 0
   local min = 0
   local rev = 65
   local ver = string.format("%d.%d.%d", maj, min, rev)

   return ver
end

function send_serial(data)

  C4:SendToSerial(1, data)
end

function append_to_buffer(buffer, append)

  return buffer .. append
end

function ReceivedFromSerial(idBinding, data)

  if data ~= nil then

     local msg_start_found, msg_start =  detect_sof(data)
     if msg_start_found then
     	
	msg_buffer = msg_start
     end

     local msg_end_found, msg_end = detect_eof(data)
     if msg_end_found then

     	msg_buffer = append_to_buffer(msg_buffer, msg_end)
	local valid, fastpack_message = validate_fastpack_packet(msg_buffer)
	if valid then

	   dbg(fastpack_message)
	   local cmd_code = parse_fastback_command_code(fastpack_message)
	   local param_one = parse_fastback_param_one(fastpack_message)
	   local param_two = parse_fastback_param_two(fastpack_message)
	   if cmd_code == room_temp_cmd then

	      local temp = param_one / 10
	      if gScale == "F" then
	      	 current_temp = round(FtoK(temp))
	      else
		 current_temp = round(CtoK(temp))
	      end
	      C4:SendToProxy(5001, "TEMPERATURE_CHANGED", {TEMPERATURE = current_temp})
	   elseif cmd_code == hvac_ui then

	      local setpoint = param_one / 10
	      cool_setpoint = setpoint
	      heat_setpoint = setpoint
       C4:SendToProxy(5001, "COOL_SETPOINT_CHANGED", {SETPOINT = cool_setpoint, SCALE = gScale})
       C4:SendToProxy(5001, "HEAT_SETPOINT_CHANGED", {SETPOINT = heat_setpoint, SCALE = gScale})
       	      print(param_two)
	      local bytes = short_to_bytes(param_two)
	      print(is_bit_set(1, bytes[1]))
	      print(is_bit_set(1, bytes[2]))
--	      if is_bit_set(1, bytes[2]) == 1 then
	      
--	           C4:SendToProxy(5001, "HVAC_MODE_CHANGED", {MODE = "Auto"]})
--	      else
	      
--	           C4:SendToProxy(5001, "HVAC_MODE_CHANGED", {MODE = "Off"]})
--	      end
	   end
	end
     end

     if not msg_start_found and not msg_end_found then

     	msg_buffer = append_to_buffer(msg_buffer, data)
     end

     dbg("ReceivedFromSerial: " .. data)
  end
end

function OnPropertyChanged(strProperty)

  dbg("strProperty = "  .. strProperty .. " changed to: " .. Properties[strProperty])
  if strProperty == "Scale" then

     if Properties[strProperty] == "Fahrenheit" then
     	gScale = "F"
     else
	gScale = "C"
     end
     C4:SendToProxy(5001, "SCALE_CHANGED", {SCALE = gScale})
  elseif strProperty == "Heat Setpoint" then

    heat_setpoint = Properties[strProperty]
    if gScale == "F" then

       C4:SendToProxy(5001, "HEAT_SETPOINT_CHANGED", {SETPOINT = round(FtoK(heat_setpoint))})
    else

       C4:SendToProxy(5001, "HEAT_SETPOINT_CHANGED", {SETPOINT = round(CtoK(heat_setpoint))})
    end
  elseif strProperty == "Cool Setpoint" then

     cool_setpoint = Properties[strProperty]
     if gScale == "F" then

       C4:SendToProxy(5001, "COOL_SETPOINT_CHANGED", {SETPOINT = round(FtoK(cool_setpoint))})
     else

       C4:SendToProxy(5001, "COOL_SETPOINT_CHANGED", {SETPOINT = round(CtoK(cool_setpoint))})
     end
  elseif strProperty == "HVAC Mode" then

    C4:SendToProxy(5001, "HVACMODE_CHANGED", {HVACMODE = Properties[strProperty]})
  elseif strProperty == "Fan Mode" then

    C4:SendToProxy(5001, "FANMODE_CHANGED", {FANMODE = Properties[strProperty]})
  elseif strProperty == "Hold Mode" then

    C4:SendToProxy(5001, "HOLDMODE_CHANGED", {HOLDMODE = Properties[strProperty]})
  else
    dbg("No action performed for " .. strProperty .. " which has been set to: " .. Properties[strProperty])
  end
  if strProperty == "Debug Mode" then

    if Properties[strProperty] == "Off" then

      g_debugprint = false
      g_debuglog = false
      g_DebugTimer = 0
    end
    if Properties[strProperty] == "Print" then

      g_debugprint = true
      g_debuglog = false
      startDebugTimer()
    end
    if Properties[strProperty] == "Log" then

      g_debugprint = false
      g_debuglog = true
      startDebugTimer()
    end
    if Properties[strProperty] == "Print and Log" then

      g_debugprint = true
      g_debuglog = true
      startDebugTimer()
    end
  end
end

function startDebugTimer()

  if g_DebugTimer then

    g_DebugTimer = C4:KillTimer(g_DebugTimer)
  end
  g_DebugTimer = C4:AddTimer(15, "MINUTES")
end

function OnTimerExpired(idTimer)

  if idTimer == g_DebugTimer then

    dbg("Turning Debug Mode Off (timer expired)")
    C4:UpdateProperty("Debug Mode", "Off")
  end
  C4:KillTimer(idTimer)
end

function dbg(strDebugText)

  if (g_debugprint) then print(strDebugText) end
  if (g_debuglog) then C4:ErrorLog(strDebugText) end
end

function InitTstatProxy()

  dbg("function InitTstatProxy called")
  if Properties["Scale"] == "Fahrenheit" then
     gScale = "F"
  else
    gScale = "C"
  end

  C4:SendToProxy(5001, "SCALE_CHANGED", {SCALE = gScale})  
  C4:SendToProxy(5001, "HVAC_MODE_CHANGED", {MODE = Properties["HVAC Mode"]})
end

-- Initialize proxy values so that they'll display correctly on the Navigator
function get_properties()

  InitTstatProxy()
end

function ExecuteCommand(strCommand, tParams)

  dbg("ExecuteCommand function called with : " .. strCommand)
  if tParams ~= nil then

     for ParamName, ParamValue in pairs(tParams) do 

	dbg("with parameter name: " .. ParamName .. "; and value: " .. ParamValue)
     end 
  end
  if strCommand =="GET_PROPERTIES" then

     get_properties()
     elseif strCommand == "LUA_ACTION" then

        if tParams ~= nil then

	   for ParamName, ParamValue in pairs(tParams) do
 
		if ParamName == "ACTION" then

		   if ParamValue == "InitTstatProxy" then

		      InitTstatProxy()
		   else
						
		      dbg("From ExecuteCommand Function - Undefined Action")
		   end
		else
					
		   dbg("From ExecuteCommand Function - Undefined Command")
		   dbg("ParamName: " .. ParamName .. "  ParamValue: " .. ParamValue)
		end
	    end
	end	   		
    else

      dbg("From ExecuteCommand Function - Unutilized command: " .. strCommand)
    end
end

function ReceivedFromProxy(idBinding, strCommand, tParams)

  if strCommand ~= nil then

     dbg("Received from Proxy: " .. strCommand)
     if tParams ~= nil then

     	for ParamName, ParamValue in pairs(tParams) do 

	    dbg("with parameter name: " .. ParamName .. "; and value: " .. ParamValue)
	end 
    end
    if strCommand == "SET_SETPOINT_COOL" then

      set_setpoint_cool(tParams)
    elseif strCommand == "SET_SETPOINT_HEAT" then

      set_setpoint_heat(tParams)
    elseif strCommand == "SET_MODE_HVAC" then

      set_mode_hvac(tParams)
    elseif strCommand == "SET_MODE_FAN" then

      set_mode_fan(tParams)
    elseif strCommand == "SET_HOLD_MODE" then

      set_hold_mode(tParams)
    else

      UndefinedFunction(strCommand, tParams)
    end
  end
end

function set_setpoint_cool(tParams)

  if tParams ~= nil then

    if tParams["SETPOINT"] ~= nil then

       local coolSetpoint = tParams["SETPOINT"]
       send_serial(form_fastpack_target_temp(0, 0, coolSetpoint * 10))
       cool_setpoint = coolSetpoint
       heat_setpoint = coolSetpoint
       C4:SendToProxy(5001, "COOL_SETPOINT_CHANGED", {SETPOINT = cool_setpoint, SCALE = gScale})
       C4:SendToProxy(5001, "HEAT_SETPOINT_CHANGED", {SETPOINT = heat_setpoint, SCALE = gScale})
    end 
  end
end

function set_setpoint_heat(tParams)

  if tParams ~= nil then

    if tParams["SETPOINT"] ~= nil then

       local heatSetpoint = tParams["SETPOINT"]
       send_serial(form_fastpack_target_temp(0, 0, heatSetpoint * 10))
       cool_setpoint = heatSetpoint
       heat_setpoint = heatSetpoint
       C4:SendToProxy(5001, "COOL_SETPOINT_CHANGED", {SETPOINT = cool_setpoint, SCALE = gScale})
       C4:SendToProxy(5001, "HEAT_SETPOINT_CHANGED", {SETPOINT = heat_setpoint, SCALE = gScale})
    end 
  end
end

function set_mode_hvac(tParams)

  local cmd = "SET_MODE_HVAC"
  if tParams ~= nil then

    if tParams["MODE"] ~= nil then

       if tParams["MODE"] == "Auto" then

      	  send_serial(form_fastpack_ac_mode_command(0, 0, ac_mode_auto))
       else

	  send_serial(form_fastpack_ac_mode_command(0, 0, ac_mode_off))
       end

       dbg("Function: set_mode_hvac" .. " to value: " .. tParams["MODE"])
       C4:SendToProxy(5001, "HVAC_MODE_CHANGED", {MODE = tParams["MODE"]})
       C4:UpdateProperty("HVAC Mode",tParams["MODE"])
    end 
  end
end

function set_mode_fan(tParams)

  local cmd = "SET_FAN_MODE"
  if tParams ~= nil then

    if tParams["MODE"] ~= nil then

       if tParams["MODE"] == "Auto" then

      	  send_serial(form_fastpack_fan_mode_command(0, 0, fan_mode_low))
       elseif tParams["MODE"] == "Low" then

	  send_serial(form_fastpack_fan_mode_command(0, 0, fan_mode_low))
       elseif tParams["MODE"] == "Low" then

       	  send_serial(form_fastpack_fan_mode_command(0, 0, fan_mode_high))
       end
      fanMode = tParams["MODE"]
      dbg("Function: set_mode_fan" .. " to value: " .. fanMode)
      C4:SendToProxy(5001, "FANMODE_CHANGED", {FANMODE = fanMode})
      C4:UpdateProperty("Fan Mode", fanMode)
    end 
  end
end

function UndefinedFunction(strCommand, tParams)
  if (tParams ~= nil) then
    for ParamName, ParamValue in pairs(tParams) do 
      dbg("Undefined function: " .. strCommand .. "; - parameter name: " .. ParamName .. "; with value: " .. ParamValue)
    end 
  end
end

--------------- Temperature Units Conversions driver --------------------------
--[[We're no longer sending temperature values around in C or F depending on the current scale setting.  We will always send them with a Kelvin * 10 number.  As goofy as this may sound, it actually cuts down on the amount of work and confusion.  Kelvin degrees are actually the same size as Celsius degrees so Kelvin * 10 intervals are the same thing as Celsius * 10 intervals.  The difference in actual temperature values is we have also applied an offset of 273.15 so we never need to worry about negative temperatures.
--]]

function FtoK(dF)

  dK = (((dF - 32) * 5 / 9 + TCK_offset) * 10)

  return dK
end

function CtoK(dC)

  dK = ((dC + TCK_offset) * 10)

  return dK
end

function KtoF(dK)

  dF = (((dk / 10 - TCK_offset) * 9 / 5) + 32)

  return dF
end

function KtoC(dK)

  dC = (dk / 10 - TCK_offset)

  return dC
end

function round(num)

  result = math.floor(num + 0.5)
  dbg(result)

  return result
end

C4:UpdateProperty("Version", Version())
TCK_offset = 273.1
InitTstatProxy()

-- functions NOT defined: SET_SCHEDULE
-- other programming required for actual HVAC system implementation includes calling for heat, cool, etc.

      
      ]]>
    </script>
  </config>

  <connections>
     <connection>
	<id>1</id>
	<facing>6</facing>
	<connectionname>Serial RS-232</connectionname>
	<type>1</type>
	<consumer>True</consumer>
	<audiosource>False</audiosource>
    	<videosource>False</videosource>
    	<linelevel>False</linelevel>
        <classes>
	    <class>
	        <classname>RS_232</classname>
            </class>
        </classes>
    </connection>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>Thermostat</connectionname>
      <type>2</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>THERMOSTAT</classname>
        </class>
      </classes>
      <hidden>True</hidden>
    </connection>
    <connection>
      <id>7000</id>
      <facing>6</facing>
      <connectionname>Room Selection</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <autobind>True</autobind>
          <classname>TEMPERATURE</classname>
        </class>
        <class>
          <autobind>True</autobind>
          <classname>TEMPERATURE_CONTROL</classname>
        </class>
      </classes>
     </connection>	
    </connections>
  <capabilities>
    <serialsettings>9600 8 none 1 none</serialsettings>
    <can_heat>True</can_heat>
    <can_cool>True</can_cool>
    <can_do_auto>True</can_do_auto>
    <scheduling>False</scheduling>
    <hvac_modes>Off,Auto</hvac_modes>
    <fan_modes>High,Medium,Low</fan_modes>
    <hold_modes>Off,Until Next,Permanent</hold_modes>
    <hvac_states>Off,Auto</hvac_states>
    <fan_states>Off,On</fan_states>
    <can_lock_buttons>False</can_lock_buttons>
    <can_set_backlight>False</can_set_backlight>
    <has_time_settings>True</has_time_settings>
    <can_change_fan_count>False</can_change_fan_count>
    <has_emergency_heat>False</has_emergency_heat>
    <can_change_hvac_modes>True</can_change_hvac_modes>
    <has_vacation_mode>False</has_vacation_mode>
    <has_remote_sensor>False</has_remote_sensor>
    <has_drlc>False</has_drlc>
  </capabilities>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
</devicedata>
