<devicedata>
  <copyright>Copyright 2004-2006 Control4 Corporation.  All rights reserved.</copyright>
  <config />
  <name>DVD-VCR</name>
  <small>devices_sm/receiver.gif</small>
  <large>devices_lg/receiver.gif</large>
  <control>av_gen</control>
  <composer_categories>
    <category>Audio/Video</category>
  </composer_categories>
  <proxies>
    <proxy>vcr</proxy>
    <proxy>dvd</proxy>
  </proxies>
 <driver>100050</driver>
  <states />
  <connections>
    <connection proxybindingid="5002">
      <id>4001</id>
      <type>6</type>
      <connectionname>DVD Proxy Output To VCR [REQUIRED]</connectionname>
      <consumer>False</consumer>
      <linelevel>True</linelevel>
      <idautobind>1</idautobind>
      <hidden>True</hidden>
      <classes>
        <class>
          <classname>MULTI_STEREO</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>DIGITAL_OPTICAL</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>DIGITAL_COAX</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>STEREO</classname>
          <autobind>True</autobind>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>1002</id>
      <type>5</type>
      <connectionname>DVD</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <idautobind>2</idautobind>
      <hidden>True</hidden>
      <classes>
        <class>
          <classname>COMPONENT</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname />
          <autobind>True</autobind>
        </class>
        <class>
          <classname>COMPOSITE</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>SVIDEO</classname>
          <autobind>True</autobind>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001">
      <id>3002</id>
      <type>6</type>
      <connectionname>DVD</connectionname>
      <consumer>True</consumer>
      <linelevel>True</linelevel>
      <idautobind>1</idautobind>
      <hidden>True</hidden>
      <classes>
        <class>
          <classname>MULTI_STEREO</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>DIGITAL_OPTICAL</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>DIGITAL_COAX</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>STEREO</classname>
          <autobind>True</autobind>
        </class>
      </classes>
    </connection>
    <connection>
      <id>5002</id>
      <type>2</type>
      <connectionname>DVD</connectionname>
      <consumer>False</consumer>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>DVD</classname>
        </class>
      </classes>
    </connection>
    <connection>
      <id>5001</id>
      <type>2</type>
      <connectionname>VCR</connectionname>
      <consumer>False</consumer>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>VCR</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5002">
      <id>2001</id>
      <type>5</type>
      <connectionname>DVD Proxy Output To VCR [REQUIRED]</connectionname>
      <consumer>False</consumer>
      <linelevel>True</linelevel>
      <idautobind>2</idautobind>
      <hidden>True</hidden>
      <classes>
        <class>
          <classname>COMPONENT</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname />
          <autobind>True</autobind>
        </class>
        <class>
          <classname>COMPOSITE</classname>
          <autobind>True</autobind>
        </class>
        <class>
          <classname>SVIDEO</classname>
          <autobind>True</autobind>
        </class>
      </classes>
    </connection>
  </connections>
</devicedata>