<devicedata>
	<version>2</version>
  <c4id>5655</c4id>
  <manufacturer>Nintendo</manufacturer>
  <model>DVD-Wii</model>
  <search_type>c4:av_gen</search_type>
  <creator>Control4</creator>
  <name>Nintendo Wii</name>
  <small>devices_sm\dvd_wii.gif</small>
  <large>devices_lg\dvd_wii.gif</large>
  <top>
  </top>
  <bottom>
  </bottom>
  <front>
  </front>
  <back>
  </back>
  <left>
  </left>
  <right>
  </right>
  <control>av_gen</control>
  <controlmethod></controlmethod>
  <driver>100050</driver>
  <copyright>Copyright 2004-2010 Control4 Corporation.  All rights reserved.</copyright>
  <created>6/1/2010 12:00:00 PM</created>
  <modified>8/4/2010 1:05:00 PM</modified>
  <proxies qty="1">
    <proxy name='Wii' proxybindingid="5001" smimagepath="devices_sm\dvd_wii.gif" lgimagepath="devices_lg\dvd_wii.gif">dvd</proxy>
  </proxies>
  <capabilities controlweight="0.5">
    <surround_modes>
    </surround_modes>
    <media_type controlrating="0">5</media_type>
    <has_direct_track_access controlrating="1">True</has_direct_track_access>
    <video_provider_count controlrating="0">1</video_provider_count>
    <video_consumer_count controlrating="0">0</video_consumer_count>
    <audio_provider_count controlrating="0">1</audio_provider_count>
    <audio_consumer_count controlrating="0">0</audio_consumer_count>
    <media_count controlrating="0">1</media_count>
	<navigator_display_option>
  		<show_transport>True</show_transport>
  		<display_icon>watch_btnico_wii.png</display_icon>
  		<status_icon>md_btnstatico_wii.png</status_icon>	
  	</navigator_display_option>
  </capabilities>
  <config controlweight="0.5">
    <power_management_method controlrating="0.4">AlwaysOn</power_management_method>
    <irsettings>
    </irsettings>
    <power_command_delay>0</power_command_delay>
    <power_delay>1</power_delay>
    <power_command_needed>True</power_command_needed>
    <rfs>
    </rfs>
  </config>
  <connections>
    <connection verified="True">
      <id>5001</id>
      <facing>6</facing>
      <connectionname>DVD</connectionname>
      <type>2</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>DVD</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001" verified="True">
      <id>1</id>
      <facing>6</facing>
      <connectionname>IR Sensor</connectionname>
      <type>1</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>IR_OUT</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001" verified="False">
      <id>4000</id>
      <facing>6</facing>
      <connectionname>Output</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>DIGITAL_OPTICAL</classname>
        </class>
        <class>
          <classname>STEREO</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001" verified="False">
      <id>2000</id>
      <facing>6</facing>
      <connectionname>Output</connectionname>
      <type>5</type>
      <consumer>False</consumer>
      <audiosource>False</audiosource>
      <videosource>True</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>COMPONENT</classname>
        </class>
        <class>
          <classname>COMPOSITE</classname>
        </class>
        <class>
          <classname>HDMI</classname>
        </class>
      </classes>
    </connection>
    <connection proxybindingid="5001" verified="True">
      <id>7000</id>
      <facing>6</facing>
      <connectionname>Room Selection - Output</connectionname>
      <type>7</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>True</videosource>
      <linelevel>True</linelevel>
      <classes>
        <class>
          <classname>AUDIO_SELECTION</classname>
        </class>
        <class>
          <classname>VIDEO_SELECTION</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <driverdocumentation>
    <category name="missing_required_codes" description="Missing Required Codes">PLAY, STOP, PAUSE, FAST_FWD, FAST_REV, NUMBER_0, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9</category>
    <category name="nonverified_required_codes" description="Non-verified Required Codes">MENU, UP, DOWN, LEFT, RIGHT, ENTER</category>
    <category name="missing_required_macros" description="Missing Required Macros">GO_TO_TRACK</category>
    <category name="power_management" description="Power Management">This driver uses AlwaysOn power managenment.</category>
  </driverdocumentation>
  <completeness>47%</completeness>
  <controllability>70%</controllability>
</devicedata>