<devicedata>
  <version>1</version>
  <copyright>Copyright 2010 Control4 Corporation.  All rights reserved.</copyright>
  <creator>Control4</creator>
  <created>9/21/2010 10:00 PM</created>
  <modified>9/21/2010 10:00 PM</modified>
  <commands />
  <conditionals />
  <events />
  <name>Load Controller</name>
  <manufacturer>Control4</manufacturer>
  <model>Control4 Load Controller</model>
  <composer_categories>
    <category>Load Controllers</category>
  </composer_categories>
  <small>devices_sm/load_controller.gif</small>
  <large>devices_lg/load_controller.gif</large>
  <control>load_controller</control>
  <proxy />
  <driver>20100922</driver>
  <states />
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>Load Control</connectionname>
      <type>2</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>LOAD_CONTROL</classname>
        </class>
      </classes>
      <hidden>False</hidden>
    </connection>
  </connections>
  <config />
</devicedata>