<devicedata>
	<copyright>Copyright 2008 Control4 Corporation.  All rights reserved.</copyright>
	<version>6</version>
	<manufacturer>Lutron</manufacturer>
	<name>HomeWorks Dimmer</name>
	<model>HomeWorks Dimmer</model>
	<creator>Control4</creator>
	<created>2/26/2009 3:00 PM</created>
	<modified>5/07/2009 2:30 PM</modified>
	<small>devices_sm/LutronDimmer.gif</small>
	<large>devices_lg/LutronDimmer.gif</large>
	<composer_categories>
		<category>Lights</category>
	</composer_categories>
	<control>lua_gen</control>
	<driver>DriverWorks</driver>
	<proxy>light</proxy>
	<states />
	<conditionals />
	<events>
		<event>
			<id>1</id>
			<name>Button Hold</name>
			<description>When NAME is held</description>
		</event>
	</events>
	<config>
		<documentation>
Lutron HomeWorks Dimmer
	
When installing drivers to connect to a Lutron HomeWorks system, it is recommended that you add the Lutron HomeWorks Network driver first. Homeworks Network is a singleton driver and can be added only once in a project. If this driver exists prior to adding any of the other drivers, then the other drivers will be automatically connected to the HomeWorks Network driver. If that driver is not added first, then those connections will need to be made manually.
	
The HomeWorks Dimmer driver is used to control and monitor any dimmer on the Lutron HomeWorks system. This includes any loads controlled by a GRAFIK Eye, RPM, or WPM device. One driver should be added for each load that is controlled or monitored. When the driver is added it is automatically linked to a HomeWorks Network driver if it exists. If the driver does not exist the connection will need to be made manually after it has been added.
	
Properties
Device Address:	
	This is the address of the dimmer. This is how it is identified.
	Device Address Formatting
	* Each device address is separated into 3-5 elements. Each element must be separated with a colon (:).  Refer to the Lutron documentation for device specific addressing.
	* The device address must be enclosed with [brackets].
	* Example: [01:04:01:01:01]
	(Note:  If you are unsure of the Lutron HomeWorks addressing, please refer to the  "Device Address Formatting" section of Lutron HomeWorks protocol documentation. This documentation can be found online at: http://resi.lutron.com/Portals/3/Support/Documentation/HWI%20RS232%20Protocol.pdf)

Debug Mode:
	Used for debugging the driver. Output is displayed on the Lua tab.
	Options:
		Off
		Print
		Log
		Print and Log
		
Variables
	Same as the C4 Light Proxy.

Events
	Since the Lutron HomeWorks system dimmers only use one button, then the "Top Button" is used for events. 
	C4 Light Proxy Events:
	* Top Button Pushed
	* Top Button Released
	* Level Changes
	* Top Double Tap
	Device Specific Events:
	* Button Hold

Commands
	All of the C4 Light Proxy commands are supported except for LED type commands.
	Device Specific Commands:
	* Fade Dimmer
	  - Intensity
	  - Fade Hours
	  - Fade Minutes
	  - Fade Seconds
	  - Delay Hours
	  - Delay Minutes
	  - Delay Seconds
	* Raise Dimmer
	* Lower Dimmer
	* Stop Dimmer
	* Flash Dimmer
	* Stop Flashing Dimmer
	* Dimmer Button Press
	* Dimmer Button Double Tap
	
Conditionals
	All of the C4 Light Proxy Conditions.

Loops
	All of the C4 Light Proxy Loops.

Connections
	The following connections are available:
	* Top (ON) Button Link
	* Bottom (OFF) Button Link
	* Tap (Toggle) Button Link
	* Single Tap Button Link
	* Double Tap Button Link
		</documentation>
		<identify_text>To Be Determined.</identify_text>
		<properties>
			<property>
				<name>Device Address</name>
				<type>STRING</type>
				<default></default>
				<readonly>false</readonly>
			</property>
			<property>
				<name>Click Ramp Rate Up</name>
				<type>RANGED_INTEGER</type>
				<minimum>0</minimum>
				<maximum>65</maximum>
				<default>1</default>
				<readonly>false</readonly>
			</property>
			<property>
				<name>Click Ramp Rate Down</name>
				<type>RANGED_INTEGER</type>
				<minimum>0</minimum>
				<maximum>65</maximum>
				<default>2</default>
				<readonly>false</readonly>
			</property>
			<property>
				<name>Debug Mode</name>
				<type>LIST</type>
				<items>
					<item>Off</item>
					<item>Print</item>
					<item>Log</item>
					<item>Print and Log</item>
				</items>
				<default>Off</default>
				<readonly>false</readonly>
			</property>
		</properties>
		<actions/>
		<commands>
			<command>
				<name>Fade Dimmer</name>
				<description>Fade NAME at PARAM1 Intensity, Fade Time = PARAM2 : PARAM3 : PARAM4, Delay Time = PARAM5 : PARAM6 : PARAM7</description>
				<params>
					<param>
						<name>Intensity</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</param>
					<param>
						<name>Fade Hours</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>99</maximum>
					</param>
					<param>
						<name>Fade Minutes</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>59</maximum>
					</param>
					<param>
						<name>Fade Seconds</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>59</maximum>
					</param>
					<param>
						<name>Delay Hours</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>99</maximum>
					</param>
					<param>
						<name>Delay Minutes</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>59</maximum>
					</param>
					<param>
						<name>Delay Seconds</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>59</maximum>
					</param>
				</params>
			</command>
			<command>
				<name>Raise Dimmer</name>
				<description>Raise NAME</description>
			</command>
			<command>
				<name>Lower Dimmer</name>
				<description>Lower NAME</description>
			</command>
			<command>
				<name>Stop Dimmer</name>
				<description>Stop NAME</description>
			</command>
			<command>
				<name>Flash Dimmer</name>
				<description>Start flashing NAME at PARAM1 Intensity for PARAM2 : PARAM3 : PARAM4</description>
				<params>
					<param>
						<name>Intensity</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>100</maximum>
					</param>
					<param>
						<name>Hours</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>99</maximum>
					</param>
					<param>
						<name>Minutes</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>59</maximum>
					</param>
					<param>
						<name>Seconds</name>
						<type>RANGED_INTEGER</type>
						<minimum>0</minimum>
						<maximum>59</maximum>
					</param>
				</params>
			</command>
			<command>
				<name>Stop Flashing Dimmer</name>
				<description>Stop Flashing NAME</description>
			</command>
			<command>
				<name>Dimmer Button Press</name>
				<description>Press NAME</description>
			</command>
			<command>
				<name>Dimmer Button Double Tap</name>
				<description>Double Tap NAME</description>
			</command>
		</commands>
		<script>
			<![CDATA[
lightProxyBinding = 5001
lutronHWBinding = 1

topButtonBinding = 300
bottomButtonBinding = 301
tapButtonBinding = 302
singleTapButtonBinding = 303
doubleTapButtonBinding = 304

function OnPropertyChanged(strProperty)
	dbg("strProperty = "  .. strProperty .. " changed to: " .. Properties[strProperty])

	if (strProperty == "Device Address") then
		g_deviceAddress = Properties[strProperty]
		local tParams = {DEVICE_ID = C4:GetDeviceID(), ADDRESS = g_deviceAddress}
		C4:SendToProxy(lutronHWBinding, "ADD_DRIVER", tParams)
	elseif (strProperty == "Click Ramp Rate Up") then
		gClickRampRateUp = Properties[strProperty] * 1000		-- convert to miliseconds
		dbg ("gClickRampRateUp = " .. gClickRampRateUp)
	elseif (strProperty == "Click Ramp Rate Down") then
		gClickRampRateDown = Properties[strProperty] * 1000		-- convert to miliseconds
	elseif (strProperty == "Debug Mode") then
		if (Properties[strProperty] == "Off") then
			g_debugprint = false
			g_debugunittest = false
			g_debuglog = false
			g_DebugTimer = 0
		elseif (Properties[strProperty] == "Print") then
			g_debugprint = true
			g_debugunittest = false
			g_debuglog = false
			startDebugTimer()
		elseif (Properties[strProperty] == "Log") then
			g_debugprint = false
			g_debugunittest = true
			g_debuglog = true
			startDebugTimer()
		elseif (Properties[strProperty] == "Print and Log") then
			g_debugprint = true
			g_debugunittest = true
			g_debuglog = true
			startDebugTimer()
		end
	else
		dbg("No action performed for " .. strProperty .. " which has been set to: " .. Properties[strProperty])
	end
end

function startDebugTimer()
	if (g_DebugTimer) then
		g_DebugTimer = C4:KillTimer(g_DebugTimer)
	end
	g_DebugTimer = C4:AddTimer(45, "MINUTES")
end

function dbg(strDebugText)
	if (g_debugprint) then print (strDebugText) end
	if (g_debuglog) then C4:ErrorLog("lutron_hw_dimmer: " .. strDebugText) end
end

function dbgUnitTest(strDebugText)
	if (g_debugunittest) then print (strDebugText) end
	if (g_debuglog) then C4:ErrorLog("lutron_hw_dimmer: " .. strDebugText) end
end

function dbgFunction(strFunction)
	local debugFunction = true
	if (g_debugprint and debugFunction) then print ("Function:\t" .. strFunction .. ":") end
	if (g_debuglog  and debugFunction) then C4:ErrorLog("lutron_hw_dimmer: " .. strFunction) end
end

function OnTimerExpired(idTimer)
	if (idTimer == g_DebugTimer) then
		dbg("Turning Debug Mode Off (timer expired)")
		C4:UpdateProperty("Debug Mode", "Off")
	end
	C4:KillTimer(idTimer)
end

-- Release things this driver had allocated...
function OnDriverDestroyed()
	-- Kill open timers
	if (g_DebugTimer ~= nil) then g_DebugTimer = C4:KillTimer(g_DebugTimer) end
end

function SendToProxy(idBinding, strCommand, tParams, ...)
	dbgFunction("SendToProxy (" .. idBinding .. ", " .. strCommand .. ")")
	if (idBinding == lutronHWBinding) then
		tParams["ADDRESS"] = g_deviceAddress
	end
	if ... then
		local callType = ...
		C4:SendToProxy(idBinding, strCommand, tParams, callType)
	else
		C4:SendToProxy(idBinding, strCommand, tParams)
	end
end

function ExecuteCommand(strCommand, tParams)
	dbg("ExecuteCommand function called with : " .. strCommand)
	if (tParams == nil) then
		if (strCommand =="GET_PROPERTIES") then
			SendToProxy(lightProxyBinding, "CLICK_RAMP_RATE_UP", gClickRampRateUp)
			SendToProxy(lightProxyBinding, "CLICK_RAMP_RATE_DOWN", gClickRampRateDown)
		else
			print ("From ExecuteCommand Function - Unutilized command: " .. strCommand)
		end
	end

	-- Proxy Commands
	if (strCommand == "LIGHT_LEVEL_CHANGED") then
		local lightLevel = tParams["LEVEL"]
		gDimmerLevel = lightLevel
		SendToProxy(lightProxyBinding, strCommand, lightLevel)

		if (tonumber(gDimmerLevel) == 0) then gLightState = "False" else gLightState = "True" end
		SendToProxy(topButtonBinding, "MATCH_LED_STATE", {STATE = gLightState})
		SendToProxy(bottomButtonBinding, "MATCH_LED_STATE", {STATE = gLightState})
		SendToProxy(tapButtonBinding, "MATCH_LED_STATE", {STATE = gLightState})
	elseif (strCommand == "TOP_BUTTON_PUSH") then
		SendToProxy(lightProxyBinding, "TOP_BUTTON_PUSH", {})
	elseif (strCommand == "TOP_BUTTON_RELEASE") then
		SendToProxy(lightProxyBinding, "TOP_BUTTON_RELEASE", {})
	elseif (strCommand == "CLICK_COUNT") then
		if (tParams["NUMBER"] == "1") then
			SendToProxy(lightProxyBinding, "CLICK_COUNT", {BUTTON = 0, COUNT = 2})
		end

	-- Device Specific Commands
	elseif (strCommand == "Fade Dimmer") then
		SendToProxy(lutronHWBinding, "FADE_DIMMER", tParams)
	elseif (strCommand == "Raise Dimmer") then
		SendToProxy(lutronHWBinding, "START_RAISE_DIMMER", {})
	elseif (strCommand == "Lower Dimmer") then
		SendToProxy(lutronHWBinding, "START_LOWER_DIMMER", {})
	elseif (strCommand == "Stop Dimmer") then
		SendToProxy(lutronHWBinding, "STOP_DIMMER", {})
	elseif (strCommand == "Flash Dimmer") then
		SendToProxy(lutronHWBinding, "FLASH_DIMMER", tParams)
	elseif (strCommand == "Stop Flashing Dimmer") then
		SendToProxy(lutronHWBinding, "STOP_FLASH_DIMMER", {})
	elseif (strCommand == "Dimmer Button Press") then
		SendToProxy(lutronHWBinding, "SINGLE_TAP", {})
	elseif (strCommand == "Dimmer Button Double Tap") then
		SendToProxy(lutronHWBinding, "DOUBLE_TAP", {})

	-- Events
	elseif (strCommand == "TOP_BUTTON_HOLD") then
		dbg ("Firing Event 1 (Button Hold)")
		C4:FireEvent("Button Hold")
	end
end

function ReceivedFromProxy(idBinding, strCommand, tParams)
	dbgFunction("ReceivedFromProxy (" .. idBinding .. ", " .. strCommand .. ")")
	CommandInterpreter(idBinding, strCommand, tParams)
end

function CommandInterpreter(idBinding, strCommand, tParams)
	if (strCommand ~= nill) then
		if(tParams == nill)    -- initial table variable if nill
			then tParams = {}
		end
		-- dbg("Received from Proxy: " .. strCommand .. " on binding " .. idBinding .. "; Call Function " .. strCommand .. "()")
		if (idBinding == lightProxyBinding) then

			-- notifies
			if (strCommand == "GET_LIGHT_LEVEL") then
				GET_LIGHT_LEVEL(idBinding, tParams)
			elseif (strCommand == "GET_CONNECTED_STATE") then
				SendToProxy(lightProxyBinding, "ONLINE_CHANGED", "True")

			-- commands
			elseif (strCommand == "TOGGLE") then
				TOGGLE(tParams)
			elseif (strCommand == "TOGGLE_PRESET") then
				TOGGLE_PRESET(tParams)
			elseif (strCommand == "CLICK_TOGGLE_BUTTON") then
				TOGGLE_PRESET(tParams)
			elseif (strCommand == "PUSH_TOGGLE_BUTTON") then
				if (tonumber(gDimmerLevel) == 0) then
					SendToProxy(lutronHWBinding, "START_RAISE_DIMMER", {})
					gRaiseDimmer = false
				elseif (tonumber(gDimmerLevel) == 100) then
					SendToProxy(lutronHWBinding, "START_LOWER_DIMMER", {})
					gRaiseDimmer = true
				else
					if (gRaiseDimmer) then
						SendToProxy(lutronHWBinding, "START_RAISE_DIMMER", {})
						gRaiseDimmer = false
					else
						SendToProxy(lutronHWBinding, "START_LOWER_DIMMER", {})
						gRaiseDimmer = true
					end
				end
			elseif (strCommand == "RELEASE_TOGGLE_BUTTON") then
				SendToProxy(lutronHWBinding, "STOP_DIMMER", tParams)
			elseif (strCommand == "PUSH_TOP_BUTTON") then
				SendToProxy(lutronHWBinding, "START_RAISE_DIMMER", tParams)
			elseif (strCommand == "RELEASE_TOP_BUTTON") then
				SendToProxy(lutronHWBinding, "STOP_DIMMER", tParams)
			elseif (strCommand == "PUSH_BOTTOM_BUTTON") then
				SendToProxy(lutronHWBinding, "START_LOWER_DIMMER", tParams)
			elseif (strCommand == "RELEASE_BOTTOM_BUTTON") then
				SendToProxy(lutronHWBinding, "STOP_DIMMER", tParams)
			elseif (strCommand == "AV_BINDINGS_CHANGED") then
				local tParams = {DEVICE_ID = C4:GetDeviceID()}
				SendToProxy(lutronHWBinding, "ADD_DRIVER", tParams)
			elseif (strCommand == "SET_CLICK_RAMP_RATE_DOWN") then
				gClickRampRateDown = tParams["RATE"]
				C4:UpdateProperty("Click Ramp Rate Down", gClickRampRateDown/1000)
				dbg ("gClickRampRateDown = " .. gClickRampRateDown)
			elseif (strCommand == "SET_CLICK_RAMP_RATE_UP") then
				gClickRampRateUp = tParams["RATE"]
				C4:UpdateProperty("Click Ramp Rate Up", gClickRampRateUp/1000)
				dbg ("gClickRampRateUp = " .. gClickRampRateUp)
			else
				SendToProxy(lutronHWBinding, strCommand, tParams)
			end
		elseif (idBinding == lutronHWBinding) then
			if (strCommand == "GET_PROPERTIES") then
				local tParams = {DEVICE_ID = C4:GetDeviceID()}
				SendToProxy(lutronHWBinding, "ADD_DRIVER", tParams)
			else
				SendToProxy(lightProxyBinding, strCommand, tParams)
			end
		elseif (idBinding == topButtonBinding) then
			if (strCommand == "DO_CLICK") then
				tParams["LEVEL"] = 100
				tParams["TIME"] = gClickRampRateUp
				SendToProxy(lutronHWBinding, "SET_LEVEL", tParams)
			elseif (strCommand == "DO_PUSH") then
				SendToProxy(lutronHWBinding, "START_RAISE_DIMMER", {})
			elseif (strCommand == "DO_RELEASE") then
				SendToProxy(lutronHWBinding, "STOP_DIMMER", {})
--			Not currently supported, implement once SDK provides a color chooser
--			elseif (strCommand == "REQUEST_BUTTON_COLORS") then
--				SendToProxy(topButtonBinding, "MATCH_LED_STATE", {STATE = gLightState})
			end
		elseif (idBinding == bottomButtonBinding) then
			if (strCommand == "DO_CLICK") then
				tParams["LEVEL"] = 0
				tParams["TIME"] = gClickRampRateDown
				SendToProxy(lutronHWBinding, "SET_LEVEL", tParams)
			elseif (strCommand == "DO_PUSH") then
				SendToProxy(lutronHWBinding, "START_LOWER_DIMMER", {})
			elseif (strCommand == "DO_RELEASE") then
				SendToProxy(lutronHWBinding, "STOP_DIMMER", {})
--			Not currently supported, implement once SDK provides a color chooser
--			elseif (strCommand == "REQUEST_BUTTON_COLORS") then
--				SendToProxy(bottomButtonBinding, "MATCH_LED_STATE", {STATE = gLightState})
			end
		elseif (idBinding == tapButtonBinding) then
			if (strCommand == "DO_CLICK") then
				TOGGLE_PRESET(tParams)
			elseif (strCommand == "DO_PUSH") then
				if (tonumber(gDimmerLevel) == 0) then
					SendToProxy(lutronHWBinding, "START_RAISE_DIMMER", {})
					gRaiseDimmer = false
				elseif (tonumber(gDimmerLevel) == 100) then
					SendToProxy(lutronHWBinding, "START_LOWER_DIMMER", {})
					gRaiseDimmer = true
				else
					if (gRaiseDimmer) then
						SendToProxy(lutronHWBinding, "START_RAISE_DIMMER", {})
						gRaiseDimmer = false
					else
						SendToProxy(lutronHWBinding, "START_LOWER_DIMMER", {})
						gRaiseDimmer = true
					end
				end
			elseif (strCommand == "DO_RELEASE") then
				SendToProxy(lutronHWBinding, "STOP_DIMMER", {})
--			Not currently supported, implement once SDK provides a color chooser
--			elseif (strCommand == "REQUEST_BUTTON_COLORS") then
--				SendToProxy(tapButtonBinding, "MATCH_LED_STATE", {STATE = gLightState})
			end
		elseif (idBinding == singleTapButtonBinding) then
			if (strCommand == "DO_CLICK") then
				SendToProxy(lutronHWBinding, "SINGLE_TAP", tParams)
			end
		elseif (idBinding == doubleTapButtonBinding) then
			if (strCommand == "DO_CLICK") then
				SendToProxy(lutronHWBinding, "DOUBLE_TAP", tParams)
			end
		end
	end
end

function GET_LIGHT_LEVEL(idBinding, tParams)
	cmd = "GET_LIGHT_LEVEL"
	lightLevel = gDimmerLevel
	C4:SendToProxy(idBinding, "LIGHT_LEVEL_CHANGED", lightLevel)
	SendToProxy(lutronHWBinding, "REQUEST_DIMMER_LEVEL", {})
end

function SET_LEVEL(tParams)
	SendToProxy(lutronHWBinding, "SET_LEVEL", tParams)
end

function TOGGLE_PRESET(tParams)
	if (gDimmerLevel == "0") then  -- this ignores presets and should be changed if presets are implemented
		tParams["LEVEL"] = 100
		tParams["TIME"] = gClickRampRateUp
	else
		tParams["LEVEL"] = 0
		tParams["TIME"] = gClickRampRateDown
	end
	SET_LEVEL(tParams)
end

function TOGGLE(tParams)
	if (gDimmerLevel == "0") then  -- this ignores presets and should be changed if presets are implemented
		tParams["LEVEL"] = 100
	else
		tParams["LEVEL"] = 0
	end
	SET_LEVEL(tParams)
end

function OnVariableChanged(strName)
	dbgFunction("OnVariableChanged(" .. strName .. ")")
end

-----------------------------  INIT   -----------------------------
--- global variables ---
g_deviceAddress = ""
gDimmerLevel = 0
gLightState = "False"
gRaiseDimmer = true
gClickRampRateDown = 2000
gClickRampRateUp = 1000

-- Fire On Property Changed to set the initial Headers and other Property global sets, they'll change if Property is changed.
for k,v in pairs(Properties) do
	OnPropertyChanged(k)
end

]]>
		</script>
	</config>
	<capabilities>
		<on_off>True</on_off>
		<set_level>True</set_level>
		<ramp_level>True</ramp_level>
		<can_detach_buttons>False</can_detach_buttons>
		<can_detach_led>False</can_detach_led>
		<has_press_events>True</has_press_events>
		<has_release_events>True</has_release_events>
		<single_button>True</single_button>
		<double_button>False</double_button>
		<do_push>False</do_push>
		<do_release>False</do_release>
		<double_tap_top>True</double_tap_top>
		<double_tap_bottom>False</double_tap_bottom>
		<triple_tap_top>False</triple_tap_top>
		<triple_tap_bottom>False</triple_tap_bottom>
		<button_events>False</button_events>
		<can_buttonpress_device>False</can_buttonpress_device>
		<hide_proxy_events>False</hide_proxy_events>
		<hide_proxy_properties>True</hide_proxy_properties>
	</capabilities>
	<connections>
		<connection>
			<id>1</id>
			<facing>6</facing>
			<connectionname>Lutron HomeWorks Control</connectionname>
			<type>1</type>
			<consumer>True</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>LUTRON_HW_DIMMER</classname>
					<autobind>True</autobind>
				</class>
			</classes>
		</connection>
		<connection>
			<id>5001</id>
			<facing>6</facing>
			<connectionname>Light</connectionname>
			<type>2</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>LIGHT</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>300</id>
			<facing>6</facing>
			<connectionname>Top (ON) Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>301</id>
			<facing>6</facing>
			<connectionname>Bottom (OFF) Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>302</id>
			<facing>6</facing>
			<connectionname>Tap (Toggle) Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>303</id>
			<facing>6</facing>
			<connectionname>Single Tap Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>304</id>
			<facing>6</facing>
			<connectionname>Double Tap Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
	</connections>
</devicedata>