<devicedata>
    <version>2</version>
    <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
    <creator>Control4</creator>
    <created>7/09/2008 12:30 PM</created>
    <modified>7/09/2008 12:30 PM</modified>
    <commands>
        <command>
            <name>ON</name>
            <description>Turn On the NAME</description>
        </command>
        <command>
            <name>OFF</name>
            <description>Turn Off the NAME</description>
        </command>
        <command>
            <name>PLAY</name>
            <description>Start Playing the NAME</description>
        </command>
        <command>
            <name>STOP</name>
            <description>Stop the NAME</description>
        </command>
        <command>
            <name>PAUSE</name>
            <description>Pause the NAME</description>
        </command>
        <command>
            <name>SKIP_FWD</name>
            <description>Skip forward on the NAME</description>
        </command>
        <command>
            <name>SKIP_REV</name>
            <description>Skip reverse on the NAME</description>
        </command>
        <command>
            <name>SCAN_FWD</name>
            <description>Scan forward on the NAME</description>
        </command>
        <command>
            <name>SCAN_REV</name>
            <description>Scan reverse on the NAME</description>
        </command>
        <command>
            <name>MENU</name>
            <description>Go to the NAME menu</description>
        </command>
        <command>
            <name>UP</name>
            <description>Push up on the NAME</description>
        </command>
        <command>
            <name>DOWN</name>
            <description>Push down on the NAME</description>
        </command>
        <command>
            <name>LEFT</name>
            <description>Push left on the NAME</description>
        </command>
        <command>
            <name>RIGHT</name>
            <description>Push right on the NAME</description>
        </command>
        <command>
            <name>ENTER</name>
            <description>Push enter on the NAME </description>
        </command>
        <command>
            <name>GO_TO_DISC</name>
            <description>Go to the NAME disc INTEGER</description>
        </command>
        <command>
            <name>GO_TO_TRACK</name>
            <description>Go to the NAME track INTEGER</description>
        </command>
        <command>
            <name>GO_TO_DISC_TRACK</name>
            <description>Go to the NAME disc INTEGER track INTEGER</description>
        </command>
        <command>
            <name>NUMBER_0</name>
            <description>Enter '0' on the NAME</description>
        </command>
        <command>
            <name>NUMBER_1</name>
            <description>Enter '1' on the NAME</description>
        </command>
        <command>
            <name>NUMBER_2</name>
            <description>Enter '2' on the NAME</description>
        </command>
        <command>
            <name>NUMBER_3</name>
            <description>Enter '3' on the NAME</description>
        </command>
        <command>
            <name>NUMBER_4</name>
            <description>Enter '4' on the NAME</description>
        </command>
        <command>
            <name>NUMBER_5</name>
            <description>Enter '5' on the NAME</description>
        </command>
        <command>
            <name>NUMBER_6</name>
            <description>Enter '6' on the NAME</description>
        </command>
        <command>
            <name>NUMBER_7</name>
            <description>Enter '7' on the NAME</description>
        </command>
        <command>
            <name>NUMBER_8</name>
            <description>Enter '8' on the NAME</description>
        </command>
        <command>
            <name>NUMBER_9</name>
            <description>Enter '9' on the NAME</description>
        </command>
        <command>
            <name>DASH</name>
            <description>Enter '-' on the NAME</description>
        </command>
        <command>
            <name>STAR</name>
            <description>Enter '*' on the NAME</description>
        </command>
        <command>
            <name>POUND</name>
            <description>Enter '#' on the NAME</description>
        </command>
    </commands>
    <conditionals>
        <conditional>
            <name>IS_ON</name>
            <description>the NAME is On</description>
        </conditional>
        <conditional>
            <name>IS_OFF</name>
            <description>the NAME is Off</description>
        </conditional>
        <conditional>
            <name>LAST_DISC</name>
            <description>the NAME last disc is LOGIC INTEGER </description>
        </conditional>
    </conditionals>
    <events>
        <event>
            <id>1</id>
            <description>When NAME turns On</description>
        </event>
        <event>
            <id>2</id>
            <description>When NAME turns Off</description>
        </event>
        <event>
            <id>3</id>
            <description>When NAME plays</description>
        </event>
        <event>
            <id>4</id>
            <description>When NAME stops</description>
        </event>
        <event>
            <id>5</id>
            <description>When NAME pauses</description>
        </event>
        <event>
            <id>6</id>
            <description>When NAME disc changes</description>
        </event>
        <event>
            <id>7</id>
            <description>When NAME Track changes</description>
        </event>
    </events>
    <name>Media Player</name>
    <small>devices_sm/disc_changer.gif</small>
    <large>devices_lg/disc_changer.gif</large>
    <control>media_player</control>
    <composer_categories>
        <category>Audio/Video</category>
    </composer_categories>
    <proxy/>
    <driver name="media_player">6ee4d6d4-e772-411f-8166-5b8b8c0386ca</driver>
    <states/>
    <connections>
        <connection>
            <id>5001</id>
            <facing>6</facing>
            <connectionname>MEDIA_PLAYER</connectionname>
            <type>2</type>
            <consumer>True</consumer>
            <audiosource>False</audiosource>
            <videosource>False</videosource>
            <linelevel>False</linelevel>
            <classes>
                <class>
                    <classname>MEDIA_PLAYER</classname>
                </class>
            </classes>
        </connection>
    </connections>
    <config/>
</devicedata>