<devicedata>
	<version>12</version>
	<created>3/20/2012</created>
	<modified>2/22/2019</modified>
	<copyright>Copyright 2004-2019 Control4 Corporation.  All rights reserved.</copyright>
	<manufacturer>Control4</manufacturer>
	<creator>Control4</creator>
	<model>Panel-0-10V</model>
	<name>0-10V Light (Centralized)</name>
	<small>devices_sm/panel_light.png</small>
	<large>devices_lg/panel_light.png</large>
	<control>panel_light</control>
	<proxy name="0-10V Light (Centralized)">light_v2</proxy>
	<composer_categories>
		<category>Lights</category>
	</composer_categories>
	<driver>c53050d6-e148-11df-ba5d-0026b9e1941c</driver>
	<search_type>c4:dimmable_light</search_type>
	<capabilities>
		<!-- new gen3 stuff -->
		<zero_ten_volt>True</zero_ten_volt>
		<dimmer>True</dimmer>
		<on_off>True</on_off>
		<set_level>True</set_level>
		<ramp_level>True</ramp_level>
		<min_max>True</min_max>
		<click_rates>True</click_rates>
		<click_rate_min>250</click_rate_min>
		<hold_rates>True</hold_rates>
		<hold_rate_min>1000</hold_rate_min>
		<cold_start>True</cold_start>
		<has_leds>True</has_leds>
		<supports_broadcast_scenes>False</supports_broadcast_scenes>
		<supports_multichannel_scenes>True</supports_multichannel_scenes>
		<hide_proxy_properties>False</hide_proxy_properties>
		<hide_proxy_events>False</hide_proxy_events>
		<advanced_scene_support>True</advanced_scene_support>
		<load_group_support>True</load_group_support>
		<buttons_are_virtual>True</buttons_are_virtual>
	</capabilities>
	<connections>
		<connection>
			<id>200</id>
			<facing>6</facing>
			<connectionname>Fallback On</connectionname>
			<type>1</type>
			<consumer>True</consumer>
			<classes>
				<class>
					<classname>FALLBACK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>201</id>
			<facing>6</facing>
			<connectionname>Fallback Off</connectionname>
			<type>1</type>
			<consumer>True</consumer>
			<classes>
				<class>
					<classname>FALLBACK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>300</id>
			<facing>6</facing>
			<connectionname>Top Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>301</id>
			<facing>6</facing>
			<connectionname>Bottom Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>302</id>
			<facing>6</facing>
			<connectionname>Toggle Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>5001</id>
			<facing>6</facing>
			<connectionname>Light</connectionname>
			<type>2</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<autobind>True</autobind>
					<classname>LIGHT_V2</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>5555</id>
			<facing>6</facing>
			<connectionname>Panel Module (0-10V)</connectionname>
			<type>1</type>
			<consumer>True</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<autobind>False</autobind>
					<classname>PANEL_0-10V_LIGHT</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>5556</id>
			<facing>6</facing>
			<connectionname>Panel Module (on/off)</connectionname>
			<type>1</type>
			<consumer>True</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<autobind>False</autobind>
					<classname>PANEL_0-10V_ON/OFF</classname>
				</class>
			</classes>
		</connection>
	</connections>
</devicedata>
