<devicedata>
  <version>2</version> 
  <c4id>477</c4id>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <manufacturer>Sirius Audio</manufacturer>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <created>1/20/2005 2:22:54 PM</created>
  <modified>11/02/2005 12:30 PM</modified>
  <creator>Control4</creator>
  <model>Network</model>
  <front />
  <back />
  <top />
  <bottom />
  <left />
  <right />
  <capabilities>
    <media_type>8</media_type>
    <broadcast_search_type>SIRIUS</broadcast_search_type>
  </capabilities>
  <commands />
  <conditionals />
  <events />
  <name>Sirius Audio</name>
  <small>devices_sm/Sirius.gif</small>
  <large>devices_lg/Sirius.gif</large>
  <control>rf_network</control>
  <composer_categories>
    <category>Audio/Video</category>
  </composer_categories>
  <proxy>rf_sirius</proxy>
  <driver>100028</driver>
  <powermanagementmethod>AlwaysOn</powermanagementmethod>
  <states />
  <connections>
    <connection>
      <id>4000</id>
      <facing>6</facing>
      <connectionname>Sirius Audio</connectionname>
      <type>6</type>
      <consumer>False</consumer>
      <audiosource>True</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>RF_SIRIUS</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <config />
</devicedata>
