<devicedata>
	<version>3</version>
	<driver>100000</driver>
	<connections>
		<connection>
			<id>1</id>
			<connectionname>Video End-Point</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>VIDEO_SELECTION</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>2</id>
			<connectionname>Audio End-Point 1</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>AUDIO_SELECTION</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>3</id>
			<connectionname>Video's Audio End-Point 1</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>AUDIO_SELECTION</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>4</id>
			<connectionname>Video Volume 1</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>AUDIO_VOLUME</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>5</id>
			<connectionname>Audio Volume 1</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>AUDIO_VOLUME</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>6</id>
			<connectionname>On-Screen Device</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>ONSCREEN_SELECTION</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>8</id>
			<connectionname>Video Volume 2</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>AUDIO_VOLUME</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>10</id>
			<connectionname>Audio Volume 2</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>AUDIO_VOLUME</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>12</id>
			<connectionname>Temperature</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
        <class>
          <autobind>True</autobind>
					<classname>TEMPERATURE</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>13</id>
			<connectionname>Temperature Control</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
          <autobind>True</autobind>
					<classname>TEMPERATURE_CONTROL</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>14</id>
			<connectionname>Security System</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
          <autobind>True</autobind>
          <classname>SECURITY_SYSTEM</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>15</id>
			<connectionname>IR Input Control</connectionname>
			<type>1</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>IR_IN</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>16</id>
			<connectionname>Audio End-Point 2</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>AUDIO_SELECTION</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>17</id>
			<connectionname>Video's Audio End-Point 2</connectionname>
			<type>7</type>
			<consumer>True</consumer>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<classname>AUDIO_SELECTION</classname>
				</class>
			</classes>
		</connection>
	</connections>
</devicedata>
