<devicedata>
	<version>1</version>
	<copyright>Copyright 2013 Control4 Corporation.  All rights reserved.</copyright>
	<creator>Control4</creator>
	<created>09/19/2013</created>
	<modified>09/19/2013</modified>
	<commands/>
	<conditionals/>
	<events/>
	<name>Security Panel</name>
	  <small>devices_sm/Security_16.gif</small>
	  <large>devices_lg/Security_32.gif</large>
	<control>securitypanel</control>
	<composer_categories>
		<category>Security</category>
	</composer_categories>
	<proxy />
	<driver>20130919</driver>
	<states />
	<connections>
		<connection>
			<id>5001</id>
			<facing>6</facing>
			<connectionname>Security Panel</connectionname>
			<type>2</type>
			<consumer>True</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
			<class>
				<classname>SECURITY_PANEL</classname>
			</class>
			</classes>
		</connection>
	</connections>
	<config />
</devicedata>