<devicedata>
	<version>1</version>
	<copyright>Copyright 2023 Snap One, LLC.  All rights reserved.</copyright>
	<creator>Control4</creator>
	<created>09/21/2023</created>
	<modified>10/03/2023</modified>
	<commands/>
	<conditionals/>
	<events/>
	<name>UIMediaInfo</name>
  <small>devices_sm/control4_touchpad_16.gif</small>
  <large>devices_lg/control4_touchpad_32.gif</large>
  <control>uimediainfo</control>
	<composer_categories>
		<category>User Interface</category>
	</composer_categories>
	<proxy />
	<driver>20230921</driver>
	<states />
	<connections>
		<connection>
			<id>5001</id>
			<facing>6</facing>
			<connectionname>UIMediaInfo</connectionname>
			<type>2</type>
			<consumer>True</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
			<class>
				<classname>UI_MEDIAINFO</classname>
			</class>
			</classes>
		</connection>
	</connections>
	<config />
</devicedata>