<devicedata>
  <version>1</version>
  <copyright>Copyright 2004-2005 Control4 Corporation.  All rights reserved.</copyright>
  <creator>Control4</creator>
  <created>5/09/2005 12:30 PM</created>
  <modified>5/09/2005 12:30 PM</modified>
  <commands>
    <command>
      <id>0</id>
      <description>Turn on the NAME</description>
    </command>
    <command>
      <id>1</id>
      <description>Turn off the NAME</description>
    </command>
    <command>
      <id>2</id>
      <description>Start playing on the  NAME</description>
    </command>
    <command>
      <id>3</id>
      <description>Stop the NAME</description>
    </command>
    <command>
      <id>4</id>
      <description>Pause the NAME</description>
    </command>
    <command>
      <id>5</id>
      <description>Skip forward on the NAME</description>
    </command>
    <command>
      <id>6</id>
      <description>Skip reverse on the NAME</description>
    </command>
    <command>
      <id>7</id>
      <description>Scan forward on the NAME</description>
    </command>
    <command>
      <id>8</id>
      <description>Scan reverse on the NAME</description>
    </command>
    <command>
      <id>9</id>
      <description>Eject on the NAME</description>
    </command>
    <command>
      <id>10</id>
      <description>Set channel to INTEGER on the NAME</description>
    </command>
    <command>
      <id>11</id>
      <description>Start the channel up on the NAME</description>
    </command>
    <command>
      <id>12</id>
      <description>Stop the channel up on the NAME</description>
    </command>
    <command>
      <id>13</id>
      <description>Start the channel down on the NAME</description>
    </command>
    <command>
      <id>14</id>
      <description>Stop the channel down on the NAME</description>
    </command>
    <command>
      <id>15</id>
      <description>Pulse the channel up on the NAME</description>
    </command>
    <command>
      <id>16</id>
      <description>Pulse the channel down on the NAME</description>
    </command>
    <command>
      <id>17</id>
      <description>Push cancel on the NAME</description>
    </command>
    <command>
      <id>18</id>
      <description>Push record on the NAME</description>
    </command>
    <command>
      <id>19</id>
      <description>Push menu on the NAME</description>
    </command>
    <command>
      <id>20</id>
      <description>Push the Up on the NAME</description>
    </command>
    <command>
      <id>21</id>
      <description>Push the Down on the NAME</description>
    </command>
    <command>
      <id>22</id>
      <description>Push the Left on the NAME</description>
    </command>
    <command>
      <id>23</id>
      <description>Push the Right on the NAME</description>
    </command>
    <command>
      <id>24</id>
      <description>Push the enter on the NAME</description>
    </command>
    <command>
      <id>25</id>
      <description>Set input to INTEGER on the NAME</description>
    </command>
    <command>
      <id>26</id>
      <description>Push recall on the NAME</description>
    </command>
    <command>
      <id>27</id>
      <description>Pulse the input on the NAME</description>
    </command>
    <command>
      <id>28</id>
      <description>Push the TvVideo on the NAME</description>
    </command>
    <command>
      <id>29</id>
      <description>Enter '0' on the NAME</description>
    </command>
    <command>
      <id>30</id>
      <description>Enter '1' on the NAME</description>
    </command>
    <command>
      <id>31</id>
      <description>Enter '2' on the NAME</description>
    </command>
    <command>
      <id>32</id>
      <description>Enter '3' on the NAME</description>
    </command>
    <command>
      <id>33</id>
      <description>Enter '4' on the NAME</description>
    </command>
    <command>
      <id>34</id>
      <description>Enter '5' on the NAME</description>
    </command>
    <command>
      <id>35</id>
      <description>Enter '6' on the NAME</description>
    </command>
    <command>
      <id>36</id>
      <description>Enter '7' on the NAME</description>
    </command>
    <command>
      <id>37</id>
      <description>Enter '8' on the NAME</description>
    </command>
    <command>
      <id>38</id>
      <description>Enter '9' on the NAME</description>
    </command>
    <command>
      <id>39</id>
      <description>Go to the NAME track INTEGER</description>
    </command>
    <command>
      <id>40</id>
      <description>Start the Channel</description>
    </command>
    <command>
      <id>41</id>
      <description>Stop the Channel</description>
    </command>
    <command>
      <id>42</id>
      <description>Pulse the Channel</description>
    </command>
    <command>
      <id>43</id>
      <description>Set input to  _________</description>
    </command>
    <command>
      <id>44</id>
      <description>Set channel to  _________</description>
    </command>
  </commands>
  <conditionals>
    <conditional>
      <id>0</id>
      <description>NAME is on</description>
    </conditional>
    <conditional>
      <id>1</id>
      <description>NAME is off</description>
    </conditional>
    <conditional>
      <id>2</id>
      <description>the current input is INTEGER on the NAME</description>
    </conditional>
    <conditional>
      <id>3</id>
      <description>the last channel is LOGIC INTEGER on the NAME</description>
    </conditional>
  </conditionals>
  <events>
    <event>
      <id>1</id>
      <description>When NAME turns on</description>
    </event>
    <event>
      <id>2</id>
      <description>When NAME turns off</description>
    </event>
    <event>
      <id>3</id>
      <description>When NAME plays</description>
    </event>
    <event>
      <id>4</id>
      <description>When NAME stops</description>
    </event>
    <event>
      <id>5</id>
      <description>When NAME pauses</description>
    </event>
    <event>
      <id>6</id>
      <description>When NAME records</description>
    </event>
    <event>
      <id>7</id>
      <description>When NAME channel changed</description>
    </event>
    <event>
      <id>8</id>
      <description>When NAME input changed</description>
    </event>
  </events>
  <name>VCR</name>
  <small>devices_sm/vcr_on_16.gif</small>
  <large>devices_lg/vcr_on_32.gif</large>
  <control>vcr</control>
  <composer_categories>
    <category>Audio/Video</category>
  </composer_categories>
  <proxy />
  <driver>28</driver>
  <states />
  <connections>
    <connection>
      <id>5001</id>
      <facing>6</facing>
      <connectionname>VCR</connectionname>
      <type>2</type>
      <consumer>True</consumer>
      <audiosource>False</audiosource>
      <videosource>False</videosource>
      <linelevel>False</linelevel>
      <classes>
        <class>
          <classname>VCR</classname>
        </class>
      </classes>
    </connection>
  </connections>
  <config />
</devicedata>