<devicedata>
	<version>7</version>
	<created>5/18/2016</created>
	<modified>5/18/2016</modified>
	<copyright>Copyright 2004-2016 Control4 Corporation.  All rights reserved.</copyright>
	<manufacturer>Control4</manufacturer>
	<creator>Control4</creator>
	<model>Wireless-NonDimmable</model>
	<name>Non-Dimmable Light (Wireless)</name>
	<small>devices_sm/panel_light.png</small>
	<large>devices_lg/panel_light.png</large>
	<control>control4_lights_gen3_wireless_light</control>
	<proxy name="Non-Dimmable Light (Wireless)">light_v2</proxy>
	<composer_categories>
		<category>Lights</category>
	</composer_categories>
	<driver>l2739shf0f143-4810-6syk-fu19efjs293l</driver>
	<search_type>c4:control4_lights_gen3_wireless_light</search_type>
	<capabilities>
		<!-- new gen3 stuff -->
		<dimmer>False</dimmer>
		<on_off>True</on_off>
		<set_level>False</set_level>
		<ramp_level>False</ramp_level>
		<min_max>False</min_max>
		<click_rates>False</click_rates>
		<hold_rates>False</hold_rates>
		<cold_start>False</cold_start>
		<has_leds>True</has_leds>
		<supports_broadcast_scenes>True</supports_broadcast_scenes>
		<supports_multichannel_scenes>False</supports_multichannel_scenes>
		<hide_proxy_properties>False</hide_proxy_properties>
		<hide_proxy_events>False</hide_proxy_events>
		<advanced_scene_support>True</advanced_scene_support>
		<load_group_support>True</load_group_support>
		<buttons_are_virtual>True</buttons_are_virtual>
	</capabilities>
	<connections>
		<connection>
			<id>300</id>
			<facing>6</facing>
			<connectionname>Top Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>301</id>
			<facing>6</facing>
			<connectionname>Bottom Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>302</id>
			<facing>6</facing>
			<connectionname>Toggle Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>5001</id>
			<facing>6</facing>
			<connectionname>Light</connectionname>
			<type>2</type>
			<consumer>False</consumer>
			<classes>
				<class>
					<autobind>True</autobind>
					<classname>LIGHT_V2</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>5555</id>
			<facing>6</facing>
			<connectionname>Hardware Module</connectionname>
			<type>1</type>
			<consumer>True</consumer>
			<classes>
				<class>
					<autobind>False</autobind>
					<classname>G3_NONDIM_LIGHT</classname>
				</class>
			</classes>
		</connection>
	</connections>
</devicedata>
