<devicedata>
	<version>4</version>
	<created>5/13/2016</created>
	<modified>2/22/2019</modified>
	<copyright>Copyright 2016-2019 Control4 Corporation.  All rights reserved.</copyright>
	<manufacturer>Control4</manufacturer>
	<creator>Control4</creator>
	<model>Outlet-Dimmable</model>
	<name>Z-Wave Dimmable Light (Outlet)</name>
	<small>devices_sm/panel_light.png</small>
	<large>devices_lg/panel_light.png</large>
	<control>outlet_light</control>
	<proxy name="Z-Wave Dimmable Outlet Light">light_v2</proxy>
	<composer_categories>
		<category>Lights</category>
	</composer_categories>
	<driver>5a9ca897-06bf-4e49-9a4c-63c4ef3bd7ee</driver>
	<search_type>c4:outlet_light</search_type>
	<capabilities>
		<!-- new gen3 stuff -->
		<dimmer>True</dimmer>
		<on_off>True</on_off>
		<set_level>True</set_level>
		<ramp_level>True</ramp_level>
		<min_max>False</min_max>
		<click_rates>True</click_rates>
		<click_rates_linked>True</click_rates_linked>
		<click_rate_min>0</click_rate_min>
		<click_rate_max>127000</click_rate_max>
		<supports_default_on>True</supports_default_on>
		<supports_energy_info>False</supports_energy_info>
		<hold_rates>False</hold_rates>
		<fixed_ramp_rate>True</fixed_ramp_rate>
		<cold_start>False</cold_start>
		<has_leds>False</has_leds>
		<supports_broadcast_scenes>False</supports_broadcast_scenes>
		<supports_multichannel_scenes>False</supports_multichannel_scenes>
		<hide_proxy_properties>False</hide_proxy_properties>
		<hide_proxy_events>False</hide_proxy_events>
		<reduced_als_support>True</reduced_als_support>
		<load_group_support>False</load_group_support>
		<buttons_are_virtual>True</buttons_are_virtual>
	</capabilities>
	<connections>
		<connection>
			<id>300</id>
			<facing>6</facing>
			<connectionname>Top Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>301</id>
			<facing>6</facing>
			<connectionname>Bottom Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>302</id>
			<facing>6</facing>
			<connectionname>Toggle Button Link</connectionname>
			<type>1</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>True</linelevel>
			<classes>
				<class>
					<classname>BUTTON_LINK</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>5001</id>
			<facing>6</facing>
			<connectionname>Light</connectionname>
			<type>2</type>
			<consumer>False</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<autobind>True</autobind>
					<classname>LIGHT_V2</classname>
				</class>
			</classes>
		</connection>
		<connection>
			<id>5555</id>
			<facing>6</facing>
			<connectionname>Outlet Module</connectionname>
			<type>1</type>
			<consumer>True</consumer>
			<audiosource>False</audiosource>
			<videosource>False</videosource>
			<linelevel>False</linelevel>
			<classes>
				<class>
					<autobind>False</autobind>
					<classname>ZWAVE_OUTLET_DIM_LIGHT</classname>
				</class>
			</classes>
		</connection>
	</connections>
</devicedata>
