dr-x------    2 root     root             0 Jun 30 14:59 .
dr-xr-xr-x    9 root     root             0 Feb 17 09:36 ..
lr-x------    1 root     root            64 Jul  4 10:39 0 -> /dev/null
l-wx------    1 root     root            64 Jul  4 10:39 1 -> /dev/null
l-wx------    1 root     root            64 Jul  4 10:39 10 -> /mnt/internal/log/programming_change.log
lrwx------    1 root     root            64 Jul  3 10:39 100 -> socket:[389203267]
lrwx------    1 root     root            64 Jul  3 10:39 101 -> socket:[389203268]
lrwx------    1 root     root            64 Jul  3 10:39 102 -> socket:[607346125]
lrwx------    1 root     root            64 Jul  3 10:39 103 -> socket:[389201865]
lrwx------    1 root     root            64 Jul  3 10:39 104 -> socket:[389201866]
lrwx------    1 root     root            64 Jul  3 10:39 105 -> socket:[591364336]
lrwx------    1 root     root            64 Jul  3 10:39 106 -> socket:[389205264]
lrwx------    1 root     root            64 Jul  3 10:39 107 -> socket:[389205250]
lrwx------    1 root     root            64 Jul  3 10:39 108 -> socket:[389205251]
lrwx------    1 root     root            64 Jul  3 10:39 109 -> socket:[389205270]
l-wx------    1 root     root            64 Jul  4 10:39 11 -> /mnt/internal/log/project_change.log
lrwx------    1 root     root            64 Jul  3 10:39 110 -> socket:[389205272]
lrwx------    1 root     root            64 Jul  3 10:39 111 -> socket:[389208883]
lrwx------    1 root     root            64 Jul  3 10:39 112 -> socket:[389205276]
lrwx------    1 root     root            64 Jul  3 10:39 113 -> socket:[546216120]
lrwx------    1 root     root            64 Jul  3 10:39 114 -> socket:[389207335]
lrwx------    1 root     root            64 Jul  3 10:39 115 -> socket:[389204181]
lrwx------    1 root     root            64 Jul  3 10:39 116 -> socket:[389204183]
lrwx------    1 root     root            64 Jul  3 10:39 117 -> socket:[389208885]
lrwx------    1 root     root            64 Jul  3 10:39 118 -> socket:[389204187]
lrwx------    1 root     root            64 Jul  3 10:39 119 -> socket:[507233598]
l-wx------    1 root     root            64 Jul  4 10:39 12 -> /var/volatile/log/debug/scheduler_agent.log
lrwx------    1 root     root            64 Jul  3 10:39 120 -> socket:[607439418]
lrwx------    1 root     root            64 Jul  3 10:39 121 -> socket:[607387236]
lrwx------    1 root     root            64 Jul  3 10:39 122 -> socket:[607438835]
lrwx------    1 root     root            64 Jul  3 10:39 123 -> socket:[389204205]
lrwx------    1 root     root            64 Jul  3 10:39 124 -> socket:[389204207]
lrwx------    1 root     root            64 Jul  3 10:39 125 -> socket:[389204209]
lrwx------    1 root     root            64 Jul  3 10:39 126 -> socket:[389204216]
lrwx------    1 root     root            64 Jul  3 10:39 127 -> socket:[598376558]
lrwx------    1 root     root            64 Jul  3 10:39 128 -> socket:[389204679]
lrwx------    1 root     root            64 Jul  3 10:39 129 -> socket:[389204930]
l-wx------    1 root     root            64 Jul  4 10:39 13 -> /mnt/persistent/upmanlogs/update_history.log
lrwx------    1 root     root            64 Jul  3 10:39 130 -> socket:[389212767]
lrwx------    1 root     root            64 Jul  3 10:39 131 -> socket:[389211460]
lrwx------    1 root     root            64 Jul  3 10:39 132 -> socket:[598376556]
lrwx------    1 root     root            64 Jul  3 10:39 133 -> socket:[11257]
lrwx------    1 root     root            64 Jul  3 10:39 134 -> socket:[489405431]
lrwx------    1 root     root            64 Jul  3 10:39 135 -> socket:[389221123]
lrwx------    1 root     root            64 Jul  3 10:39 136 -> socket:[389210966]
lrwx------    1 root     root            64 Jul  3 10:39 137 -> socket:[19326]
lrwx------    1 root     root            64 Jul  3 10:39 138 -> socket:[77303589]
lrwx------    1 root     root            64 Jul  3 10:39 139 -> socket:[389204934]
l-wx------    1 root     root            64 Jul  4 10:39 14 -> /mnt/persistent/upmanlogs/UpdateManagerAgent.log
lrwx------    1 root     root            64 Jul  3 10:39 140 -> socket:[294387003]
lrwx------    1 root     root            64 Jul  3 10:39 141 -> socket:[389207369]
lrwx------    1 root     root            64 Jul  3 10:39 142 -> socket:[77486820]
lrwx------    1 root     root            64 Jul  3 10:39 143 -> socket:[389206374]
lrwx------    1 root     root            64 Jul  3 10:39 144 -> socket:[389207057]
lrwx------    1 root     root            64 Jul  3 10:39 145 -> socket:[606040164]
lrwx------    1 root     root            64 Jul  3 10:39 146 -> socket:[602554265]
lrwx------    1 root     root            64 Jul  3 10:39 147 -> socket:[607382506]
lrwx------    1 root     root            64 Jul  3 10:39 148 -> socket:[558354175]
lrwx------    1 root     root            64 Jul  3 10:39 149 -> socket:[389204438]
lr-x------    1 root     root            64 Jul  4 10:39 15 -> /opt/control4/var/director/system.db
lrwx------    1 root     root            64 Jul  3 10:39 150 -> socket:[598376557]
lrwx------    1 root     root            64 Jul  3 10:39 151 -> socket:[535797147]
lrwx------    1 root     root            64 Jul  3 10:39 152 -> socket:[607421991]
lrwx------    1 root     root            64 Jul  3 10:39 153 -> socket:[389210878]
lrwx------    1 root     root            64 Jul  3 10:39 154 -> socket:[344732614]
lrwx------    1 root     root            64 Jul  3 10:39 155 -> socket:[389221124]
lrwx------    1 root     root            64 Jul  3 10:39 157 -> socket:[389209506]
lrwx------    1 root     root            64 Jul  3 10:39 158 -> socket:[389400296]
lrwx------    1 root     root            64 Jul  3 10:39 159 -> socket:[389203942]
lrwx------    1 root     root            64 Jul  4 10:39 16 -> /opt/control4/var/director/project.db
lrwx------    1 root     root            64 Jul  3 10:39 160 -> socket:[598380822]
lrwx------    1 root     root            64 Jul  3 10:39 161 -> socket:[77512338]
lrwx------    1 root     root            64 Jul  3 10:39 162 -> socket:[607421993]
lrwx------    1 root     root            64 Jul  3 10:39 163 -> socket:[16560]
lrwx------    1 root     root            64 Jul  3 10:39 164 -> socket:[20446]
lrwx------    1 root     root            64 Jul  3 10:39 165 -> socket:[389205634]
lrwx------    1 root     root            64 Jul  3 10:39 166 -> socket:[389205635]
lrwx------    1 root     root            64 Jul  3 10:39 167 -> socket:[344620649]
lrwx------    1 root     root            64 Jul  3 10:39 168 -> socket:[389332311]
lrwx------    1 root     root            64 Jul  3 10:39 169 -> socket:[602741766]
lrwx------    1 root     root            64 Jul  4 10:39 17 -> /opt/control4/var/director/state.db
lrwx------    1 root     root            64 Jul  3 10:39 170 -> socket:[389204461]
lrwx------    1 root     root            64 Jul  3 10:39 172 -> socket:[434640163]
lrwx------    1 root     root            64 Jul  3 10:39 173 -> socket:[77629582]
lrwx------    1 root     root            64 Jul  3 10:39 174 -> socket:[66816]
lrwx------    1 root     root            64 Jul  3 10:39 175 -> socket:[389209481]
lrwx------    1 root     root            64 Jul  3 10:39 177 -> socket:[389209482]
lrwx------    1 root     root            64 Jul  3 10:39 178 -> socket:[605955102]
lrwx------    1 root     root            64 Jul  3 10:39 179 -> socket:[389204462]
lrwx------    1 root     root            64 Jul  4 10:39 18 -> /opt/control4/var/director/drivers.db
lrwx------    1 root     root            64 Jul  3 10:39 180 -> socket:[389204464]
lrwx------    1 root     root            64 Jul  3 10:39 181 -> socket:[607077261]
lrwx------    1 root     root            64 Jul  3 10:39 182 -> socket:[592534983]
lrwx------    1 root     root            64 Jul  3 10:39 183 -> socket:[558354176]
lrwx------    1 root     root            64 Jul  5 10:39 184 -> socket:[602853289]
lrwx------    1 root     root            64 Jul  3 10:39 185 -> socket:[389204465]
lrwx------    1 root     root            64 Jul  3 10:39 186 -> socket:[54309267]
lrwx------    1 root     root            64 Jul  3 10:39 187 -> socket:[54331290]
lrwx------    1 root     root            64 Jul  3 10:39 188 -> socket:[344754561]
lrwx------    1 root     root            64 Jul  3 10:39 189 -> socket:[389205494]
lrwx------    1 root     root            64 Jul  4 10:39 19 -> anon_inode:[eventfd]
lrwx------    1 root     root            64 Jul  3 10:39 190 -> socket:[389209483]
lrwx------    1 root     root            64 Jul  3 10:39 191 -> socket:[389209484]
lrwx------    1 root     root            64 Jul  3 10:39 192 -> socket:[67729907]
lrwx------    1 root     root            64 Jul  3 10:39 193 -> socket:[408727955]
lrwx------    1 root     root            64 Jul  3 10:39 194 -> socket:[77278919]
lrwx------    1 root     root            64 Jul  3 10:39 195 -> socket:[408727956]
lrwx------    1 root     root            64 Jul  3 10:39 197 -> socket:[607434029]
lrwx------    1 root     root            64 Jul  3 10:39 198 -> socket:[77374416]
lrwx------    1 root     root            64 Jul  3 10:39 199 -> socket:[77430289]
l-wx------    1 root     root            64 Jul  4 10:39 2 -> /dev/null
lrwx------    1 root     root            64 Jul  4 10:39 20 -> anon_inode:[eventpoll]
lrwx------    1 root     root            64 Jul  3 10:39 200 -> socket:[77454477]
lrwx------    1 root     root            64 Jul  3 10:39 201 -> socket:[607421991]
lrwx------    1 root     root            64 Jul  3 10:39 202 -> socket:[436560276]
lrwx------    1 root     root            64 Jul  3 10:39 203 -> socket:[82179926]
lrwx------    1 root     root            64 Jul  3 10:39 204 -> socket:[344576242]
lrwx------    1 root     root            64 Jul  3 10:39 205 -> socket:[389207338]
lrwx------    1 root     root            64 Jul  3 10:39 206 -> socket:[77648355]
lrwx------    1 root     root            64 Jul  3 10:39 207 -> socket:[294413847]
lrwx------    1 root     root            64 Jul  3 10:39 208 -> socket:[344657940]
lrwx------    1 root     root            64 Jul  3 10:39 209 -> socket:[324010401]
lrwx------    1 root     root            64 Jul  4 10:39 21 -> anon_inode:[timerfd]
lrwx------    1 root     root            64 Jul  3 10:39 210 -> socket:[389207339]
lrwx------    1 root     root            64 Jul  3 10:39 211 -> socket:[344702331]
lrwx------    1 root     root            64 Jul  3 10:39 212 -> socket:[436570428]
lrwx------    1 root     root            64 Jul  3 10:39 213 -> socket:[344681479]
lrwx------    1 root     root            64 Jul  3 10:39 214 -> socket:[592534986]
lrwx------    1 root     root            64 Jul  3 10:39 215 -> socket:[344862168]
lrwx------    1 root     root            64 Jul  3 10:39 216 -> socket:[344824967]
lrwx------    1 root     root            64 Jul  3 10:39 217 -> socket:[436570429]
lrwx------    1 root     root            64 Jul  3 10:39 218 -> socket:[344841464]
lrwx------    1 root     root            64 Jul  3 10:39 219 -> socket:[344878990]
lrwx------    1 root     root            64 Jul  4 10:39 22 -> socket:[10697]
lrwx------    1 root     root            64 Jul  3 10:39 220 -> socket:[345017573]
lrwx------    1 root     root            64 Jul  3 10:39 221 -> socket:[389206072]
lrwx------    1 root     root            64 Jul  4 10:39 222 -> socket:[598360654]
lrwx------    1 root     root            64 Jul  5 10:39 223 -> socket:[602853290]
lrwx------    1 root     root            64 Jul  3 10:39 224 -> socket:[389201909]
lrwx------    1 root     root            64 Jul  3 10:39 225 -> socket:[607436744]
lrwx------    1 root     root            64 Jul  8 02:11 226 -> socket:[607436747]
lrwx------    1 root     root            64 Jul  8 02:11 227 -> socket:[602853291]
lrwx------    1 root     root            64 Jul  8 02:11 228 -> socket:[602859276]
lrwx------    1 root     root            64 Jul  3 10:39 229 -> socket:[389201910]
lrwx------    1 root     root            64 Jul  4 10:39 23 -> anon_inode:[eventfd]
lrwx------    1 root     root            64 Jul  3 10:39 231 -> socket:[602851204]
lrwx------    1 root     root            64 Jul  8 02:11 232 -> socket:[607421993]
lrwx------    1 root     root            64 Jul 10 10:39 233 -> socket:[602859277]
lrwx------    1 root     root            64 Jul  9 15:26 234 -> socket:[602859280]
lrwx------    1 root     root            64 Jul 10 10:40 235 -> socket:[607434031]
lrwx------    1 root     root            64 Jul  8 10:39 239 -> socket:[607439889]
lrwx------    1 root     root            64 Jul  4 10:39 24 -> anon_inode:[eventpoll]
lrwx------    1 root     root            64 Jul  3 10:39 240 -> socket:[389206059]
lrwx------    1 root     root            64 Jul  3 10:39 241 -> socket:[389206060]
lrwx------    1 root     root            64 Jul  4 10:39 25 -> anon_inode:[timerfd]
lrwx------    1 root     root            64 Jul  3 10:39 254 -> socket:[389206155]
lrwx------    1 root     root            64 Jul  3 10:39 256 -> socket:[389206157]
lrwx------    1 root     root            64 Jul  3 10:39 257 -> socket:[389205517]
lrwx------    1 root     root            64 Jul  4 10:39 26 -> socket:[10688]
lrwx------    1 root     root            64 Jul  4 10:39 27 -> socket:[389207334]
lrwx------    1 root     root            64 Jul  4 10:39 28 -> socket:[389209788]
lrwx------    1 root     root            64 Jul  4 10:39 29 -> /control4/db/mm.db
l-wx------    1 root     root            64 Jul  4 10:39 3 -> /mnt/internal/log/driver_debug.log
lrwx------    1 root     root            64 Jul  4 10:39 30 -> socket:[607422608]
lrwx------    1 root     root            64 Jul  4 10:39 31 -> socket:[417378363]
lrwx------    1 root     root            64 Jul  4 10:39 32 -> socket:[12453]
lrwx------    1 root     root            64 Jul  4 10:39 33 -> /opt/control4/var/director/identity.db
lrwx------    1 root     root            64 Jul  4 10:39 34 -> anon_inode:[eventfd]
lrwx------    1 root     root            64 Jul  4 10:39 35 -> socket:[438850884]
lrwx------    1 root     root            64 Jul  4 10:39 36 -> socket:[438850885]
lrwx------    1 root     root            64 Jul  4 10:39 37 -> socket:[438850886]
lrwx------    1 root     root            64 Jul  4 10:39 38 -> socket:[438850887]
lrwx------    1 root     root            64 Jul  4 10:39 39 -> socket:[438850888]
lrwx------    1 root     root            64 Jul  4 10:39 4 -> socket:[546216119]
lrwx------    1 root     root            64 Jul  4 10:39 40 -> socket:[438850889]
lrwx------    1 root     root            64 Jul  4 10:39 41 -> socket:[438850890]
lrwx------    1 root     root            64 Jul  4 10:39 42 -> socket:[438850891]
lrwx------    1 root     root            64 Jul  4 10:39 43 -> socket:[438850892]
lrwx------    1 root     root            64 Jul  4 10:39 44 -> socket:[438850893]
lrwx------    1 root     root            64 Jul  4 10:39 45 -> socket:[438850894]
lrwx------    1 root     root            64 Jul  4 10:39 46 -> socket:[438850895]
lrwx------    1 root     root            64 Jul  4 10:39 47 -> socket:[607443373]
lrwx------    1 root     root            64 Jul  4 10:39 48 -> socket:[389202866]
lrwx------    1 root     root            64 Jul  4 10:39 49 -> /control4/db/history.db
l-wx------    1 root     root            64 Jul  4 10:39 5 -> /var/volatile/log/debug/driver_log.log
lrwx------    1 root     root            64 Jul  4 10:39 50 -> socket:[389202867]
lrwx------    1 root     root            64 Jul  4 10:39 51 -> socket:[605952778]
lrwx------    1 root     root            64 Jul  4 10:39 52 -> socket:[389201822]
lrwx------    1 root     root            64 Jul  4 10:39 53 -> socket:[389201823]
lrwx------    1 root     root            64 Jul  4 10:39 54 -> socket:[473341070]
lrwx------    1 root     root            64 Jul  4 10:39 55 -> socket:[473341071]
lrwx------    1 root     root            64 Jul  4 10:39 56 -> socket:[434641676]
lrwx------    1 root     root            64 Jul  4 10:39 57 -> socket:[434641677]
lrwx------    1 root     root            64 Jul  4 10:39 58 -> socket:[434641678]
lrwx------    1 root     root            64 Jul  4 10:39 59 -> socket:[434640159]
l-wx------    1 root     root            64 Jul  4 10:39 6 -> /mnt/internal/log/driver_memory.log
lrwx------    1 root     root            64 Jul  4 10:39 60 -> socket:[434640160]
lrwx------    1 root     root            64 Jul  4 10:39 61 -> socket:[389205164]
lrwx------    1 root     root            64 Jul  4 10:39 62 -> socket:[389205165]
lrwx------    1 root     root            64 Jul  3 10:39 63 -> socket:[389203230]
lrwx------    1 root     root            64 Jul  3 10:39 64 -> socket:[389204055]
lrwx------    1 root     root            64 Jul  3 10:39 65 -> socket:[389204056]
lrwx------    1 root     root            64 Jul  3 10:39 66 -> socket:[389204057]
lrwx------    1 root     root            64 Jul  3 10:39 67 -> socket:[389203231]
lrwx------    1 root     root            64 Jul  3 10:39 68 -> socket:[389203232]
lrwx------    1 root     root            64 Jul  3 10:39 69 -> socket:[389203233]
l-wx------    1 root     root            64 Jul  4 10:39 7 -> /var/volatile/log/debug/dumpsys.log
lrwx------    1 root     root            64 Jul  3 10:39 70 -> socket:[389203234]
lrwx------    1 root     root            64 Jul  3 10:39 71 -> socket:[389204071]
lrwx------    1 root     root            64 Jul  3 10:39 72 -> socket:[389205181]
lrwx------    1 root     root            64 Jul  3 10:39 73 -> socket:[546216123]
lrwx------    1 root     root            64 Jul  3 10:39 74 -> socket:[602556314]
l-wx------    1 root     root            64 Jul  3 10:39 75 -> /var/volatile/log/debug/driver_event.log
lr-x------    1 root     root            64 Jul  3 10:39 76 -> pipe:[389204078]
l-wx------    1 root     root            64 Jul  3 10:39 77 -> pipe:[389204078]
lrwx------    1 root     root            64 Jul  3 10:39 78 -> socket:[389204079]
lrwx------    1 root     root            64 Jul  3 10:39 79 -> anon_inode:[eventpoll]
l-wx------    1 root     root            64 Jul  4 10:39 8 -> /var/volatile/log/debug/intercom.log
lrwx------    1 root     root            64 Jul  3 10:39 80 -> socket:[602554274]
lrwx------    1 root     root            64 Jul  3 10:39 81 -> socket:[389204929]
lrwx------    1 root     root            64 Jul  3 10:39 82 -> socket:[606330126]
lrwx------    1 root     root            64 Jul  3 10:39 83 -> socket:[294449767]
lrwx------    1 root     root            64 Jul  3 10:39 84 -> socket:[12157]
lrwx------    1 root     root            64 Jul  3 10:39 85 -> socket:[12155]
lrwx------    1 root     root            64 Jul  3 10:39 86 -> socket:[12159]
lrwx------    1 root     root            64 Jul  3 10:39 87 -> socket:[12175]
lrwx------    1 root     root            64 Jul  3 10:39 88 -> socket:[12707]
lrwx------    1 root     root            64 Jul  3 10:39 89 -> socket:[12167]
l-wx------    1 root     root            64 Jul  4 10:39 9 -> /var/volatile/log/debug/lighting.log
lrwx------    1 root     root            64 Jul  3 10:39 90 -> socket:[12178]
lrwx------    1 root     root            64 Jul  3 10:39 91 -> socket:[12171]
lr-x------    1 root     root            64 Jul  3 10:39 92 -> pipe:[12204]
l-wx------    1 root     root            64 Jul  3 10:39 93 -> pipe:[12204]
lrwx------    1 root     root            64 Jul  3 10:39 94 -> socket:[607309581]
lrwx------    1 root     root            64 Jul  3 10:39 95 -> socket:[510348865]
lrwx------    1 root     root            64 Jul  3 10:39 96 -> socket:[535820058]
lrwx------    1 root     root            64 Jul  3 10:39 97 -> socket:[389203265]
lrwx------    1 root     root            64 Jul  3 10:39 98 -> socket:[389203266]
lrwx------    1 root     root            64 Jul  3 10:39 99 -> socket:[14742]
