dr-x------    2 root     root             0 Jul  2 10:39 .
dr-xr-xr-x    9 root     root             0 Feb 17 09:36 ..
lr-x------    1 root     root            64 Jul  2 10:39 0 -> /dev/null
l-wx------    1 root     root            64 Jul  2 10:39 1 -> /dev/null
lrwx------    1 root     root            64 Jul  2 10:39 10 -> socket:[9999]
lrwx------    1 root     root            64 Jul  2 10:39 11 -> anon_inode:[eventfd]
lrwx------    1 root     root            64 Jul  2 10:39 12 -> socket:[10002]
lrwx------    1 root     root            64 Jul  2 10:39 13 -> socket:[10904]
lrwx------    1 root     root            64 Jul  2 10:39 14 -> socket:[10987]
lrwx------    1 root     root            64 Jul  2 10:39 15 -> socket:[12557]
lrwx------    1 root     root            64 Jul  2 10:39 16 -> socket:[389205336]
lrwx------    1 root     root            64 Jul  2 10:39 17 -> socket:[12909]
l-wx------    1 root     root            64 Jul  2 10:39 2 -> /dev/null
l-wx------    1 root     root            64 Jul  2 10:39 3 -> /var/volatile/log/debug/zserver.log
lrwx------    1 root     root            64 Jul  2 10:39 4 -> anon_inode:[eventfd]
lrwx------    1 root     root            64 Jul  2 10:39 5 -> anon_inode:[eventpoll]
lrwx------    1 root     root            64 Jul  2 10:39 6 -> anon_inode:[timerfd]
lrwx------    1 root     root            64 Jul  2 10:39 7 -> socket:[10763]
lrwx------    1 root     root            64 Jul  2 10:39 8 -> socket:[10761]
lrwx------    1 root     root            64 Jul  2 10:39 9 -> socket:[10762]
