#-------------------------------------- [ fs_cli -x status ] --------------------------------------#

UP 0 years, 16 days, 3 hours, 55 minutes, 17 seconds, 874 milliseconds, 667 microseconds
FreeSWITCH (Version 20.20.3-release git 6c0d033 2024-08-29 03:30:28Z 64bit) is ready
24 session(s) since startup
0 session(s) - peak 4, last 5min 0 
0 session(s) per Sec out of max 300, peak 4, last 5min 0 
10000 session(s) max
min idle cpu 0.00/79.13
Current Stack Size/Max 240K/8192K

#----------------------------------- [ fs_cli -x sofia status ] -----------------------------------#

                     Name	   Type	                                      Data	State
=================================================================================================
            192.168.1.123	  alias	                                  internal	ALIASED
                 external	profile	          sip:mod_sofia@207.153.10.14:5080	RUNNING (0)
                 external	profile	          sip:mod_sofia@207.153.10.14:5081	RUNNING (0) (TLS)
       external::ia-trunk	gateway	  sip:control4_core5_000FFF9FC470@intercom.control4.com:5081	REGED
                 internal	profile	          sip:mod_sofia@192.168.1.123:5060	RUNNING (0)
                 internal	profile	          sip:mod_sofia@192.168.1.123:5061	RUNNING (0) (TLS)
=================================================================================================
2 profiles 1 alias

#------------------------ [ fs_cli -x sofia status profile internal reg ] ------------------------#


Registrations:
=================================================================================================
Call-ID:    	IFwJen-6Ea
User:       	C4VDB000FFF2166A6@192.168.1.123
Contact:    	"" <sip:C4VDB000FFF2166A6@192.168.1.90;transport=udp>
Agent:      	Linphonec/3.12.0 (belle-sip/1.6.3)
Status:     	Registered(UDP)(unknown) EXP(2026-07-11 16:03:54) EXPSECS(1808)
Ping-Status:	Reachable
Ping-Time:	0.00
Host:       	core5-000FFF9FC470
IP:         	192.168.1.90
Port:       	5060
Auth-User:  	C4VDB000FFF2166A6
Auth-Realm: 	192.168.1.123
MWI-Account:	C4VDB000FFF2166A6@192.168.1.123

Call-ID:    	Y2KAyzKdr0
User:       	C4VDB000FFF21602C@192.168.1.123
Contact:    	"" <sip:C4VDB000FFF21602C@192.168.1.124;transport=udp>
Agent:      	Linphonec/3.12.0 (belle-sip/1.6.3)
Status:     	Registered(UDP)(unknown) EXP(2026-07-11 16:28:22) EXPSECS(3276)
Ping-Status:	Reachable
Ping-Time:	0.00
Host:       	core5-000FFF9FC470
IP:         	192.168.1.124
Port:       	5060
Auth-User:  	C4VDB000FFF21602C
Auth-Realm: 	192.168.1.123
MWI-Account:	C4VDB000FFF21602C@192.168.1.123

Call-ID:    	XnYajPX6rx
User:       	ST2528009B845F1F@192.168.1.123
Contact:    	"Kitchen - T4 8” In-Wall Touch Screen" <sip:ST2528009B845F1F@192.168.1.192:49862;transport=tls>
Agent:      	Control4/4.1.0.743847-res/(freescale Control4-imx8mm/Android 9) Control4/426.5.0.13
Status:     	Registered(TLS)(unknown) EXP(2026-07-11 15:35:32) EXPSECS(106)
Ping-Status:	Reachable
Ping-Time:	0.00
Host:       	core5-000FFF9FC470
IP:         	192.168.1.192
Port:       	49862
Auth-User:  	ST2528009B845F1F
Auth-Realm: 	192.168.1.123
MWI-Account:	ST2528009B845F1F@192.168.1.123

Total items returned: 3
=================================================================================================

#----------------------- [ fs_cli -x sofia status profile commserver reg ] -----------------------#

Invalid Profile!

#------------------------------------ [ fs_cli -x fsctl sps ] ------------------------------------#

+OK sessions per second: 300

#---------------------------------- [ fs_cli -x fsctl last_sps ] ----------------------------------#

+OK last sessions per second: 0

#------------------------------- [ fs_cli -x show detailed_calls ] -------------------------------#


0 total.

#--------------------------- [ fs_cli -x show detailed_bridged_calls ] ---------------------------#


0 total.

#-------------------------------------- [ fs_cli -x uptime ] --------------------------------------#

1396518

