root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:weston
dialout:x:20:uic
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:www
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:weston
sasl:x:45:
plugdev:x:46:
kvm:x:47:
staff:x:50:
games:x:60:
shutdown:x:70:
certusers:x:94:launchdarkly-ms,uic,director,health-microservice,video-security-ms
ledsvc:x:97:uic
users:x:100:
sgx:x:973:
render:x:974:
wheel:x:975:
wayland:x:976:
weston-launch:x:977:
systemd-bus-proxy:x:978:
sysman:x:979:
sddpd:x:980:
redis:x:981:
ntp:x:982:
www:x:983:
systemd-resolve:x:984:
polkitd:x:985:
systemd-network:x:986:
systemd-journal:x:987:
messagebus:x:988:
crontab:x:989:
c4metricsd:x:990:
director:x:991:
uic:x:992:
mosquitto:x:993:uic
sshd:x:994:
login-audit:x:995:
launchdarkly-ms:x:996:
health-microservice:x:997:
avahi:x:998:
_apt:x:999:
weston:x:1000:
nogroup:x:65534:
nobody:x:972:
snappy:x:93:
support:x:1001:
dealer:x:1002:
video-security-ms:x:971:
