#-------------------[ ifconfig -a ] -----------------------#

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.123  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::20f:ffff:fe9f:c470  prefixlen 64  scopeid 0x20<link>
        ether 00:0f:ff:9f:c4:70  txqueuelen 1000  (Ethernet)
        RX packets 1815101831  bytes 647631516871 (603.1 GiB)
        RX errors 650  dropped 0  overruns 650  frame 0
        TX packets 1445504921  bytes 454847015021 (423.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 358195088  bytes 141610503588 (131.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 358195088  bytes 141610503588 (131.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

