#-------------------[ lsmod ] -----------------------#

Module                  Size  Used by
snd_soc_c4_audio       24576  0
snd_soc_adau1466_odin    24576  3
snd_soc_sigmadsp_regmap    20480  1 snd_soc_adau1466_odin
snd_soc_adau1466x      45056  1 snd_soc_adau1466_odin
snd_soc_sigmadsp       20480  2 snd_soc_sigmadsp_regmap,snd_soc_adau1466x
snd_soc_es9822         24576  1
crct10dif_ce           16384  1
snd_soc_es9018         24576  3
fsl_imx8_ddr_perf      32768  0
imx_sdma               36864  14
snd_aloop              32768  0
imx_rpmsg_tty          20480  2
