#-------------------[ ntpq -dp ] -----------------------#

1 packets reassembled into response
127.0.0.1 reversed to localhost
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
2 packets reassembled into response
23.143.196.200 reversed to time-usw3.crimpac.net
 time-usw3.crimp .XFAC.          16 u    - 1024    0    0.000   +0.000   0.000
2 packets reassembled into response
23.186.168.125 reversed to ntp.maxhost.io
 ntp.maxhost.io  .XFAC.          16 u    - 1024    0    0.000   +0.000   0.000
2 packets reassembled into response
216.66.48.42 reversed to time.ecansol.net
 time.ecansol.ne .XFAC.          16 u    - 1024    0    0.000   +0.000   0.000
2 packets reassembled into response
65.182.224.60 reversed to perturb.org
 perturb.org     .XFAC.          16 u    - 1024    0    0.000   +0.000   0.000
