root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
ledsvc:x:97:97::/home/ledsvc:/bin/false
systemd-bus-proxy:x:981:978::/:/sbin/nologin
sddpd:x:982:980::/home/sddpd:/bin/false
redis:x:983:981::/var/lib/redis:/bin/false
ntp:x:984:982::/var/lib/ntp:/bin/false
www:x:985:983::/var/www/localhost:/bin/sh
systemd-resolve:x:986:984::/:/sbin/nologin
polkitd:x:987:985::/etc/polkit-1:/bin/sh
systemd-network:x:988:986::/:/sbin/nologin
messagebus:x:989:988::/var/lib/dbus:/bin/false
c4metricsd:x:990:990::/home/c4metricsd:/bin/false
director:x:991:991::/control4/bin:/bin/false
uic:x:992:992::/var/lib/uic:/bin/false
mosquitto:x:993:993::/var/lib/mosquitto:/bin/false
sshd:x:994:994::/var/run/sshd:/bin/false
login-audit:x:995:995::/var/lib/login-audit:/bin/false
launchdarkly-ms:x:996:996::/home/launchdarkly-ms:/bin/false
health-microservice:x:997:997::/home/health-microservice:/bin/false
avahi:x:998:998::/run/avahi-daemon:/bin/false
_apt:x:999:999::/nonexistent:/bin/sh
weston:x:1000:1000::/home/weston:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
snappy:x:93:93::/home/snappy:/bin/sh
support:x:1001:1001::/home/support:/bin/sh
dealer:x:1002:1002::/home/dealer:/bin/sh
video-security-ms:x:980:971::/home/video-security-ms:/bin/false
