#-------------------[ cat /proc/meminfo ] -----------------------#

MemTotal:        4004444 kB
MemFree:          448368 kB
MemAvailable:     984940 kB
Buffers:          120844 kB
Cached:           682860 kB
SwapCached:         2564 kB
Active:           964564 kB
Inactive:        1064736 kB
Active(anon):     466140 kB
Inactive(anon):   866112 kB
Active(file):     498424 kB
Inactive(file):   198624 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       2097148 kB
SwapFree:        1628156 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:       1218244 kB
Mapped:           244276 kB
Shmem:            106656 kB
KReclaimable:     137076 kB
Slab:             201380 kB
SReclaimable:     137076 kB
SUnreclaim:        64304 kB
KernelStack:        6488 kB
PageTables:        23004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6101592 kB
Committed_AS:    4245040 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       27328 kB
VmallocChunk:          0 kB
Percpu:             1488 kB
HardwareCorrupted:     0 kB
AnonHugePages:    776192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         983040 kB
CmaFree:          204256 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
