#-------------------[ top -b -n 1 ] -----------------------#

top - 15:33:40 up 144 days,  4:57,  1 user,  load average: 0.51, 0.44, 0.46
Tasks: 204 total,   1 running, 203 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us, 22.2 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3910.6 total,    440.9 free,   2946.0 used,    918.3 buff/cache     
MiB Swap:   2048.0 total,   1590.0 free,    458.0 used.    964.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1284 root      20   0  792780 571236  50092 S  17.6  14.3     4w+4d director
2732513 root      20   0   10024   4580   2668 R  11.8   0.1   0:00.04 top
 959342 root      20   0 5139572  66968  19060 S   5.9   1.7 147:32.60 node
      1 root      20   0  166728  10824   6276 S   0.0   0.3 183:11.99 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:19.75 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0  53:07.48 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0 158:09.61 rcu_pre+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:05.75 migrati+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     18 root      rt   0       0      0      0 S   0.0   0.0   0:02.97 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0  51:55.94 ksoftir+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     23 root      rt   0       0      0      0 S   0.0   0.0   0:02.85 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0  48:51.31 ksoftir+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     28 root      rt   0       0      0      0 S   0.0   0.0   0:02.84 migrati+
     29 root      20   0       0      0      0 S   0.0   0.0  46:38.92 ksoftir+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     38 root      20   0       0      0      0 S   0.0   0.0   3:48.64 kcompac+
     39 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     40 root      39  19       0      0      0 S   0.0   0.0   3:26.83 khugepa+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
     48 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
     55 root      20   0       0      0      0 S   0.0   0.0   0:34.77 kswapd0
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cifsiod
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 smb3dec+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cifsfil+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cifsopl+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 deferre+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 sdhci
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/22-+
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 3090200+
     73 root      20   0       0      0      0 S   0.0   0.0   0:03.75 hwrng
     74 root      20   0       0      0      0 S   0.0   0.0   0:00.00 3090300+
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 dsa_ord+
    203 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-+
    204 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmc_com+
    205 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/209+
    207 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/210+
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 galcore+
    213 root       0 -20       0      0      0 S   0.0   0.0   0:15.61 galcore+
    220 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 usb_oc
    223 root      20   0       0      0      0 S   0.0   0.0  14:37.21 jbd2/mm+
    224 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    252 root      20   0   39100  11524  10892 S   0.0   0.3 138:44.61 systemd+
    274 root      20   0   22188   6640   3988 S   0.0   0.2   0:47.44 systemd+
    283 systemd+  20   0   15500   6964   5932 S   0.0   0.2   0:24.50 systemd+
    340 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    342 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi1
    343 root     -51   0       0      0      0 S   0.0   0.0   0:02.20 sc16is7+
    345 root     -51   0       0      0      0 S   0.0   0.0   0:02.69 irq/187+
    350 systemd+  20   0   15936   7972   5484 S   0.0   0.2 123:24.32 systemd+
    359 root      20   0    5312   2376   2136 S   0.0   0.1 217:22.29 led_ser+
    362 root      20   0    3412   1936   1664 S   0.0   0.0   5:56.12 crond
    365 message+  20   0    5804   3528   2988 S   0.0   0.1  55:37.61 dbus-da+
    370 root      20   0   21172   2172   1876 S   0.0   0.1  25:40.74 dlt-sys+
    371 root      20   0    3104   2380   1716 S   0.0   0.1  38:00.92 dlt-dae+
    403 root      20   0   30956   6184   5220 S   0.0   0.2   4:48.73 systemd+
    501 root      20   0  102480   5300   3792 S   0.0   0.1   0:01.21 dhclient
    572 root      20   0    2520   1552   1408 S   0.0   0.0   0:00.00 atftpd
    573 root      20   0  477332  18964  14244 S   0.0   0.5  84:31.92 syslog-+
    578 root      20   0    5236    804    728 S   0.0   0.0   0:00.00 agetty
    581 nobody    20   0    4324   3052   2456 S   0.0   0.1  36:41.73 mdnsd
    585 root      20   0    2392   1692   1576 S   0.0   0.0   0:00.00 agetty
    586 root      20   0  465316  29896  13972 S   0.0   0.7   6:24.78 weston
    600 root      20   0   13880   4704   4500 S   0.0   0.1   2:01.09 systemd+
    610 login-a+  20   0   71632   2556   2340 S   0.0   0.1   1:04.50 login-a+
    624 health-+  20   0  372980  19080  11712 S   0.0   0.5  14:47.30 health-+
    629 root      20   0   12712   5232   4496 S   0.0   0.1  28:50.16 c4server
    634 root      20   0   16788   8244   6200 S   0.0   0.2   0:18.44 systemd
    635 root      20   0   19796   2620   1192 S   0.0   0.1   0:00.00 (sd-pam)
    661 root      20   0   19528   2760   1128 S   0.0   0.1   0:00.00 (sd-pam)
    670 root      20   0   41004   7072   4196 S   0.0   0.2   0:00.16 weston-+
    671 root      20   0   48484  14356  11176 S   0.0   0.4   0:04.90 weston-+
    681 ntp       20   0   75672   4540   3716 S   0.0   0.1  17:14.49 ntpd
    761 root      20   0    6928   2604   2604 S   0.0   0.1   0:00.02 sysmand+
    762 root      20   0   14476   5216   4452 S   0.0   0.1   2:40.19 appled
    771 root      20   0   24420   4388   3700 S   0.0   0.1 254:33.78 netusbs+
    774 root      20   0   19664   2732   1192 S   0.0   0.1   0:00.00 (sd-pam)
    779 root      20   0   35580  13828   4880 S   0.0   0.3  36:46.53 ioserver
    781 root      20   0  116752  21800   8660 S   0.0   0.5     14,30 sysmand
    923 root      20   0    6900   2576   2572 S   0.0   0.1   0:00.01 broker
    949 c4metri+  20   0  338524  29960  11368 S   0.0   0.7 108:44.02 c4metri+
    973 root      20   0 1074768 221048  21272 S   0.0   5.5     31,56 node
    996 root      20   0  154228  61688   9952 S   0.0   1.5     15,43 c4rmeng+
   1031 root      30  10  258120   5696   5452 S   0.0   0.1   3:51.47 c4lookup
   1044 root      20   0    6900   2812   2632 S   0.0   0.1 102:50.45 edid-ca+
   1074 root      20   0    6900   2632   2632 S   0.0   0.1   0:00.01 imagese+
   1120 root      20   0 5526896  43248  13028 S   0.0   1.1   1:33.75 node
   1130 mosquit+  20   0   51144   6556   4888 S   0.0   0.2  89:16.64 mosquit+
   1168 mosquit+  20   0  120804   4840   4328 S   0.0   0.1 105:35.69 mosquit+
   1204 root      20   0    6900   2632   2632 S   0.0   0.1   0:00.00 ovrc-hu+
   1220 root      20   0   11772   8796   4800 S   0.0   0.2   0:04.31 fob
   1227 sddpd     20   0   10412   2548   2464 S   0.0   0.1  66:52.35 sddpd
   1263 root      20   0  507952  15784  11644 S   0.0   0.4 122:55.79 raproxyd
   1268 root      20   0   26056   3760   3676 S   0.0   0.1   3:59.06 shaird
   1316 root      20   0   11328   1820   1744 S   0.0   0.0   3:52.30 spotifyd
   1380 root      20   0   37260   2476   2216 S   0.0   0.1  89:52.14 nmbd
   1548 root      20   0   12616   2128   1948 S   0.0   0.1   4:13.58 voiced
   1643 root      20   0   52832   3184   2952 S   0.0   0.1   2:20.18 smbd
   1666 root      20   0   50416   2172   2040 S   0.0   0.1   0:11.90 smbd-no+
   1667 root      20   0   50424   2100   1876 S   0.0   0.1   0:16.18 smbd-cl+
   1671 root      20   0  595264  16472  11044 S   0.0   0.4      6,02 zserver2
   1726 root      20   0   50948   1584   1060 S   0.0   0.0   0:00.00 nginx
   1727 root      20   0   55988   8956   4376 S   0.0   0.2     17,44 nginx
   1786 uic       20   0   50548   5720   4856 S   0.0   0.1 144:46.69 uic-mqtt
   1804 root      20   0  523664  10236   9300 S   0.0   0.3  51:38.23 uicmmd
   1820 uic       20   0  154552   7208   4856 S   0.0   0.2  12:21.48 uic-ima+
   1833 uic       20   0   86888   7180   4920 S   0.0   0.2  10:29.25 uic-gms
   1840 uic       20   0   87092   8036   5668 S   0.0   0.2  10:26.68 uic-nal
   1852 uic       20   0   87100   5300   4996 S   0.0   0.1  10:31.68 uic-upvl
   2283 root      20   0   39156   2812   2472 S   0.0   0.1   5:35.37 zap
   2285 root      20   0  149932  10120   9168 S   0.0   0.3     12,09 zap
   2773 root      20   0    5636   3468   3084 S   0.0   0.1   0:18.61 dbus-da+
   2775 root      20   0  229996   3468   2596 S   0.0   0.1   4:04.94 flatpak+
   2779 root      20   0    3748    112      0 S   0.0   0.0   0:00.00 p11-kit+
   2781 root      20   0  229868   3228   2580 S   0.0   0.1   0:00.40 at-spi-+
   2785 root      20   0    5536   2856   2616 S   0.0   0.1   0:00.00 dbus-da+
  25337 root      20   0 1255484  21688   9364 S   0.0   0.5   6:05.66 upmand
  56888 root      20   0       0      0      0 S   0.0   0.0   0:09.70 cifsd
 456381 root      20   0    6900   2668   2336 S   0.0   0.1   0:00.00 control+
 456387 root      20   0    2384    860    768 S   0.0   0.0   0:00.08 flatpak+
 456427 root      20   0    2384    864    768 S   0.0   0.0   0:00.00 flatpak+
 456429 root      20   0   82040   3984   3648 S   0.0   0.1   0:00.02 flatpak+
 456440 root      20   0    2384   1172   1012 S   0.0   0.0   0:00.04 flatpak+
 456455 root      20   0 3098004 195656  87716 S   0.0   4.9   7:42.36 control+
 566978 root      -2 -10 2142964  64100  10444 S   0.0   1.6 110:09.17 freeswi+
 959332 root      20   0    6900   2632   2632 S   0.0   0.1   0:00.00 cerebel+
 959890 root       0 -20  215548  10308   9444 S   0.0   0.3   3:50.12 audio3s+
 959902 root       0 -20  334752   7624   7200 S   0.0   0.2  83:25.50 audio3c+
 959949 root       0 -20 2227756  39528  19676 S   0.0   1.0 104:16.76 audio3c+
 960148 uic       20   0   94000  11112   6652 S   0.0   0.3   4:19.89 zpc
 960651 launchd+  20   0  143056   9668   9216 S   0.0   0.2   1:08.71 launchd+
1363070 root       0 -20  480672  13648   7656 S   0.0   0.3   3:57.88 audio3s+
1548449 root       0 -20    2384    800    708 S   0.0   0.0   0:00.08 flatpak+
1548453 root       0 -20    2384    804    708 S   0.0   0.0   0:00.00 flatpak+
1548454 root       0 -20   82040   2340   2000 S   0.0   0.1   0:00.01 flatpak+
1548456 root       0 -20    2468   1200    952 S   0.0   0.0   0:00.29 flatpak+
1548462 root       0 -20   67032   3952      4 S   0.0   0.1   0:00.10 audio3d+
1975302 root       0 -20       0      0      0 I   0.0   0.0   0:01.14 kworker+
2064517 root       0 -20       0      0      0 I   0.0   0.0   0:01.00 kworker+
2299378 root      20   0       0      0      0 I   0.0   0.0   0:02.90 kworker+
2453936 root      20   0    7160   3540   2824 S   0.0   0.1   0:00.02 ovrc.sh
2454068 root      20   0    5628   4840   1372 S   0.0   0.1   0:04.20 logd
2454069 root      20   0    2196    884    808 S   0.0   0.0   0:00.06 logd
2454070 root      20   0    6900   3236   2824 S   0.0   0.1   0:00.31 watchdo+
2454223 root      20   0 1609944  14748   6224 S   0.0   0.4   0:21.23 runtime
2636854 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
2637865 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
2669830 root      20   0       0      0      0 I   0.0   0.0   0:01.39 kworker+
2724427 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2724483 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker+
2726291 root      20   0       0      0      0 I   0.0   0.0   0:00.53 kworker+
2727005 root      20   0       0      0      0 I   0.0   0.0   0:00.46 kworker+
2727189 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker+
2727770 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2728665 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2728962 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2729627 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2729754 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2729965 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2729999 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2730902 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2731329 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2731746 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2732068 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2732233 root      20   0    3364   1024    924 S   0.0   0.0   0:00.00 sleep
2732253 root      20   0   13888   3480   2760 S   0.0   0.1   0:00.01 systemd+
2732267 root      20   0   13888   3484   2760 S   0.0   0.1   0:00.01 systemd+
2732268 root      20   0   13888   3460   2740 S   0.0   0.1   0:00.01 systemd+
2732300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2732425 root      20   0    3364   1024    920 S   0.0   0.0   0:00.00 sleep
2732451 root      20   0    7296   3632   2824 S   0.0   0.1   0:00.03 snapsho+
2732479 root      20   0    3364    100      0 S   0.0   0.0   0:00.00 timeout
2732491 root      20   0    3364    104      0 S   0.0   0.0   0:00.00 timeout
2732503 root      20   0    3364    104      0 S   0.0   0.0   0:00.00 timeout
2732515 root      20   0    3364    104      0 S   0.0   0.0   0:00.00 timeout
3002787 root       0 -20       0      0      0 I   0.0   0.0   0:06.03 kworker+
