#-------------------[ cat /sys/kernel/debug/gc/vidmem ] -----------------------#

VidMem Usage (Process 456455: control4-osd):
                          Current          Maximum            Total
All-Types                86852140        104340581        163827673
Index                        2306             2605           339279
Vertex                      11394            12784          1408642
Texture                  42891264         42973184         52148224
RenderTarget             25100288         44204032         52559872
Depth                    16777216         17596416         25985024
Bitmap                          0                0                0
TileStatus                  98112           143168           177408
Image                           0                0                0
Mask                            0                0                0
Scissor                         0                0                0
HZ                              0                0                0
ICache                       3232             3232             3232
TxDesc                       2048             2304             2560
Fence                         200              200              264
TFBHeader                       0                0                0
Command                   1966080          1966080          2621440

All-Pools                86852140        104340581        163827673
Default                         0                0                0
Local                           0                0                0
Internal                        0                0                0
External                        0                0                0
Unified                         0                0                0
System                   86852140        104340581        163827673
Sram                            0                0                0
Virtual                         0                0                0
User                            0                0                0
Insram                          0                0                0
Exsram                          0                0                0
Exclusive                       0                0                0

AllocNonPaged                   0                0                0
AllocContiguous         104612748        122101189       3146765616
MapUserMemory                   0                0                0
MapMemory                       0                0                0


VidMem Usage (Process 586: weston):
                          Current          Maximum            Total
All-Types                36317064         44613000       9133972368
Index                           0                0                0
Vertex                    2097152          2097152          2097152
Texture                   8355840          8388608       1520992256
RenderTarget             25100288         25100288       4563009536
Depth                           0                0                0
Bitmap                          0                0                0
TileStatus                  98304            98304         17891328
Image                           0                0                0
Mask                            0                0                0
Scissor                         0                0                0
HZ                              0                0                0
ICache                        800              800              800
TxDesc                       9312            13664         10164328
Fence                           8                8                8
TFBHeader                       0                0                0
Command                    655360           655360           655360

All-Pools                36317064         44613000       9133972368
Default                         0                0                0
Local                           0                0                0
Internal                        0                0                0
External                        0                0                0
Unified                         0                0                0
System                   36317064         44613000       9133972368
Sram                            0                0                0
Virtual                         0                0                0
User                            0                0                0
Insram                          0                0                0
Exsram                          0                0                0
Exclusive                       0                0                0

AllocNonPaged                   0                0                0
AllocContiguous          36317064         44613000       9133972368
MapUserMemory                   0                0                0
MapMemory                       0                0                0


