#-------------------[ wayland-info ] -----------------------#

interface: 'wl_compositor',                              version:  5, name:  1
interface: 'wl_subcompositor',                           version:  1, name:  2
interface: 'wp_viewporter',                              version:  1, name:  3
interface: 'zxdg_output_manager_v1',                     version:  2, name:  4
	xdg_output_v1
		output: 207
		name: 'HDMI-A-1'
		logical_x: 0, logical_y: 0
		logical_width: 1920, logical_height: 1080
interface: 'wp_presentation',                            version:  1, name:  5
	presentation clock id: 1 (CLOCK_MONOTONIC)
interface: 'wp_single_pixel_buffer_manager_v1',          version:  1, name:  6
interface: 'zwp_relative_pointer_manager_v1',            version:  1, name:  7
interface: 'zwp_pointer_constraints_v1',                 version:  1, name:  8
interface: 'zwp_input_timestamps_manager_v1',            version:  1, name:  9
interface: 'wl_data_device_manager',                     version:  3, name: 10
interface: 'wl_shm',                                     version:  1, name: 11
	formats (fourcc):
	0x30334258 = 'XB30'
	0x30334241 = 'AB30'
	0x56555958 = 'XYUV'
	0x56595559 = 'YUYV'
	0x3231564e = 'NV12'
	0x32315559 = 'YU12'
	0x36314752 = 'RG16'
	         1 = 'XR24'
	         0 = 'AR24'
interface: 'wl_viv',                                     version:  1, name: 12
interface: 'wl_drm',                                     version:  2, name: 13
interface: 'wl_seat',                                    version:  7, name: 14
	name: default
	capabilities: keyboard
	keyboard repeat rate: 40
	keyboard repeat delay: 400
interface: 'zwp_linux_dmabuf_v1',                        version:  4, name: 15
	main device: 0xE280
	tranche
		target device: 0xE280
		flags: none
		formats (fourcc) and modifiers (names):
		0x32315258 = 'XR12'; 0x00ffffffffffffff = INVALID
		0x32315258 = 'XR12'; 0x0000000000000000 = LINEAR
		0x32315258 = 'XR12'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x32314258 = 'XB12'; 0x00ffffffffffffff = INVALID
		0x32314258 = 'XB12'; 0x0000000000000000 = LINEAR
		0x32314258 = 'XB12'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x32315241 = 'AR12'; 0x00ffffffffffffff = INVALID
		0x32315241 = 'AR12'; 0x0000000000000000 = LINEAR
		0x32315241 = 'AR12'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x32314241 = 'AB12'; 0x00ffffffffffffff = INVALID
		0x32314241 = 'AB12'; 0x0000000000000000 = LINEAR
		0x32314241 = 'AB12'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x35315258 = 'XR15'; 0x00ffffffffffffff = INVALID
		0x35315258 = 'XR15'; 0x0000000000000000 = LINEAR
		0x35315258 = 'XR15'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x35314258 = 'XB15'; 0x00ffffffffffffff = INVALID
		0x35314258 = 'XB15'; 0x0000000000000000 = LINEAR
		0x35314258 = 'XB15'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x35315241 = 'AR15'; 0x00ffffffffffffff = INVALID
		0x35315241 = 'AR15'; 0x0000000000000000 = LINEAR
		0x35315241 = 'AR15'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x35314241 = 'AB15'; 0x00ffffffffffffff = INVALID
		0x35314241 = 'AB15'; 0x0000000000000000 = LINEAR
		0x35314241 = 'AB15'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x36314752 = 'RG16'; 0x00ffffffffffffff = INVALID
		0x36314752 = 'RG16'; 0x0000000000000000 = LINEAR
		0x36314752 = 'RG16'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x36314742 = 'BG16'; 0x00ffffffffffffff = INVALID
		0x36314742 = 'BG16'; 0x0000000000000000 = LINEAR
		0x36314742 = 'BG16'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x34325258 = 'XR24'; 0x00ffffffffffffff = INVALID
		0x34325258 = 'XR24'; 0x0000000000000000 = LINEAR
		0x34325258 = 'XR24'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x34324258 = 'XB24'; 0x00ffffffffffffff = INVALID
		0x34324258 = 'XB24'; 0x0000000000000000 = LINEAR
		0x34324258 = 'XB24'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x34325852 = 'RX24'; 0x00ffffffffffffff = INVALID
		0x34325852 = 'RX24'; 0x0000000000000000 = LINEAR
		0x34325852 = 'RX24'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x34325842 = 'BX24'; 0x00ffffffffffffff = INVALID
		0x34325842 = 'BX24'; 0x0000000000000000 = LINEAR
		0x34325842 = 'BX24'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x34325241 = 'AR24'; 0x00ffffffffffffff = INVALID
		0x34325241 = 'AR24'; 0x0000000000000000 = LINEAR
		0x34325241 = 'AR24'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x34324241 = 'AB24'; 0x00ffffffffffffff = INVALID
		0x34324241 = 'AB24'; 0x0000000000000000 = LINEAR
		0x34324241 = 'AB24'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x34324152 = 'RA24'; 0x00ffffffffffffff = INVALID
		0x34324152 = 'RA24'; 0x0000000000000000 = LINEAR
		0x34324152 = 'RA24'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x34324142 = 'BA24'; 0x00ffffffffffffff = INVALID
		0x34324142 = 'BA24'; 0x0000000000000000 = LINEAR
		0x34324142 = 'BA24'; 0x0600000000000004 = VIVANTE_SPLIT_SUPER_TILED
		0x56595559 = 'YUYV'; 0x00ffffffffffffff = INVALID
		0x56595559 = 'YUYV'; 0x0000000000000000 = LINEAR
		0x55595659 = 'YVYU'; 0x00ffffffffffffff = INVALID
		0x55595659 = 'YVYU'; 0x0000000000000000 = LINEAR
		0x59565955 = 'UYVY'; 0x00ffffffffffffff = INVALID
		0x59565955 = 'UYVY'; 0x0000000000000000 = LINEAR
		0x59555956 = 'VYUY'; 0x00ffffffffffffff = INVALID
		0x59555956 = 'VYUY'; 0x0000000000000000 = LINEAR
		0x3231564e = 'NV12'; 0x00ffffffffffffff = INVALID
		0x3231564e = 'NV12'; 0x0000000000000000 = LINEAR
		0x3132564e = 'NV21'; 0x00ffffffffffffff = INVALID
		0x3132564e = 'NV21'; 0x0000000000000000 = LINEAR
		0x3631564e = 'NV16'; 0x00ffffffffffffff = INVALID
		0x3631564e = 'NV16'; 0x0000000000000000 = LINEAR
		0x3136564e = 'NV61'; 0x00ffffffffffffff = INVALID
		0x3136564e = 'NV61'; 0x0000000000000000 = LINEAR
		0x32315559 = 'YU12'; 0x00ffffffffffffff = INVALID
		0x32315559 = 'YU12'; 0x0000000000000000 = LINEAR
		0x32315659 = 'YV12'; 0x00ffffffffffffff = INVALID
		0x32315659 = 'YV12'; 0x0000000000000000 = LINEAR
interface: 'weston_direct_display_v1',                   version:  1, name: 16
interface: 'zwp_linux_explicit_synchronization_v1',      version:  2, name: 17
interface: 'weston_content_protection',                  version:  1, name: 18
interface: 'zwp_hdr10_metadata_v1',                      version:  1, name: 19
interface: 'zwp_input_panel_v1',                         version:  1, name: 20
interface: 'zwp_input_method_v1',                        version:  1, name: 21
interface: 'zwp_text_input_manager_v1',                  version:  1, name: 22
interface: 'xdg_wm_base',                                version:  5, name: 23
interface: 'weston_desktop_shell',                       version:  1, name: 24
interface: 'weston_screenshooter',                       version:  1, name: 25
interface: 'wl_output',                                  version:  3, name: 207
	x: 0, y: 0, scale: 1,
	physical_width: 1280 mm, physical_height: 720 mm,
	make: 'UFG', model: 'UCD-301 HD',
	subpixel_orientation: unknown, output_transform: normal,
	mode:
		width: 3840 px, height: 2160 px, refresh: 60.000 Hz,
		flags:
	mode:
		width: 3840 px, height: 2160 px, refresh: 60.000 Hz,
		flags:
	mode:
		width: 3840 px, height: 2160 px, refresh: 50.000 Hz,
		flags:
	mode:
		width: 3840 px, height: 2160 px, refresh: 30.000 Hz,
		flags:
	mode:
		width: 3840 px, height: 2160 px, refresh: 25.000 Hz,
		flags:
	mode:
		width: 3840 px, height: 2160 px, refresh: 24.000 Hz,
		flags:
	mode:
		width: 1920 px, height: 1080 px, refresh: 60.000 Hz,
		flags: current
	mode:
		width: 1920 px, height: 1080 px, refresh: 60.000 Hz,
		flags:
	mode:
		width: 1920 px, height: 1080 px, refresh: 50.000 Hz,
		flags:
	mode:
		width: 1920 px, height: 1080 px, refresh: 30.000 Hz,
		flags:
	mode:
		width: 1920 px, height: 1080 px, refresh: 25.000 Hz,
		flags:
	mode:
		width: 1920 px, height: 1080 px, refresh: 24.000 Hz,
		flags:
	mode:
		width: 1280 px, height: 720 px, refresh: 60.000 Hz,
		flags:
	mode:
		width: 1280 px, height: 720 px, refresh: 50.000 Hz,
		flags:
	mode:
		width: 720 px, height: 576 px, refresh: 50.000 Hz,
		flags:
	mode:
		width: 720 px, height: 480 px, refresh: 59.940 Hz,
		flags:
